WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:04.940
[MUSIC PLAYING]

00:00:04.940 --> 00:00:05.860
Stanford University.

00:00:09.360 --> 00:00:12.730
This is BIO 150, isn't it?

00:00:12.730 --> 00:00:15.470
OK, just wanted to make sure.

00:00:15.470 --> 00:00:18.890
So we start off with a scenario.

00:00:18.890 --> 00:00:22.950
40-year-old guy--
quiet, suburban life.

00:00:22.950 --> 00:00:27.060
Married 15 years,
two kids, 3.5 dogs.

00:00:27.060 --> 00:00:28.200
Everything's standard.

00:00:28.200 --> 00:00:29.860
Everything's going wonderfully.

00:00:29.860 --> 00:00:33.600
And one day out of nowhere,
he punches somebody

00:00:33.600 --> 00:00:35.420
in the face at work.

00:00:35.420 --> 00:00:37.590
Totally bizarre,
out of character.

00:00:37.590 --> 00:00:40.480
The guy is standing
there by the water cooler

00:00:40.480 --> 00:00:42.950
and makes some comment
on some baseball team,

00:00:42.950 --> 00:00:45.640
takes exception to it,
punches him in the face.

00:00:45.640 --> 00:00:47.730
Utterly strange.

00:00:47.730 --> 00:00:49.150
Things are quiet.

00:00:49.150 --> 00:00:52.390
Three months later, his wife
of 15 years happy marriage

00:00:52.390 --> 00:00:55.650
discovers he's having an affair
with a 16-year-old checkout

00:00:55.650 --> 00:00:57.770
kid down at the Safeway.

00:00:57.770 --> 00:00:58.990
Really weird.

00:00:58.990 --> 00:01:02.280
Then three months
after that, he absconds

00:01:02.280 --> 00:01:04.760
with all the money at work,
embezzles it, disappears,

00:01:04.760 --> 00:01:06.860
and is never seen again.

00:01:06.860 --> 00:01:08.490
Three possibilities.

00:01:08.490 --> 00:01:12.690
First one-- this guy
is a truly deep creep.

00:01:12.690 --> 00:01:15.620
Second, he is having the
most immature midlife

00:01:15.620 --> 00:01:17.820
crisis you could ever imagine.

00:01:17.820 --> 00:01:20.300
Third possibility--
he has a mutation

00:01:20.300 --> 00:01:22.870
in one gene in his head.

00:01:22.870 --> 00:01:24.820
And what we will
be seeing is this

00:01:24.820 --> 00:01:26.960
is exactly the
profile that you get

00:01:26.960 --> 00:01:29.150
in a certain
neurological disease

00:01:29.150 --> 00:01:31.950
where it's one gene
that's out of whack.

00:01:31.950 --> 00:01:33.680
First demonstration of that.

00:01:33.680 --> 00:01:36.520
OK, just to get a
sense of who's here,

00:01:36.520 --> 00:01:40.120
how many of you think there
is a genetic influence

00:01:40.120 --> 00:01:43.860
on sexual orientation?

00:01:43.860 --> 00:01:47.990
OK, how many think it is
possible for prenatal events

00:01:47.990 --> 00:01:53.500
to influence your political
opinions 30 years later?

00:01:53.500 --> 00:01:58.220
OK, how many think that there
is a valid way of using biology

00:01:58.220 --> 00:02:02.470
to understand who's
religious and who isn't?

00:02:02.470 --> 00:02:04.100
Not quite as many hands there.

00:02:04.100 --> 00:02:06.060
OK, as long as we're
in that terrain,

00:02:06.060 --> 00:02:09.389
how many people believe in God?

00:02:09.389 --> 00:02:12.852
How many people
believe in souls?

00:02:12.852 --> 00:02:14.185
How many people believe in evil?

00:02:19.090 --> 00:02:21.592
How many people
believe in free will?

00:02:24.360 --> 00:02:25.690
That's going to change.

00:02:25.690 --> 00:02:28.420
[LAUGHTER]

00:02:28.420 --> 00:02:29.730
Oh, I might as well ask.

00:02:29.730 --> 00:02:31.930
Is there anybody in
this room who actually

00:02:31.930 --> 00:02:33.046
does believe in evolution?

00:02:35.550 --> 00:02:36.720
Just wanted to make sure.

00:02:36.720 --> 00:02:38.260
See what we're
dealing with here.

00:02:38.260 --> 00:02:41.890
OK, how many think that
there is a genetic influence

00:02:41.890 --> 00:02:45.100
and that there is a basic
biological difference, sex

00:02:45.100 --> 00:02:49.040
difference, in
levels of aggression?

00:02:49.040 --> 00:02:51.564
How many think there's
biological basis of sex

00:02:51.564 --> 00:02:52.730
differences in intelligence?

00:02:55.400 --> 00:03:00.060
OK, who thinks it's all
explained by nature?

00:03:00.060 --> 00:03:02.895
Who thinks it's all
explained by nurture?

00:03:02.895 --> 00:03:06.120
Who thinks there's a
magnificent, fascinating,

00:03:06.120 --> 00:03:08.600
nuanced interaction
between nature and nurture?

00:03:08.600 --> 00:03:09.920
[LAUGHTER]

00:03:09.920 --> 00:03:10.990
Yay.

00:03:10.990 --> 00:03:14.360
OK, well everybody's
going to get an A+ then.

00:03:14.360 --> 00:03:17.060
You already have the
course under control.

00:03:17.060 --> 00:03:22.020
So we start off trying to
find something in common.

00:03:22.020 --> 00:03:27.100
Look at these four
events here-- or not,

00:03:27.100 --> 00:03:28.720
in terms of being
scraped out there.

00:03:28.720 --> 00:03:30.680
But these are four
circumstances that have

00:03:30.680 --> 00:03:33.310
something surprising in common.

00:03:33.310 --> 00:03:35.780
Having your period.

00:03:35.780 --> 00:03:38.190
Having a brain tumor.

00:03:38.190 --> 00:03:40.640
Eating a lot of junk food.

00:03:40.640 --> 00:03:42.466
Taking anabolic steroids.

00:03:42.466 --> 00:03:43.840
Those of you who
are not oriented

00:03:43.840 --> 00:03:45.964
to with, that's the ones
that build up your muscles

00:03:45.964 --> 00:03:47.950
like testosterone derivatives.

00:03:47.950 --> 00:03:51.210
OK, these all have something
in common-- having your period,

00:03:51.210 --> 00:03:53.970
having a brain tumor,
eating a lot of junk food,

00:03:53.970 --> 00:03:56.810
and taking a lot of
anabolic steroids.

00:03:56.810 --> 00:03:59.660
Anybody want to fathom a
guess what's the commonality

00:03:59.660 --> 00:04:01.670
amongst the four of them?

00:04:01.670 --> 00:04:02.170
Yeah.

00:04:02.170 --> 00:04:03.590
Hormones?

00:04:03.590 --> 00:04:04.220
Hormones.

00:04:04.220 --> 00:04:04.720
Good.

00:04:04.720 --> 00:04:07.070
OK, we're off and
running with hormones.

00:04:07.070 --> 00:04:07.620
Good.

00:04:07.620 --> 00:04:10.190
Even more specific than that.

00:04:10.190 --> 00:04:13.530
Something they all
have in common.

00:04:13.530 --> 00:04:17.680
Oh, come on, somebody
want to guess?

00:04:17.680 --> 00:04:19.800
I see these brief
movements of hands

00:04:19.800 --> 00:04:22.520
there as people
change their mind.

00:04:22.520 --> 00:04:25.430
OK, it all has to
do with hormones.

00:04:25.430 --> 00:04:26.860
They all have
hormones in common,

00:04:26.860 --> 00:04:29.972
I say, trying to facilitate
somebody making the next guess.

00:04:29.972 --> 00:04:30.472
Oh, come on.

00:04:30.472 --> 00:04:32.330
They all have something.

00:04:32.330 --> 00:04:34.220
OK, we gotta get outta
here at some point.

00:04:34.220 --> 00:04:36.490
These all have four
things in common.

00:04:36.490 --> 00:04:40.170
All of these have been used
successfully in courts of law

00:04:40.170 --> 00:04:44.510
to explain the
behavior of a murderer.

00:04:44.510 --> 00:04:47.450
[LAUGHTER]

00:04:47.450 --> 00:04:52.160
In the first case,
a number of cases

00:04:52.160 --> 00:04:55.120
where the fact that
a woman was having

00:04:55.120 --> 00:04:57.600
her period at the time
of killing someone

00:04:57.600 --> 00:05:01.750
was part of what a jury said led
them to exonerate the person.

00:05:01.750 --> 00:05:04.730
A literature showing that
a disproportionate share

00:05:04.730 --> 00:05:08.660
of female aggression comes
around the time of menses.

00:05:08.660 --> 00:05:12.600
Next one-- there is an area of
the brain you will know so much

00:05:12.600 --> 00:05:15.580
about over the next three
months called the amygdala

00:05:15.580 --> 00:05:18.160
that has something
to do with aggression

00:05:18.160 --> 00:05:20.120
and has something
to do with fear.

00:05:20.120 --> 00:05:23.510
And you get a brain tumor
there, and in a number of cases,

00:05:23.510 --> 00:05:26.890
you get someone who is
uncontrollably violent.

00:05:26.890 --> 00:05:30.840
And this has also been used
successfully in a court of law.

00:05:30.840 --> 00:05:34.780
Junk food-- any of you who are
San Francisco history buffs

00:05:34.780 --> 00:05:37.692
will know 20 years
ago, 30 years ago

00:05:37.692 --> 00:05:41.060
that Dan White, a
disappointed office seeker,

00:05:41.060 --> 00:05:44.130
assassinated the mayor of San
Francisco along with Harvey

00:05:44.130 --> 00:05:44.810
Milk.

00:05:44.810 --> 00:05:48.490
And as part of his
remarkably successful defense

00:05:48.490 --> 00:05:51.730
for a double murderer that
led to a remarkably short jail

00:05:51.730 --> 00:05:54.920
sentence, was the
famed Twinkie defense.

00:05:54.920 --> 00:05:58.370
The argument that his
addiction to junk food

00:05:58.370 --> 00:06:01.530
caused wild fluctuations
in his blood sugar levels,

00:06:01.530 --> 00:06:03.670
which caused him to do that.

00:06:03.670 --> 00:06:06.040
Finally, anabolic steroids.

00:06:06.040 --> 00:06:09.350
Any number of cases of people
having uncontrolled violence

00:06:09.350 --> 00:06:12.630
arguing because they were
weight lifters and a wildly

00:06:12.630 --> 00:06:14.630
abusive range of
taking this stuff

00:06:14.630 --> 00:06:16.780
had something to
do with violence.

00:06:16.780 --> 00:06:18.920
Put all four of these
together, and we

00:06:18.920 --> 00:06:22.280
get the first of the two
points of this entire course.

00:06:22.280 --> 00:06:26.700
Which is, sometimes the stuff
that's going on in your body

00:06:26.700 --> 00:06:30.640
can dramatically influence
what goes on in your brain.

00:06:30.640 --> 00:06:34.380
Second critical point-- tonight,
when you've settled back down,

00:06:34.380 --> 00:06:37.160
and you're ready to go to sleep,
and you're nice and relaxed,

00:06:37.160 --> 00:06:39.000
and your heart's
beating nice and slow,

00:06:39.000 --> 00:06:40.840
think the following thought.

00:06:40.840 --> 00:06:45.590
You know, that heart isn't
going to beat forever.

00:06:45.590 --> 00:06:49.040
Think about your lips
turning blue after.

00:06:49.040 --> 00:06:51.470
Think about the blood
flow slowing down.

00:06:51.470 --> 00:06:54.090
Think about your feet and
your toes getting cold.

00:06:54.090 --> 00:06:56.390
And at that point,
you will probably

00:06:56.390 --> 00:06:59.510
be increasing the rate at
which that heart beats.

00:06:59.510 --> 00:07:01.740
And you will have just
seen the second key thing

00:07:01.740 --> 00:07:04.280
in this course,
which is sometimes

00:07:04.280 --> 00:07:06.230
what's going on
in your head will

00:07:06.230 --> 00:07:09.100
affect every single
outpost in your body.

00:07:09.100 --> 00:07:12.460
And what this course is
about is the intertwining,

00:07:12.460 --> 00:07:15.680
the interconnections
between your physiology

00:07:15.680 --> 00:07:18.990
and your behavior-- the
underlying emotions,

00:07:18.990 --> 00:07:22.210
thoughts, memories, all of
that, and the capacity of each

00:07:22.210 --> 00:07:25.270
to deeply influence the
other under all sorts

00:07:25.270 --> 00:07:27.089
of circumstances.

00:07:27.089 --> 00:07:28.880
Now, what we're going
to be doing with this

00:07:28.880 --> 00:07:31.420
is trying to understand
this under fairly

00:07:31.420 --> 00:07:32.990
difficult circumstances.

00:07:32.990 --> 00:07:36.200
If everybody here was
here because they really

00:07:36.200 --> 00:07:39.450
wanted to understand why
all the wildebeest on earth

00:07:39.450 --> 00:07:42.110
mate in the same
week each year, we'd

00:07:42.110 --> 00:07:44.670
have a fighting chance
of figuring that one out.

00:07:44.670 --> 00:07:46.630
But that's not what
we want to understand.

00:07:46.630 --> 00:07:48.550
We don't want to
understand why birds

00:07:48.550 --> 00:07:50.090
migrate and don't get lost.

00:07:50.090 --> 00:07:53.300
We want to understand
human behavior.

00:07:53.300 --> 00:07:57.060
Worse than that, harder than
that, human social behavior.

00:07:57.060 --> 00:08:00.800
And hardest of all in some
cases, some grossly abnormal

00:08:00.800 --> 00:08:02.170
human behavior.

00:08:02.170 --> 00:08:04.630
And if you're going to
try to do that, there

00:08:04.630 --> 00:08:08.290
is a problem which is,
officially, it's complicated.

00:08:08.290 --> 00:08:10.700
It is a huge, messy
process trying

00:08:10.700 --> 00:08:14.540
to make sense of the biology
of human social behavior.

00:08:14.540 --> 00:08:17.240
And just as all
sorts of realms when

00:08:17.240 --> 00:08:20.170
one deals with messy,
complicated problems

00:08:20.170 --> 00:08:23.950
that you need to think about
in some wildly interacting way,

00:08:23.950 --> 00:08:27.290
we all have a strategy
that we come up with.

00:08:27.290 --> 00:08:30.240
A strategy to make
things easier-- which

00:08:30.240 --> 00:08:33.059
is that we think in categories.

00:08:33.059 --> 00:08:34.289
We think in categories.

00:08:34.289 --> 00:08:36.780
We take things
that are continua,

00:08:36.780 --> 00:08:38.990
and we break them
into categories.

00:08:38.990 --> 00:08:41.250
And we label those categories.

00:08:41.250 --> 00:08:43.690
And we do that in
various settings

00:08:43.690 --> 00:08:46.100
because it could be
extremely useful.

00:08:46.100 --> 00:08:51.270
For example, somebody give
me an estimate on how long

00:08:51.270 --> 00:08:52.254
this line is.

00:08:52.254 --> 00:08:52.754
[INAUDIBLE]

00:08:55.720 --> 00:08:56.380
A foot.

00:08:56.380 --> 00:08:59.240
OK, people who said a
foot, what is it that

00:08:59.240 --> 00:09:02.300
went through your
head to figure it out?

00:09:02.300 --> 00:09:05.920
You imagined how
long a ruler is.

00:09:05.920 --> 00:09:11.140
Is this 11.5 inches because and
it's 11 inches-- an 8.5 by 11.

00:09:11.140 --> 00:09:15.920
But everybody in here has this
category in their head things

00:09:15.920 --> 00:09:19.010
that are kind of the
same length as a ruler.

00:09:19.010 --> 00:09:22.350
A continua of lengths, and
there's a category for that.

00:09:22.350 --> 00:09:25.690
Suppose I'm telling you I have
some friend who's a runner.

00:09:25.690 --> 00:09:26.780
He runs the mile.

00:09:26.780 --> 00:09:28.270
He's incredibly fast.

00:09:28.270 --> 00:09:29.870
In fact, he's one
of the best runners

00:09:29.870 --> 00:09:31.260
in the country at this point.

00:09:31.260 --> 00:09:34.700
How fast does he have to have
run the mile or better for you

00:09:34.700 --> 00:09:36.780
to be deeply impressed?

00:09:36.780 --> 00:09:38.060
Under four minutes.

00:09:38.060 --> 00:09:40.680
And thus, we have another
categorical boundary

00:09:40.680 --> 00:09:44.030
there of there's an
infinite variety of speeds

00:09:44.030 --> 00:09:45.980
with which you can run a mile.

00:09:45.980 --> 00:09:48.880
Yet we have in our heads
this boundary-- people

00:09:48.880 --> 00:09:51.170
who are under four
minute milers,

00:09:51.170 --> 00:09:53.340
you are very impressed with.

00:09:53.340 --> 00:09:56.180
OK, now I want to impress you
with another friend of mine

00:09:56.180 --> 00:09:57.190
who's a painter.

00:09:57.190 --> 00:09:59.790
And this person is
such a great painter

00:09:59.790 --> 00:10:03.530
that they paint with
11 different colors.

00:10:03.530 --> 00:10:06.760
That doesn't work because that's
not a category that we have.

00:10:06.760 --> 00:10:09.860
We don't classify the
quality-- hopefully

00:10:09.860 --> 00:10:14.330
not-- we don't classify quality
of paintings along those lines.

00:10:14.330 --> 00:10:17.770
But we begin to see here
is in the right areas,

00:10:17.770 --> 00:10:21.020
we have categories that
we impose on things

00:10:21.020 --> 00:10:23.230
that are not categorical.

00:10:23.230 --> 00:10:24.430
Here's an example.

00:10:24.430 --> 00:10:26.210
Why should you do this?

00:10:26.210 --> 00:10:27.420
Where'd the example go?

00:10:27.420 --> 00:10:29.710
Here's one of the
classic continua

00:10:29.710 --> 00:10:32.750
that we ever deal with, which
is the continua of color--

00:10:32.750 --> 00:10:36.100
the varying wavelengths that
take the rainbow from violet

00:10:36.100 --> 00:10:36.630
to red.

00:10:36.630 --> 00:10:39.610
And there's an infinite
number of spaces in between.

00:10:39.610 --> 00:10:40.880
And what do we do?

00:10:40.880 --> 00:10:44.450
We have rules in English that
you can divide the continua

00:10:44.450 --> 00:10:49.790
here and here, or whatever, and
that's what you call a color.

00:10:49.790 --> 00:10:50.480
This is red.

00:10:50.480 --> 00:10:52.010
Everything from here is red.

00:10:52.010 --> 00:10:54.130
Everything here
is orange, so on.

00:10:54.130 --> 00:10:57.860
You take a continua, and you
break it into boundaries.

00:10:57.860 --> 00:10:59.220
Why do we do that?

00:10:59.220 --> 00:11:03.230
Because it makes it easier to
store the information away.

00:11:03.230 --> 00:11:06.190
Instead of remembering the
absolute features of something,

00:11:06.190 --> 00:11:08.302
you simply say, it's a.

00:11:08.302 --> 00:11:10.800
It's a sub-four minute miler.

00:11:10.800 --> 00:11:14.240
It's a line that's about
the length of a ruler.

00:11:14.240 --> 00:11:16.290
It's the color orange.

00:11:16.290 --> 00:11:18.000
How do you know that's the case?

00:11:18.000 --> 00:11:20.890
Because go and take people
from other language groups,

00:11:20.890 --> 00:11:24.480
where their language
arbitrarily divides the rainbow

00:11:24.480 --> 00:11:27.300
at other points with completely
different color terms,

00:11:27.300 --> 00:11:31.710
and they remember different
profiles of colors differently

00:11:31.710 --> 00:11:33.750
than an English speaker might.

00:11:33.750 --> 00:11:34.820
Take a color.

00:11:34.820 --> 00:11:40.000
And if the color comes right in
the center of somebody's color

00:11:40.000 --> 00:11:42.550
characterization,
if it comes right

00:11:42.550 --> 00:11:45.670
in the middle of the range
of what counts as that color,

00:11:45.670 --> 00:11:49.590
people remember whether they
saw that color or not far better

00:11:49.590 --> 00:11:52.220
than if you show them a
color at the boundary.

00:11:52.220 --> 00:11:55.270
And people will show that as
a function of what language

00:11:55.270 --> 00:11:56.130
they speak.

00:11:56.130 --> 00:11:59.020
Taking a continua, and
you break it into pieces,

00:11:59.020 --> 00:12:01.550
because it's easier to
deal with the facts.

00:12:01.550 --> 00:12:02.630
Another example of it.

00:12:02.630 --> 00:12:05.290
Here we have four objects.

00:12:05.290 --> 00:12:09.230
And as drawn here, simply
because we have categories

00:12:09.230 --> 00:12:11.410
to describe the
first three, do one

00:12:11.410 --> 00:12:14.044
of those tests of show
people a bunch of shapes,

00:12:14.044 --> 00:12:15.960
and they come back an
hour later and ask them,

00:12:15.960 --> 00:12:17.570
Have you seen this shape before?

00:12:17.570 --> 00:12:20.640
And people are going to be
far more accurate with this

00:12:20.640 --> 00:12:23.120
than whether they saw
this or not because we

00:12:23.120 --> 00:12:24.310
don't have a word for it.

00:12:24.310 --> 00:12:27.060
We don't have a word that's
at all sort of analytical

00:12:27.060 --> 00:12:29.050
that some squiggly whatever.

00:12:29.050 --> 00:12:31.320
We don't have a
clear cut category.

00:12:31.320 --> 00:12:34.140
Thinking in categories
makes it easier

00:12:34.140 --> 00:12:36.130
for us to remember stuff.

00:12:36.130 --> 00:12:38.980
And it makes it easier
for us to evaluate stuff.

00:12:38.980 --> 00:12:41.050
So that's a classic
sort of response

00:12:41.050 --> 00:12:44.340
that we have cognitively
to complicated things.

00:12:44.340 --> 00:12:48.730
But there's a bunch of problems
with categorical thinking.

00:12:48.730 --> 00:12:51.040
First example--
and first one you

00:12:51.040 --> 00:12:54.230
can see from a realm of
language differences--

00:12:54.230 --> 00:12:57.160
in that not only is there a
continua of infinite number

00:12:57.160 --> 00:13:00.510
of wavelengths, there
is a continua of sounds

00:13:00.510 --> 00:13:02.160
that humans can make.

00:13:02.160 --> 00:13:05.830
And different languages draw
boundaries at different points

00:13:05.830 --> 00:13:09.200
as to what count as similar
sounds or different sounds.

00:13:09.200 --> 00:13:12.380
There's like two different
T-H sounds in English,

00:13:12.380 --> 00:13:15.000
which apparently we're
not very good at hearing.

00:13:15.000 --> 00:13:16.430
But there's other ones we are.

00:13:16.430 --> 00:13:18.870
And that will
affect your ability

00:13:18.870 --> 00:13:22.210
to remember stuff-- what
word it was-- depending on

00:13:22.210 --> 00:13:25.220
whether it is on a dramatically
different boundary, whether it

00:13:25.220 --> 00:13:27.860
is a sound that sounds
different to you or not.

00:13:27.860 --> 00:13:32.600
Example of this-- apparently
in Finnish, people

00:13:32.600 --> 00:13:35.120
do not differentiate
between the sound of a B

00:13:35.120 --> 00:13:38.370
and the sound of a P, whereas
we have no trouble with that.

00:13:38.370 --> 00:13:41.450
But people from Finland do
not make that differentiation.

00:13:41.450 --> 00:13:43.540
And I discovered this
one day a number of years

00:13:43.540 --> 00:13:46.840
ago where, for reasons
I don't even understand,

00:13:46.840 --> 00:13:49.950
I found myself needing to
take to testicular biopsies

00:13:49.950 --> 00:13:52.310
on baboons.

00:13:52.310 --> 00:13:55.250
Not having sort of learned that
in junior high how you do that,

00:13:55.250 --> 00:13:57.610
I called up this guy at
urology the med school

00:13:57.610 --> 00:13:59.390
who happened to be Finnish.

00:13:59.390 --> 00:14:01.610
And I explained to him
what I wanted to do.

00:14:01.610 --> 00:14:03.470
And he sort of took
me through the paces

00:14:03.470 --> 00:14:07.750
and told me what thingy I needed
to buy, and that sort of stuff,

00:14:07.750 --> 00:14:10.750
and holiday packages of those
where you can get a dozen.

00:14:10.750 --> 00:14:12.780
And sort of telling
me how to do that.

00:14:12.780 --> 00:14:15.800
And once we went through he
said, What I want you to do,

00:14:15.800 --> 00:14:18.450
the thing to do at this
point, is get some practice.

00:14:18.450 --> 00:14:21.070
I want you to
practice on a bear.

00:14:21.070 --> 00:14:22.046
[LAUGHTER]

00:14:22.046 --> 00:14:24.720
And I said, What?

00:14:24.720 --> 00:14:25.830
He said, Yeah.

00:14:25.830 --> 00:14:27.510
Practice on a bear.

00:14:27.510 --> 00:14:29.580
And I said, Are you kidding me?

00:14:29.580 --> 00:14:30.520
He said, I know.

00:14:30.520 --> 00:14:33.570
I know it sounds crazy, but we
have all the residents do that.

00:14:33.570 --> 00:14:36.480
It's a very good
learning device.

00:14:36.480 --> 00:14:40.460
Either practice on
a bear or an apple.

00:14:40.460 --> 00:14:41.810
Oh.

00:14:41.810 --> 00:14:42.710
Oh.

00:14:42.710 --> 00:14:45.650
Here we see the dangers
of making mistakes

00:14:45.650 --> 00:14:50.340
about differences between B and
P under certain circumstances.

00:14:50.340 --> 00:14:52.930
So we see one of
the dangers there,

00:14:52.930 --> 00:14:56.940
which is when you are paying too
much attention to categories,

00:14:56.940 --> 00:14:59.180
you can't differentiate
two facts that

00:14:59.180 --> 00:15:01.390
fall within the same category.

00:15:01.390 --> 00:15:02.940
Next example.

00:15:02.940 --> 00:15:06.350
I remember back at various
points of anxiety during exams,

00:15:06.350 --> 00:15:08.510
and such back when
where there was

00:15:08.510 --> 00:15:13.050
a world of difference between
getting a 65 on a test and a 66

00:15:13.050 --> 00:15:14.330
on a test.

00:15:14.330 --> 00:15:15.730
Not particularly different.

00:15:15.730 --> 00:15:18.180
But because there is
this boundary drawn there

00:15:18.180 --> 00:15:21.710
between passing and failing,
there is this dramatic

00:15:21.710 --> 00:15:23.010
differentiating we make.

00:15:23.010 --> 00:15:24.880
When you put up
boundaries, you have

00:15:24.880 --> 00:15:27.350
trouble seeing how
similar things are

00:15:27.350 --> 00:15:29.860
on either side of it.

00:15:29.860 --> 00:15:32.090
Next example, one
additional problem

00:15:32.090 --> 00:15:34.170
that you get when you
think categorically.

00:15:34.170 --> 00:15:36.420
And for this,
everybody needs to turn

00:15:36.420 --> 00:15:37.810
over one of the
pieces of paper--

00:15:37.810 --> 00:15:40.018
the paper you're going to
hand in, the questionnaire.

00:15:40.018 --> 00:15:44.160
And what I'm going to do is read
you a series of phone numbers,

00:15:44.160 --> 00:15:46.840
and I want you to write them
down as accurately as possible.

00:15:50.340 --> 00:15:52.740
OK, ready?

00:15:52.740 --> 00:16:08.720
243-2649, 650-3260, 256-5779,
832-2449, 291-3171, 231-4026,

00:16:08.720 --> 00:16:18.130
593-2449, 743-8840, 831-5287.

00:16:18.130 --> 00:16:19.190
OK.

00:16:19.190 --> 00:16:22.870
Now what that
exercise is-- and no,

00:16:22.870 --> 00:16:24.770
that doesn't count
towards the grade.

00:16:24.770 --> 00:16:27.060
What that will
show, I'm sure, when

00:16:27.060 --> 00:16:29.610
in some obsessive burst
of procrastination

00:16:29.610 --> 00:16:31.310
I actually look
through the answers

00:16:31.310 --> 00:16:34.520
tonight, what it's going
to show is the accuracy

00:16:34.520 --> 00:16:37.960
is going to tank the second
you go from the phone number

00:16:37.960 --> 00:16:42.040
pattern of three digits followed
by four, break up that pattern.

00:16:42.040 --> 00:16:44.927
And suddenly we all get screwed
up because we're saying,

00:16:44.927 --> 00:16:45.510
Wait a second.

00:16:45.510 --> 00:16:46.843
I thought it was a phone number.

00:16:46.843 --> 00:16:47.760
That was one digit.

00:16:47.760 --> 00:16:48.550
Now two digits.

00:16:48.550 --> 00:16:49.050
I can't.

00:16:49.050 --> 00:16:51.390
And it's gone, and you're
on to the next one.

00:16:51.390 --> 00:16:54.910
And what we see there is
the third example, which

00:16:54.910 --> 00:16:57.920
is when you pay too much
attention to boundaries,

00:16:57.920 --> 00:17:00.060
you don't see the big picture.

00:17:00.060 --> 00:17:02.700
All you see are categories.

00:17:02.700 --> 00:17:05.270
All you see are, Wait
a second, phone numbers

00:17:05.270 --> 00:17:08.540
are supposed to come with
three digits followed by four.

00:17:08.540 --> 00:17:11.200
Another example where we
use categorical thinking.

00:17:11.200 --> 00:17:13.285
OK, I'm putting up a
number series here.

00:17:20.480 --> 00:17:21.359
OK.

00:17:21.359 --> 00:17:22.309
What's-- oh, my god.

00:17:26.450 --> 00:17:28.275
OK, what's the next
number in this series?

00:17:31.150 --> 00:17:31.826
And why?

00:17:31.826 --> 00:17:34.380
[INAUDIBLE]

00:17:34.380 --> 00:17:35.750
42.

00:17:35.750 --> 00:17:36.351
How come?

00:17:36.351 --> 00:17:36.850
[INAUDIBLE]

00:17:42.500 --> 00:17:47.420
OK, so we're kind of oscillating
all over the place there.

00:17:47.420 --> 00:17:51.470
OK, so that's as valid
as anybody else's.

00:17:51.470 --> 00:17:53.396
Who else has a next
number in line there?

00:17:53.396 --> 00:17:54.070
[INAUDIBLE]

00:17:54.070 --> 00:17:54.666
What's that?

00:17:54.666 --> 00:17:55.440
[INAUDIBLE]

00:17:55.440 --> 00:17:56.130
45.

00:17:56.130 --> 00:17:56.650
How come?

00:17:56.650 --> 00:17:57.150
[INAUDIBLE]

00:18:03.070 --> 00:18:03.880
OK.

00:18:03.880 --> 00:18:06.540
Are you going to take that?

00:18:06.540 --> 00:18:07.230
45.

00:18:07.230 --> 00:18:08.090
That's very-- OK.

00:18:08.090 --> 00:18:08.670
What else?

00:18:08.670 --> 00:18:10.711
Let me make it a
little bit easier here.

00:18:17.930 --> 00:18:18.430
OK.

00:18:18.430 --> 00:18:20.720
So what's the next
number in that series?

00:18:20.720 --> 00:18:23.400
And what I'm telling
you is if you think

00:18:23.400 --> 00:18:27.714
about the world with a certain
set of categories in your head,

00:18:27.714 --> 00:18:29.630
you will know the next
number in the sequence.

00:18:29.630 --> 00:18:30.736
So what's the next one?

00:18:30.736 --> 00:18:32.600
[INAUDIBLE]

00:18:32.600 --> 00:18:33.331
Seven billion.

00:18:33.331 --> 00:18:33.830
[INAUDIBLE]

00:18:37.220 --> 00:18:38.180
OK.

00:18:38.180 --> 00:18:40.950
That one.

00:18:40.950 --> 00:18:41.450
OK.

00:18:41.450 --> 00:18:42.310
Seven billion.

00:18:42.310 --> 00:18:44.080
That's another possibility.

00:18:44.080 --> 00:18:47.240
Although presumably, it
would be seven billionth.

00:18:47.240 --> 00:18:48.490
Anything else?

00:18:48.490 --> 00:18:51.980
Any other guesses here
as to what happens next?

00:18:51.980 --> 00:18:54.620
4th, 14th, 23rd, 34th.

00:18:54.620 --> 00:18:56.390
What's the next one
in the sequence yes?

00:18:56.390 --> 00:18:57.160
[INAUDIBLE]

00:18:57.160 --> 00:18:57.920
44.

00:18:57.920 --> 00:18:58.470
How come?

00:18:58.470 --> 00:18:58.970
[INAUDIBLE]

00:19:11.680 --> 00:19:12.370
OK.

00:19:12.370 --> 00:19:15.781
But remember, it's
got to be 44th.

00:19:15.781 --> 00:19:16.280
What's that?

00:19:16.280 --> 00:19:16.770
Ordinal?

00:19:16.770 --> 00:19:17.270
Cardinal?

00:19:17.270 --> 00:19:17.981
Whatever it is.

00:19:17.981 --> 00:19:18.480
What?

00:19:18.480 --> 00:19:19.600
42nd.

00:19:19.600 --> 00:19:20.140
How come?

00:19:20.140 --> 00:19:21.180
The subway?

00:19:21.180 --> 00:19:22.400
You were right.

00:19:22.400 --> 00:19:23.850
You were right.

00:19:23.850 --> 00:19:29.960
Anybody who is a New Yorker
will know what the next one is.

00:19:29.960 --> 00:19:31.780
These are the subway stops.

00:19:31.780 --> 00:19:33.760
And you get a bagel
with cream cheese.

00:19:33.760 --> 00:19:43.290
[APPLAUSE]

00:19:43.290 --> 00:19:46.340
So you get New Yorkers,
and while everybody else

00:19:46.340 --> 00:19:50.130
is thinking logical things
like 43, and 41, and 45,

00:19:50.130 --> 00:19:52.550
and seven billion,
and all of that,

00:19:52.550 --> 00:19:55.590
you've got this whole world
of dividing numbers by.

00:19:55.590 --> 00:19:56.910
Subway stops.

00:19:56.910 --> 00:19:58.470
We think in categories.

00:19:58.470 --> 00:19:59.900
We think in categories.

00:19:59.900 --> 00:20:02.660
But as you just saw,
there are these problems.

00:20:02.660 --> 00:20:05.470
First one being, when
you think in categories,

00:20:05.470 --> 00:20:08.860
you underestimate how
different two facts are when

00:20:08.860 --> 00:20:10.920
they fall in the same category.

00:20:10.920 --> 00:20:12.940
When you think in
categories, you

00:20:12.940 --> 00:20:15.260
overestimate how
different they are

00:20:15.260 --> 00:20:18.020
when there happens to be a
boundary in between them.

00:20:18.020 --> 00:20:20.750
And when you pay attention
to categorical boundaries,

00:20:20.750 --> 00:20:22.920
you don't see big pictures.

00:20:22.920 --> 00:20:25.950
Now, what our goal in this
class is going to be is

00:20:25.950 --> 00:20:28.120
think about this
big, complex issue

00:20:28.120 --> 00:20:30.770
of the biology of
behavior without falling

00:20:30.770 --> 00:20:32.800
into thinking in categories.

00:20:32.800 --> 00:20:34.250
What do I mean in this regard?

00:20:34.250 --> 00:20:36.900
Thinking categorically
about a subject like this?

00:20:36.900 --> 00:20:39.740
There's some chicken.

00:20:39.740 --> 00:20:41.950
And the chicken is
standing somewhere.

00:20:41.950 --> 00:20:43.600
And there's some
rooster over there

00:20:43.600 --> 00:20:47.460
that does some sexually
solicitive, exciting thing

00:20:47.460 --> 00:20:48.450
for the female.

00:20:48.450 --> 00:20:50.300
And in response to
that, the female

00:20:50.300 --> 00:20:53.280
picks up and goes running
over to the rooster.

00:20:53.280 --> 00:20:56.090
And thus, we have our first
behavioral biology question

00:20:56.090 --> 00:20:56.590
here.

00:20:56.590 --> 00:20:58.810
Why did that chicken
cross the road?

00:20:58.810 --> 00:21:00.220
To get to that rooster.

00:21:00.220 --> 00:21:03.170
So you could answer that
like an endocrinologist

00:21:03.170 --> 00:21:05.890
and say, Well the female had
certain levels of estrogen

00:21:05.890 --> 00:21:08.620
in her bloodstream, which
made this key hypothalic areas

00:21:08.620 --> 00:21:10.070
responsive to the stimulus.

00:21:10.070 --> 00:21:12.550
Or you could answer
it like an anatomist,

00:21:12.550 --> 00:21:15.450
saying, Well, because
the fulcrum of her pelvis

00:21:15.450 --> 00:21:18.490
or whatever it is chickens
have that allow them to run.

00:21:18.490 --> 00:21:20.440
Or you could answer
it in the category

00:21:20.440 --> 00:21:22.500
of an evolutionary biologist.

00:21:22.500 --> 00:21:24.720
That over the
millennia, chickens

00:21:24.720 --> 00:21:27.810
that didn't respond to sexually
solicitive gesture from males

00:21:27.810 --> 00:21:29.760
left fewer copies
of their genes.

00:21:29.760 --> 00:21:31.850
And there's all these
different categories

00:21:31.850 --> 00:21:34.940
that we can use to
explain what's going on.

00:21:34.940 --> 00:21:37.140
All of these different buckets.

00:21:37.140 --> 00:21:38.910
All of these different
buckets which

00:21:38.910 --> 00:21:43.060
begin to pull you towards all
of the problems we just saw.

00:21:43.060 --> 00:21:46.610
Now, having trouble telling how
different or similar two facts

00:21:46.610 --> 00:21:47.120
are.

00:21:47.120 --> 00:21:49.320
Having trouble
seeing big pictures.

00:21:49.320 --> 00:21:52.120
Over emphasizing the
importance of the bucket

00:21:52.120 --> 00:21:54.010
you happen to live inside of.

00:21:54.010 --> 00:21:57.460
And thus, suddenly everything
about this behavior

00:21:57.460 --> 00:22:02.340
is explained by a gene, a
neurotransmitter, a childhood

00:22:02.340 --> 00:22:05.950
trauma, a living
inside one bucket.

00:22:05.950 --> 00:22:08.300
Whet we are going to be
doing over and over in here

00:22:08.300 --> 00:22:11.495
as the main point of the course
is looking at how what goes on

00:22:11.495 --> 00:22:14.760
in your body influences
behavior, emotions, memories.

00:22:14.760 --> 00:22:16.900
How what goes on there
influences your body,

00:22:16.900 --> 00:22:17.590
looping over.

00:22:17.590 --> 00:22:19.570
And at every one
of those points,

00:22:19.570 --> 00:22:22.820
resisting the pull to
think categorically.

00:22:22.820 --> 00:22:27.549
Oh, this is the explanation for
where this behavior came from.

00:22:27.549 --> 00:22:29.340
Here's what we're going
to be doing instead

00:22:29.340 --> 00:22:31.650
throughout in terms of
the structure of the class

00:22:31.650 --> 00:22:33.590
when we get to actual behaviors.

00:22:33.590 --> 00:22:37.160
For each behavioral
category, we will start off

00:22:37.160 --> 00:22:39.900
by looking at what the
behavior looks like.

00:22:39.900 --> 00:22:42.680
Because often, that takes
a lot more objectivity

00:22:42.680 --> 00:22:44.170
than we initially assume.

00:22:44.170 --> 00:22:46.120
What does the
behavior look like?

00:22:46.120 --> 00:22:49.520
Then we will say, Well, what
went on in that organism

00:22:49.520 --> 00:22:53.380
a half second before
that behavior occurred

00:22:53.380 --> 00:22:54.810
to cause it to occur?

00:22:54.810 --> 00:22:57.640
Which is the world of what's
going on with neurons.

00:22:57.640 --> 00:22:59.630
What's going on with circuitry.

00:22:59.630 --> 00:23:02.460
Where's the explanation
for the behavior.

00:23:02.460 --> 00:23:02.980
Aha.

00:23:02.980 --> 00:23:06.010
This behavior happened
because this part of the brain

00:23:06.010 --> 00:23:07.680
got activated.

00:23:07.680 --> 00:23:09.710
But just as we're about
to settle in happily

00:23:09.710 --> 00:23:11.980
into that bucket,
we push back a bit

00:23:11.980 --> 00:23:15.140
and say, Well, what
smell, what sound,

00:23:15.140 --> 00:23:18.150
what sensory stimulation
in the environment

00:23:18.150 --> 00:23:20.400
caused those neurons
to get activated

00:23:20.400 --> 00:23:22.300
and produce that behavior?

00:23:22.300 --> 00:23:24.810
And then pushing one
step further behind.

00:23:24.810 --> 00:23:28.470
OK, well, what do hormone
levels, various hormones

00:23:28.470 --> 00:23:30.990
in the bloodstream of
that animal or individual

00:23:30.990 --> 00:23:33.790
for the past few hours,
how do those hormones

00:23:33.790 --> 00:23:37.280
change how sensitive you
are to those sounds, smells,

00:23:37.280 --> 00:23:39.270
et cetera, that
cause those neurons

00:23:39.270 --> 00:23:41.280
to get activated and
produce the behavior?

00:23:41.280 --> 00:23:44.560
And all we're going to be
doing is working our way back,

00:23:44.560 --> 00:23:47.550
all the way through early
development, fetal life,

00:23:47.550 --> 00:23:50.760
the genetic makeup up of an
individual, the genetic makeup

00:23:50.760 --> 00:23:54.330
up entire populations, species,
the evolutionary pressure

00:23:54.330 --> 00:23:56.650
on, all the way back to there.

00:23:56.650 --> 00:23:59.360
How do you explain each
one of these behaviors

00:23:59.360 --> 00:24:01.540
in the context of
those outposts?

00:24:01.540 --> 00:24:04.200
And how are they
not really outposts?

00:24:04.200 --> 00:24:07.150
All they are, are different
ways of expressing

00:24:07.150 --> 00:24:09.350
the same biological influences.

00:24:09.350 --> 00:24:12.260
If you say, Ooh,
here's a hormone

00:24:12.260 --> 00:24:13.700
that explains this behavior.

00:24:13.700 --> 00:24:17.020
This behavior is caused
by Hormone X. Hormone

00:24:17.020 --> 00:24:19.610
X is coded for by a gene.

00:24:19.610 --> 00:24:22.240
So suddenly you're not just
talking about endocrinology.

00:24:22.240 --> 00:24:23.860
You're talking about genetics.

00:24:23.860 --> 00:24:25.840
And if there's a
gene there, it has

00:24:25.840 --> 00:24:27.690
been the subject to selection.

00:24:27.690 --> 00:24:29.890
So suddenly you're
talking about evolution.

00:24:29.890 --> 00:24:33.280
If you were talking about what
smells, sights, et cetera,

00:24:33.280 --> 00:24:35.670
are the acute triggers
for a behavior,

00:24:35.670 --> 00:24:37.920
by definition
you're also talking

00:24:37.920 --> 00:24:39.860
about fetal development
that determined

00:24:39.860 --> 00:24:43.850
how sensitive those systems
were to those sorts of stimuli.

00:24:43.850 --> 00:24:46.660
What we're going to be
having over and over again is

00:24:46.660 --> 00:24:50.140
any one of these buckets
that we spend some time in,

00:24:50.140 --> 00:24:54.320
all we're going to do is think
of that bucket is at that point

00:24:54.320 --> 00:24:57.390
the most convenient
way of describing

00:24:57.390 --> 00:25:00.820
all of the influences
that came beforehand.

00:25:00.820 --> 00:25:03.300
And in that regard,
there's no buckets.

00:25:03.300 --> 00:25:05.900
All they are, are
temporary platforms.

00:25:05.900 --> 00:25:10.880
And each platform is simply the
easiest, most convenient way

00:25:10.880 --> 00:25:14.780
of describing the outcome of
everything that came beforehand

00:25:14.780 --> 00:25:18.260
starting with millennia
back in evolution.

00:25:18.260 --> 00:25:18.980
OK.

00:25:18.980 --> 00:25:20.290
So that sounds great.

00:25:20.290 --> 00:25:21.610
That's what we're going to do.

00:25:21.610 --> 00:25:22.600
We're going to do this.

00:25:22.600 --> 00:25:25.339
And we're going to be very
sophisticated and fancy

00:25:25.339 --> 00:25:26.380
in our thinking about it.

00:25:26.380 --> 00:25:29.800
And we're not going to fall
for categorical thinking.

00:25:29.800 --> 00:25:32.750
OK, this is a complicated
subject, and we're smart.

00:25:32.750 --> 00:25:34.920
So we're going to try to
think about it smartly.

00:25:34.920 --> 00:25:35.790
That's great.

00:25:35.790 --> 00:25:39.200
But like maybe this is just an
irritating song and dance here

00:25:39.200 --> 00:25:42.460
of, Ooh, we're not going to
fall for categorical thinking

00:25:42.460 --> 00:25:43.980
like people out there.

00:25:43.980 --> 00:25:45.630
Obviously when
people are thinking

00:25:45.630 --> 00:25:48.600
about stuff like behavior, and
they do this professionally,

00:25:48.600 --> 00:25:53.850
professional biologists, yes,
and they understand also.

00:25:53.850 --> 00:25:55.255
This is just the strawman.

00:25:55.255 --> 00:25:57.630
Ooh, we're going to be more
sophisticated in our thinking

00:25:57.630 --> 00:26:01.340
than endocrinologists, and
geneticists, and all of those.

00:26:01.340 --> 00:26:04.170
They obviously know that
these things interact,

00:26:04.170 --> 00:26:06.280
and there's not just
one explanation.

00:26:06.280 --> 00:26:08.140
And it's just the
area they focus on.

00:26:08.140 --> 00:26:09.850
They understand that.

00:26:09.850 --> 00:26:12.760
Let me read you a
few quotes to show

00:26:12.760 --> 00:26:17.200
just how much some of these
folks don't understand that.

00:26:17.200 --> 00:26:19.410
First quote.

00:26:19.410 --> 00:26:22.590
"Give me a child at birth
from any background,

00:26:22.590 --> 00:26:25.210
and let me control the total
environment in which he

00:26:25.210 --> 00:26:27.930
is raised, and I will
turn him into anything

00:26:27.930 --> 00:26:30.700
I wish him to be--
whether doctor, lawyer,

00:26:30.700 --> 00:26:32.850
or beggar, or thief."

00:26:32.850 --> 00:26:36.960
This was John Watson, 1912,
one of the founding fathers

00:26:36.960 --> 00:26:40.070
of the school of psychology
called behaviorism.

00:26:40.070 --> 00:26:42.410
Behaviorism-- that sort
of reached its apogee

00:26:42.410 --> 00:26:45.200
with this guy BF
Skinner in the 1950s.

00:26:45.200 --> 00:26:47.570
This notion that if
you could control

00:26:47.570 --> 00:26:49.860
the rewards, the
punishments, the positive,

00:26:49.860 --> 00:26:52.940
the negative reinforcements,
you could turn anybody

00:26:52.940 --> 00:26:55.870
into anything you want,
whether doctor, lawyer, beggar,

00:26:55.870 --> 00:26:56.900
or thief.

00:26:56.900 --> 00:26:59.380
And we know that isn't the case.

00:26:59.380 --> 00:27:01.470
We know that's not possible.

00:27:01.470 --> 00:27:02.380
We know that.

00:27:02.380 --> 00:27:05.020
All you have to do is
throw in one other factor

00:27:05.020 --> 00:27:08.930
and like a lot of protein
malnutrition during fetal life,

00:27:08.930 --> 00:27:11.020
and you're not going
to be able to do that.

00:27:11.020 --> 00:27:14.990
That being a crude example of
just how wrong this guy was.

00:27:14.990 --> 00:27:18.960
You cannot have all the control
over the environment and turn

00:27:18.960 --> 00:27:20.520
somebody into whatever you want.

00:27:20.520 --> 00:27:24.130
Here's a guy living
pathologically in this bucket

00:27:24.130 --> 00:27:27.970
that behavior could be explained
solely by understanding reward

00:27:27.970 --> 00:27:29.500
and punishment.

00:27:29.500 --> 00:27:31.560
Interesting factoid--
this John Watson guy.

00:27:31.560 --> 00:27:33.310
Shortly after that,
he was driven out

00:27:33.310 --> 00:27:37.080
of academia for a wild scandal
that he was involved in.

00:27:37.080 --> 00:27:39.150
And he spent the
rest of his career

00:27:39.150 --> 00:27:42.050
apparently as an extremely
successful advertising

00:27:42.050 --> 00:27:43.204
executive.

00:27:43.204 --> 00:27:44.870
Going to show you
something-- he may not

00:27:44.870 --> 00:27:46.460
have been able to turn
people into anything

00:27:46.460 --> 00:27:47.876
he wanted, but
apparently he could

00:27:47.876 --> 00:27:50.350
make them buy all sorts
of geegaw nonsense.

00:27:50.350 --> 00:27:52.790
OK, next quote.

00:27:52.790 --> 00:27:56.570
"Normal psychic life depends
upon the good functioning

00:27:56.570 --> 00:27:58.270
of brain synapses."

00:27:58.270 --> 00:28:01.260
If you don't know what synapses
are, don't panic at this point.

00:28:01.260 --> 00:28:04.000
They're ways brain cells
connect with each other.

00:28:04.000 --> 00:28:06.750
OK. "Normal psychic life
depends on the good functioning

00:28:06.750 --> 00:28:09.700
of brain synapses,
and mental disorders

00:28:09.700 --> 00:28:12.940
appear as a result of the
synaptic derangements.

00:28:12.940 --> 00:28:17.460
Synaptic adjustments will then
modify the corresponding ideas

00:28:17.460 --> 00:28:19.390
and force them into
different channels.

00:28:19.390 --> 00:28:22.960
Using this approach, we
obtained cures and improvements

00:28:22.960 --> 00:28:25.490
but no failures."

00:28:25.490 --> 00:28:27.960
Synaptic adjustments.

00:28:27.960 --> 00:28:31.190
What do you suppose those little
old synaptic adjustments are

00:28:31.190 --> 00:28:32.520
that this guy is referring to?

00:28:32.520 --> 00:28:33.040
Any guesses?

00:28:33.040 --> 00:28:33.540
[INAUDIBLE]

00:28:36.750 --> 00:28:37.805
Somebody shout it out.

00:28:37.805 --> 00:28:38.660
[INAUDIBLE]

00:28:38.660 --> 00:28:40.510
Electroshock therapy.

00:28:40.510 --> 00:28:43.990
Electroshock therapy-- you
know, a little synaptic.

00:28:43.990 --> 00:28:47.440
You wish it were as gentle
as electroshock therapy.

00:28:47.440 --> 00:28:50.610
This is even more dramatic
synaptic adjustments.

00:28:50.610 --> 00:28:51.360
Any other guesses?

00:28:51.360 --> 00:28:52.564
[INAUDIBLE]

00:28:52.564 --> 00:28:54.970
Yeah, frontal lobotomies.

00:28:54.970 --> 00:28:57.500
You want to adjust
somebody's synapses,

00:28:57.500 --> 00:29:01.100
so you slice off the front
third of their brain or so.

00:29:01.100 --> 00:29:05.390
This was Egas Moniz, a
Portuguese neurologist who

00:29:05.390 --> 00:29:07.120
invented frontal lobotomies.

00:29:07.120 --> 00:29:08.680
It had a different
name at the time.

00:29:08.680 --> 00:29:10.720
But was the person
who started this,

00:29:10.720 --> 00:29:14.820
and something that was done to
tens and hundreds of thousands

00:29:14.820 --> 00:29:18.140
of people who had absolutely
nothing wrong with them.

00:29:18.140 --> 00:29:21.690
One of the darkest chapters
of where psychiatry

00:29:21.690 --> 00:29:23.860
gets in bed with ideology.

00:29:23.860 --> 00:29:27.250
Massive criminal destruction
of people's brains.

00:29:27.250 --> 00:29:31.100
This is what he had to say about
the procedure on his acceptance

00:29:31.100 --> 00:29:33.630
of his Nobel Prize in
Physiology and Medicine

00:29:33.630 --> 00:29:35.260
for having invented it.

00:29:35.260 --> 00:29:37.980
So here we have
somebody pathologically

00:29:37.980 --> 00:29:42.020
living in a world of understand
how synapses are working,

00:29:42.020 --> 00:29:43.130
adjust them.

00:29:43.130 --> 00:29:46.470
And with that, we obtain
cures and improvements

00:29:46.470 --> 00:29:48.720
but no failures.

00:29:48.720 --> 00:29:49.820
Final quote.

00:29:49.820 --> 00:29:51.920
Worst one of all.

00:29:51.920 --> 00:29:54.530
"The selection
for social utility

00:29:54.530 --> 00:29:57.490
must be accomplished by
some social institution

00:29:57.490 --> 00:30:00.560
if mankind is not to be
ruined by domestication

00:30:00.560 --> 00:30:02.360
induced degeneracy.

00:30:02.360 --> 00:30:04.660
The racial idea as
the basis of our state

00:30:04.660 --> 00:30:07.330
has already accomplished
much in this respect.

00:30:07.330 --> 00:30:11.040
We may, and we must, rely
on the healthy instincts

00:30:11.040 --> 00:30:13.770
of the best of our people
for the extermination

00:30:13.770 --> 00:30:17.540
of elements of the population
loaded with dregs."

00:30:17.540 --> 00:30:19.220
Anybody want to
guess who that was?

00:30:19.220 --> 00:30:20.430
[INAUDIBLE]

00:30:20.430 --> 00:30:21.510
Hitler?

00:30:21.510 --> 00:30:23.250
Hitler, that
behavioral biologist.

00:30:23.250 --> 00:30:24.950
He was a little bit
busy at the time.

00:30:24.950 --> 00:30:29.590
This was instead one of Hitler's
main scientific propagandists.

00:30:29.590 --> 00:30:33.010
This was somebody living
pathologically in a box--

00:30:33.010 --> 00:30:37.730
a box that doesn't even
exist-- having notion of race,

00:30:37.730 --> 00:30:41.200
and ethnicity, and
genetics, and all of that,

00:30:41.200 --> 00:30:43.140
saying let me fix that one.

00:30:43.140 --> 00:30:46.390
Let me exterminate the elements
of the population loaded

00:30:46.390 --> 00:30:49.404
with dregs, and I'll fix up
that little problem of fixing

00:30:49.404 --> 00:30:50.570
something that ain't broken.

00:30:50.570 --> 00:30:51.480
Who was this?

00:30:51.480 --> 00:30:55.220
This was a scientist
named Conrad Lorenz.

00:30:55.220 --> 00:30:58.150
Conrad Lorenz, who probably a
lot of us are familiar with.

00:30:58.150 --> 00:31:01.370
Conrad Lorenz was one of the
founding fathers of ethology.

00:31:01.370 --> 00:31:02.690
We'll learn all about that.

00:31:02.690 --> 00:31:05.620
But he, like everybody
knows him winding up

00:31:05.620 --> 00:31:07.200
in all the little
kid nature books,

00:31:07.200 --> 00:31:10.249
Conrad Lorenz discovered
imprinting in birds.

00:31:10.249 --> 00:31:11.290
And he'd be going around.

00:31:11.290 --> 00:31:14.540
He was this little Austrian guy
with this cherubic white beard.

00:31:14.540 --> 00:31:16.890
And he'd always have these
little Austrian shorts

00:31:16.890 --> 00:31:17.780
and suspenders.

00:31:17.780 --> 00:31:20.410
And there would be a whole
bunch of duckies following him

00:31:20.410 --> 00:31:22.770
because they thought he
was mom, and he was totally

00:31:22.770 --> 00:31:24.830
charming and irresistible.

00:31:24.830 --> 00:31:28.230
This sort of old imprinting
with his ducky kids.

00:31:28.230 --> 00:31:32.980
And he also happened to be a
rabid Nazi propagandists who

00:31:32.980 --> 00:31:35.040
went to his grave
saying that there was

00:31:35.040 --> 00:31:37.250
nothing wrong with what he did.

00:31:37.250 --> 00:31:41.160
These are not crappy,
fourth-rate scientists.

00:31:41.160 --> 00:31:45.240
These are not people working
at the University of the Desert

00:31:45.240 --> 00:31:47.580
of Podunk or whatever.

00:31:47.580 --> 00:31:50.690
These are among the most
influential scientists

00:31:50.690 --> 00:31:52.020
of the last century.

00:31:52.020 --> 00:31:55.590
These are people who influenced
how people were educated,

00:31:55.590 --> 00:31:58.710
and when we decided it wasn't
worth the effort of doing it.

00:31:58.710 --> 00:32:02.680
These are people whose influence
led to the brains being

00:32:02.680 --> 00:32:04.710
destroyed of
hundreds of thousands

00:32:04.710 --> 00:32:06.950
of people who had
nothing wrong with them.

00:32:06.950 --> 00:32:09.140
These are the people
who led to the notion

00:32:09.140 --> 00:32:12.360
that you fix up a problem that
doesn't exist by exterminating

00:32:12.360 --> 00:32:13.890
nine million people.

00:32:13.890 --> 00:32:16.510
These are not minor scientists.

00:32:16.510 --> 00:32:18.610
These are the most
influential people

00:32:18.610 --> 00:32:21.520
of the last century coming
out of science in many ways

00:32:21.520 --> 00:32:25.150
living pathologically
inside their own buckets

00:32:25.150 --> 00:32:28.140
and how they could
explain the entire world.

00:32:28.140 --> 00:32:33.140
And thus, again, our goal is
going to not fall for that.

00:32:33.140 --> 00:32:36.000
To think about human
behaviors, and in some cases

00:32:36.000 --> 00:32:38.350
to think about some
of the most disturbed,

00:32:38.350 --> 00:32:40.350
some of the most
frightening, damaged human

00:32:40.350 --> 00:32:43.460
behaviors, and
resist the temptation

00:32:43.460 --> 00:32:47.350
to think inside a bucket
and find the explanation.

00:32:47.350 --> 00:32:51.000
Again, every level we're
going to talk about-- genes,

00:32:51.000 --> 00:32:54.470
hormones, neurons, environmental
influence, whatever it is--

00:32:54.470 --> 00:32:57.210
that point will simply
be the easiest way

00:32:57.210 --> 00:33:01.270
of describing all of the
influences that came before.

00:33:01.270 --> 00:33:03.450
They're not even
temporary buckets.

00:33:03.450 --> 00:33:04.840
There's no buckets.

00:33:04.840 --> 00:33:06.690
That will be our goal.

00:33:06.690 --> 00:33:08.830
Now, in thinking about
this and approaching

00:33:08.830 --> 00:33:11.670
human behavior, the biology
of human social behavior,

00:33:11.670 --> 00:33:15.260
often the biology of abnormal
human social behavior,

00:33:15.260 --> 00:33:18.350
we're going to have three
intellectual challenges.

00:33:18.350 --> 00:33:21.190
The first one is
recognizing circumstances

00:33:21.190 --> 00:33:25.030
where there is nothing
fancy about us whatsoever.

00:33:25.030 --> 00:33:28.100
We are just like every
other animal out there.

00:33:28.100 --> 00:33:30.890
And where the challenge
is to accept that.

00:33:30.890 --> 00:33:32.900
Let me give you an example.

00:33:32.900 --> 00:33:34.810
You are a hamster.

00:33:34.810 --> 00:33:36.520
You are a female hamster.

00:33:36.520 --> 00:33:38.560
And you're sitting in your cage.

00:33:38.560 --> 00:33:40.290
And, as a female
hamster, what you do

00:33:40.290 --> 00:33:42.479
is you ovulate every
five days or so.

00:33:42.479 --> 00:33:44.020
And you're going
about your business,

00:33:44.020 --> 00:33:45.180
and everything's great.

00:33:45.180 --> 00:33:48.420
Now, somebody puts
another female hamster

00:33:48.420 --> 00:33:49.920
in the cage with you.

00:33:49.920 --> 00:33:54.180
And over the subsequent month or
so, what happens is both of you

00:33:54.180 --> 00:33:56.490
will begin to
lengthen your cycles

00:33:56.490 --> 00:33:59.780
and eventually synchronize
them so that you are both

00:33:59.780 --> 00:34:04.220
ovulating the same afternoon
on a regular basis.

00:34:04.220 --> 00:34:04.900
Amazing.

00:34:04.900 --> 00:34:07.060
This actually works this way.

00:34:07.060 --> 00:34:09.969
And menstrual ovulatory
synchrony-- people

00:34:09.969 --> 00:34:11.860
understand how this
works in hamsters.

00:34:11.860 --> 00:34:14.760
It is done with olfaction,
with pheromones,

00:34:14.760 --> 00:34:18.810
with chemical airborne signals
from one female to another.

00:34:18.810 --> 00:34:21.850
And you can prove this
by electrically recording

00:34:21.850 --> 00:34:23.179
from olfactory systems.

00:34:23.179 --> 00:34:24.699
Or, if you don't
have much funding,

00:34:24.699 --> 00:34:27.946
you could take like a paper clip
over the female hamster's nose,

00:34:27.946 --> 00:34:29.320
and she doesn't
synchronize then.

00:34:29.320 --> 00:34:30.929
It's all done with olfaction.

00:34:30.929 --> 00:34:34.850
And what's most amazing is you
put the two females together,

00:34:34.850 --> 00:34:37.370
and there is a way
of disrupting it.

00:34:37.370 --> 00:34:41.250
Put a male hamster in there,
and suddenly the cycles

00:34:41.250 --> 00:34:43.560
desynchronize and shorten,
and you break it up

00:34:43.560 --> 00:34:45.580
with male pheromones.

00:34:45.580 --> 00:34:48.780
And what's even more remarkable
is you put the two females

00:34:48.780 --> 00:34:53.520
together, and it's not random
who synchronizes the other one.

00:34:53.520 --> 00:34:57.200
The dominant female synchronizes
the subordinate one.

00:34:57.200 --> 00:34:58.570
Totally understood.

00:34:58.570 --> 00:35:00.420
People have been working
on this for years.

00:35:00.420 --> 00:35:06.500
And it works this way in goats,
and sheep, and dogs, and cats,

00:35:06.500 --> 00:35:07.530
and pigs.

00:35:07.530 --> 00:35:11.800
Apparently, you could go to
a 7-Eleven somewhere in Iowa,

00:35:11.800 --> 00:35:16.540
and you could buy a can of pig
ovulatory synchronization spray

00:35:16.540 --> 00:35:18.245
and take it home,
and just run wild.

00:35:18.245 --> 00:35:21.116
I have no idea why you
would want to do that.

00:35:21.116 --> 00:35:23.890
But nonetheless,
that's how you--

00:35:23.890 --> 00:35:27.140
it's up there with the cans
of Cheese Whiz or whatever.

00:35:27.140 --> 00:35:29.540
And it's that well understood.

00:35:29.540 --> 00:35:33.340
And what's remarkable is it
works exactly the same way

00:35:33.340 --> 00:35:38.440
in us humans, where it is
known as the Wellesley Effect.

00:35:38.440 --> 00:35:41.170
The fact that over
the course of freshman

00:35:41.170 --> 00:35:44.790
year, this was first
shown in Wellesley, 1970.

00:35:44.790 --> 00:35:47.400
Over the course of
freshman year, women--

00:35:47.400 --> 00:35:50.720
freshman year roommates-- tended
to lengthen and synchronize

00:35:50.720 --> 00:35:51.960
their cycles.

00:35:51.960 --> 00:35:53.990
And it was done with olfaction.

00:35:53.990 --> 00:35:56.870
Women who had olfactory
deficits didn't synchronize

00:35:56.870 --> 00:35:57.840
with their roommates.

00:35:57.840 --> 00:35:59.670
They would synchronize
unless they

00:35:59.670 --> 00:36:01.910
were having close
intimate relationships

00:36:01.910 --> 00:36:04.880
with a male, in which
case they desynchronized.

00:36:04.880 --> 00:36:08.300
And what's most cruel of
all is, it's not random

00:36:08.300 --> 00:36:10.280
who synchronizes to who.

00:36:10.280 --> 00:36:14.400
The studies tend to show is the
individual who is more socially

00:36:14.400 --> 00:36:17.510
outgoing, extroverted,
dominating, is the one who

00:36:17.510 --> 00:36:18.980
synchronizes the other one.

00:36:18.980 --> 00:36:20.770
And this is well
enough understood

00:36:20.770 --> 00:36:22.370
that when I went
in college, people

00:36:22.370 --> 00:36:24.710
would sit around at the dinner
table and say stuff like,

00:36:24.710 --> 00:36:26.600
Oh, when we roomed
together in the summer,

00:36:26.600 --> 00:36:30.710
I had her synchronized
by August 1st.

00:36:30.710 --> 00:36:32.980
This is what happens if you
hang out with biologists.

00:36:32.980 --> 00:36:35.140
But we're exactly the same.

00:36:35.140 --> 00:36:37.190
The challenge here
is recognizing there

00:36:37.190 --> 00:36:39.180
is nothing fancy about us.

00:36:39.180 --> 00:36:40.900
At various points
in the class, we

00:36:40.900 --> 00:36:45.340
will look at comparisons between
the human and the chimp genome,

00:36:45.340 --> 00:36:47.220
and it's virtually the same.

00:36:47.220 --> 00:36:51.340
Some of the time, we are just a
plain old off-the-rack animal.

00:36:51.340 --> 00:36:55.300
Second challenge is going to be
circumstances where we appear

00:36:55.300 --> 00:36:59.090
to be just like everybody
else, all the other organisms

00:36:59.090 --> 00:37:01.430
out there, but we
do something very

00:37:01.430 --> 00:37:03.520
different with the similarity.

00:37:03.520 --> 00:37:05.640
Let me give you an example here.

00:37:05.640 --> 00:37:08.090
You have two humans,
two individuals,

00:37:08.090 --> 00:37:10.220
who are going through a ritual.

00:37:10.220 --> 00:37:12.200
They are sitting at a table.

00:37:12.200 --> 00:37:13.880
They're absolutely silent.

00:37:13.880 --> 00:37:16.040
They're making no
eye contact, and they

00:37:16.040 --> 00:37:19.090
do nothing more physically
taxing than every now

00:37:19.090 --> 00:37:21.540
and then, one of them
picks up their hand

00:37:21.540 --> 00:37:24.290
and moves a little piece
of wood on the table.

00:37:24.290 --> 00:37:26.470
And if these happen
to be the right two

00:37:26.470 --> 00:37:30.060
individuals in the middle of a
chess grandmaster tournament,

00:37:30.060 --> 00:37:33.070
these people are
maintaining blood pressure

00:37:33.070 --> 00:37:37.710
for six hours running that you
only see in a marathon runner.

00:37:37.710 --> 00:37:41.500
These people are going through
thousands of calories a day

00:37:41.500 --> 00:37:44.150
doing nothing more
than thinking.

00:37:44.150 --> 00:37:46.000
And this is outrageous.

00:37:46.000 --> 00:37:48.000
Because you look at
one of these chess

00:37:48.000 --> 00:37:50.880
grandmasters who's just
taken down an opponent

00:37:50.880 --> 00:37:52.450
and took their
queen, or whatever,

00:37:52.450 --> 00:37:55.140
and they will have the
exact same physiology

00:37:55.140 --> 00:37:57.020
as some male baboon
on the Savannah

00:37:57.020 --> 00:38:00.540
who's just ripped the stomach
open of his worst rival.

00:38:00.540 --> 00:38:03.250
And we're doing it
there just with thought.

00:38:03.250 --> 00:38:05.900
And some of the time what's
remarkable about us is we

00:38:05.900 --> 00:38:09.800
have absolutely typical,
boring physiology,

00:38:09.800 --> 00:38:13.700
but we use it in ways that
no other animal could.

00:38:13.700 --> 00:38:17.870
We get stressed by the
inevitability of our mortality.

00:38:17.870 --> 00:38:20.540
We get stressed by reading
something awful that

00:38:20.540 --> 00:38:23.760
has happened to a child on
the other side of the planet.

00:38:23.760 --> 00:38:27.340
We get stressed by
somebody zooming past us

00:38:27.340 --> 00:38:29.940
in some sports car, and
we decide that we are now

00:38:29.940 --> 00:38:31.250
economically inadequate.

00:38:31.250 --> 00:38:33.320
And you never even
see the person's face.

00:38:33.320 --> 00:38:34.270
You just see the car.

00:38:34.270 --> 00:38:37.560
We get stressed reading about
something awful happening

00:38:37.560 --> 00:38:40.530
to a character in a novel.

00:38:40.530 --> 00:38:43.160
This is a whole realm
of things that we

00:38:43.160 --> 00:38:44.700
could do that nobody else does.

00:38:44.700 --> 00:38:48.210
And on the flip side, we can
feel compassion and empathy

00:38:48.210 --> 00:38:49.960
for a loved one.

00:38:49.960 --> 00:38:51.860
But we can also do
the same for someone

00:38:51.860 --> 00:38:54.370
on the other side of the
planet in a refugee camp.

00:38:54.370 --> 00:38:58.020
We can feel compassion for
a member of another species.

00:38:58.020 --> 00:39:01.030
We feel badly when
our pets are injured.

00:39:01.030 --> 00:39:05.140
This is another realm where the
physiology of the response--

00:39:05.140 --> 00:39:08.090
the empathy, the emotional
bonding, all of that--

00:39:08.090 --> 00:39:11.310
it's the same boring physiology
as every other animal

00:39:11.310 --> 00:39:13.820
out there, and we are
using it in a way that

00:39:13.820 --> 00:39:16.220
is unrecognizable.

00:39:16.220 --> 00:39:17.970
Now, some of the
time the challenge

00:39:17.970 --> 00:39:21.420
is the third category, which
is when we are doing something

00:39:21.420 --> 00:39:23.850
that no other
animal out there has

00:39:23.850 --> 00:39:26.170
anything remotely similar to.

00:39:26.170 --> 00:39:29.710
Let me give you an example
here, a shocking example.

00:39:29.710 --> 00:39:31.080
You have a couple.

00:39:31.080 --> 00:39:32.240
They live together.

00:39:32.240 --> 00:39:34.530
They come back at the
end of the day from work.

00:39:34.530 --> 00:39:35.230
They talk.

00:39:35.230 --> 00:39:36.100
They eat dinner.

00:39:36.100 --> 00:39:37.340
They talk some more.

00:39:37.340 --> 00:39:38.850
They go to bed,
and they have sex.

00:39:38.850 --> 00:39:39.683
They talk some more.

00:39:39.683 --> 00:39:40.830
They fall asleep.

00:39:40.830 --> 00:39:44.370
The next day, they do
the same exact thing.

00:39:44.370 --> 00:39:45.550
They come home from work.

00:39:45.550 --> 00:39:46.080
They talk.

00:39:46.080 --> 00:39:46.510
They eat.

00:39:46.510 --> 00:39:46.940
They talk.

00:39:46.940 --> 00:39:47.520
They go to bed.

00:39:47.520 --> 00:39:48.103
They have sex.

00:39:48.103 --> 00:39:49.010
They talk some more.

00:39:49.010 --> 00:39:53.210
They do this every single
night for 30 days running.

00:39:53.210 --> 00:39:56.256
Hippos would be
repulsed by this.

00:39:56.256 --> 00:39:59.360
Because hardly anybody out
there in the animal kingdom

00:39:59.360 --> 00:40:02.470
has non-reproductive sex,
let alone day after day.

00:40:02.470 --> 00:40:06.005
And nobody else out there
talks about it afterward.

00:40:06.005 --> 00:40:09.730
And what we've got here
is a whole novel domain

00:40:09.730 --> 00:40:13.760
of human behavior-- language
use, aspects of our sexuality,

00:40:13.760 --> 00:40:16.820
this profoundly damaging
human uniqueness

00:40:16.820 --> 00:40:19.970
of some individuals confusing
aspects of sexuality

00:40:19.970 --> 00:40:21.010
with aggression.

00:40:21.010 --> 00:40:24.260
In some cases, we are going
to be out there on our own

00:40:24.260 --> 00:40:26.301
trying to understand what's up.

00:40:26.301 --> 00:40:26.800
OK.

00:40:26.800 --> 00:40:29.710
So that will be the general
strategy for the course.

00:40:29.710 --> 00:40:31.589
We will resist
categorical thinking

00:40:31.589 --> 00:40:32.630
over, and over, and over.

00:40:32.630 --> 00:40:35.350
Not just because that's cool,
and nuanced, and subtle,

00:40:35.350 --> 00:40:35.990
all of that.

00:40:35.990 --> 00:40:38.450
But fall into
categorical thinking,

00:40:38.450 --> 00:40:42.650
and you can do unspeakable
damage in a realm of science

00:40:42.650 --> 00:40:43.820
that makes the difference.

00:40:43.820 --> 00:40:47.330
We will do so thinking
constantly about ourselves

00:40:47.330 --> 00:40:50.610
as a boring species just like
all the others out there.

00:40:50.610 --> 00:40:53.590
As a species that has the
same boring physiology,

00:40:53.590 --> 00:40:56.500
but uses it in ways
that are unrecognizable.

00:40:56.500 --> 00:40:59.070
As a species that does
some things that are simply

00:40:59.070 --> 00:41:00.890
without precedent out there.

00:41:00.890 --> 00:41:04.270
And constantly struggling
with what does biology

00:41:04.270 --> 00:41:05.640
have to do with it?

00:41:05.640 --> 00:41:08.770
General structure of the
course-- the first half

00:41:08.770 --> 00:41:11.770
of the course is going
to be an overview,

00:41:11.770 --> 00:41:14.820
an introduction to
the various buckets,

00:41:14.820 --> 00:41:16.364
the various categories.

00:41:16.364 --> 00:41:17.780
And what we're
going to go through

00:41:17.780 --> 00:41:22.920
is understanding an introduction
to evolutionary theory,

00:41:22.920 --> 00:41:26.120
an introduction to what
molecular genetics has

00:41:26.120 --> 00:41:30.550
to do with behavior,
behavioral genetics, ethology,

00:41:30.550 --> 00:41:33.740
the brain, endocrinology,
each of these buckets.

00:41:33.740 --> 00:41:35.830
And you know what
happens next, which

00:41:35.830 --> 00:41:37.590
is in the second
half of the course.

00:41:37.590 --> 00:41:41.150
We will look at specific
behaviors, and in each case rip

00:41:41.150 --> 00:41:42.470
apart the buckets.

00:41:42.470 --> 00:41:44.440
And in each case,
do the strategy

00:41:44.440 --> 00:41:46.920
of what does the
behavior look like?

00:41:46.920 --> 00:41:48.850
What happened a second before?

00:41:48.850 --> 00:41:50.040
The world of neurons.

00:41:50.040 --> 00:41:52.640
What happened with the
sensory stimuli that trigger

00:41:52.640 --> 00:41:54.040
those neurons, et cetera?

00:41:54.040 --> 00:41:56.560
All the way back to the
evolutionary selective

00:41:56.560 --> 00:41:57.950
pressures.

00:41:57.950 --> 00:41:59.760
So the first half
of the course is

00:41:59.760 --> 00:42:01.610
going to be the
introduction to the buckets.

00:42:01.610 --> 00:42:03.240
And I will tell you
right off the bat

00:42:03.240 --> 00:42:04.841
it is a total pain in the rear.

00:42:04.841 --> 00:42:06.340
Because what we're
going to be doing

00:42:06.340 --> 00:42:09.626
is like every 2.5 lectures--
just when you were getting

00:42:09.626 --> 00:42:11.000
the vocabulary
down-- we're going

00:42:11.000 --> 00:42:13.380
to jump to a completely
different bucket.

00:42:13.380 --> 00:42:17.080
It is going to be dizzying, and
unpleasant, and all of that.

00:42:17.080 --> 00:42:18.830
And then second
half of the course,

00:42:18.830 --> 00:42:22.380
oh, the rewards finally come
of then putting all the pieces

00:42:22.380 --> 00:42:26.220
together, looking at individual
categories of behavior--

00:42:26.220 --> 00:42:31.790
sexual behavior, aggressive
behavior, parental behavior,

00:42:31.790 --> 00:42:36.000
schizophrenia, depression,
personality disorders, language

00:42:36.000 --> 00:42:36.500
use.

00:42:36.500 --> 00:42:40.160
In each of these cases, what's
going on a second before?

00:42:40.160 --> 00:42:42.580
What's going on 10
million years before?

00:42:42.580 --> 00:42:47.010
Where do all these buckets
disappear in the interactions?

00:42:47.010 --> 00:42:49.990
So that's going to be the
strategy for the course.

00:42:49.990 --> 00:42:52.870
Something critical about
how the course was designed

00:42:52.870 --> 00:42:55.120
is it's got no prerequisites.

00:42:55.120 --> 00:42:58.810
Because I really think this is a
subject that everybody on Earth

00:42:58.810 --> 00:43:00.880
should be forced to learn
about it at gunpoint.

00:43:00.880 --> 00:43:03.310
And thus, it's a
good thing, I think,

00:43:03.310 --> 00:43:06.130
to have this not be one of
those upper level bio classes.

00:43:06.130 --> 00:43:07.750
Let me just get a
sense of who's here.

00:43:07.750 --> 00:43:12.378
How many of you are bio
types, bio majors, hum bio?

00:43:12.378 --> 00:43:14.202
Psychology?

00:43:14.202 --> 00:43:16.030
Anthro?

00:43:16.030 --> 00:43:19.390
Are there any English Lit
grad students in here?

00:43:19.390 --> 00:43:20.610
Yeah.

00:43:20.610 --> 00:43:23.040
OK.

00:43:23.040 --> 00:43:23.920
Good for you.

00:43:23.920 --> 00:43:26.570
Thank you for coming here.

00:43:26.570 --> 00:43:28.060
See what you think
in three months.

00:43:28.060 --> 00:43:31.690
But nonetheless, the class
has been designed explicitly

00:43:31.690 --> 00:43:33.950
to have no background
whatsoever.

00:43:33.950 --> 00:43:35.490
How are we going to do that?

00:43:35.490 --> 00:43:38.750
We're going to do the usual song
and dance of weekly sections,

00:43:38.750 --> 00:43:40.810
and reviews, and all
that sort of thing.

00:43:40.810 --> 00:43:43.060
But in addition,
during this first half

00:43:43.060 --> 00:43:46.160
of the course when we're jumping
from category to category,

00:43:46.160 --> 00:43:48.900
we're going to have each
week additional sections--

00:43:48.900 --> 00:43:51.330
a catchup section--
which is for people

00:43:51.330 --> 00:43:53.642
who have no background
in that area,

00:43:53.642 --> 00:43:55.600
getting you through the
basics, and getting you

00:43:55.600 --> 00:43:58.710
up to speed so that you
will be able to then know

00:43:58.710 --> 00:44:00.720
what's up during the lectures.

00:44:00.720 --> 00:44:01.950
So those will be posted.

00:44:01.950 --> 00:44:05.451
The first one of these is--
let me make sure I've got this.

00:44:05.451 --> 00:44:05.950
Yes.

00:44:05.950 --> 00:44:10.414
It will be Thursday at
7:30 in the room next door.

00:44:10.414 --> 00:44:12.080
And this is going to
be the introduction

00:44:12.080 --> 00:44:14.585
to evolutionary
theory and getting

00:44:14.585 --> 00:44:18.280
you ready for what will be the
evolution lectures Wednesday

00:44:18.280 --> 00:44:19.780
and Friday of this week.

00:44:19.780 --> 00:44:21.820
If you don't have a
strong background,

00:44:21.820 --> 00:44:23.500
go to these catchup sections.

00:44:23.500 --> 00:44:26.220
The TAs who will be
giving that are really

00:44:26.220 --> 00:44:29.760
expert in those areas, lots
of background, and this

00:44:29.760 --> 00:44:31.429
will be your chance to catchup.

00:44:31.429 --> 00:44:32.470
Look through the handout.

00:44:32.470 --> 00:44:34.011
I think I have a
bunch of terms there

00:44:34.011 --> 00:44:36.170
or something where if
you are not terribly

00:44:36.170 --> 00:44:39.270
familiar with those terms in
some discipline, that's a sign

00:44:39.270 --> 00:44:42.070
that you should probably go
for some of the catchup stuff.

00:44:42.070 --> 00:44:44.140
If you really are
just doing this,

00:44:44.140 --> 00:44:47.300
sort of being very adventurous
with no background, if you can

00:44:47.300 --> 00:44:49.370
take it pass/fail,
that will take off

00:44:49.370 --> 00:44:51.100
a lot of the pressure as well.

00:44:51.100 --> 00:44:53.860
Because you could then actually
pay attention to stuff here.

00:44:53.860 --> 00:44:55.890
And the whole
point here is to be

00:44:55.890 --> 00:44:58.720
able to do this even if
you don't have a science

00:44:58.720 --> 00:44:59.480
background.

00:44:59.480 --> 00:45:01.440
Because the obvious
argument I would make

00:45:01.440 --> 00:45:04.330
is everybody has to
learn behavioral biology

00:45:04.330 --> 00:45:07.080
because we're being behavioral
biologists every time

00:45:07.080 --> 00:45:08.950
we serve on a jury.

00:45:08.950 --> 00:45:11.290
Every time we vote
whether or not

00:45:11.290 --> 00:45:14.080
money should be spent
on solving some problem,

00:45:14.080 --> 00:45:16.850
whether it's a problem, and
whether it's solvable or not.

00:45:16.850 --> 00:45:19.280
Every time we try to
make sense of a family

00:45:19.280 --> 00:45:21.340
member sunk in depression.

00:45:21.340 --> 00:45:23.840
Are they having a
biochemical disorder,

00:45:23.840 --> 00:45:26.110
or are they just
indulging themselves?

00:45:26.110 --> 00:45:28.170
We're behavioral
biologists all the time.

00:45:28.170 --> 00:45:31.130
So it's probably a good thing
that we be informed ones.

00:45:31.130 --> 00:45:35.440
So the catchup sections
there-- take advantage of them.

00:45:35.440 --> 00:45:36.060
What else?

00:45:36.060 --> 00:45:38.570
We will have weekly
sections, the usual type.

00:45:38.570 --> 00:45:40.280
People are not
assigned to sections.

00:45:40.280 --> 00:45:44.700
There's going to be 18 of them
or so a week at various times.

00:45:44.700 --> 00:45:46.410
Go to whichever works for you.

00:45:46.410 --> 00:45:50.100
There will be a midterm in
the middle, the midterm coming

00:45:50.100 --> 00:45:53.500
as we finish the last of
those categories, last

00:45:53.500 --> 00:45:54.350
of those buckets.

00:45:54.350 --> 00:45:55.800
There will be a final.

00:45:55.800 --> 00:45:58.210
There's no paper or
anything like that.

00:45:58.210 --> 00:45:59.860
So that will be the pattern.

00:45:59.860 --> 00:46:00.800
What else?

00:46:00.800 --> 00:46:02.100
Other stuff here.

00:46:02.100 --> 00:46:05.130
Office hours-- my office
hours are up on the handout.

00:46:05.130 --> 00:46:06.930
Other things-- breaks.

00:46:06.930 --> 00:46:10.860
We will, with any
luck, be able to be

00:46:10.860 --> 00:46:13.270
able to be organized enough
so that during each stretch

00:46:13.270 --> 00:46:15.910
of class, there will be a five
minute break in the middle

00:46:15.910 --> 00:46:17.331
so you can stand
up, and just get

00:46:17.331 --> 00:46:19.080
to the front of the
line for the bathroom,

00:46:19.080 --> 00:46:22.400
and then we will resume promptly
before you get in there.

00:46:22.400 --> 00:46:24.680
So just to let you
clear your heads a bit.

00:46:24.680 --> 00:46:26.700
Assignments, books, reading.

00:46:26.700 --> 00:46:29.190
There are two books that I
have assigned for the course.

00:46:29.190 --> 00:46:31.530
One is by me.

00:46:31.530 --> 00:46:33.780
And you don't even
have to read it.

00:46:33.780 --> 00:46:37.587
Just go buy a bunch of copies
of and bring me the receipt,

00:46:37.587 --> 00:46:39.170
and you've got a
great grade in there.

00:46:39.170 --> 00:46:40.545
OK, so that's what
is going to be

00:46:40.545 --> 00:46:43.510
pertinent to the second
half of the course.

00:46:43.510 --> 00:46:46.000
We're going to give you a
list of the chapters that

00:46:46.000 --> 00:46:47.590
make the most sense to read.

00:46:47.590 --> 00:46:50.010
The other book is a
book by an author named

00:46:50.010 --> 00:46:52.520
James Gleick called Chaos.

00:46:52.520 --> 00:46:55.550
Chaos, year, after year,
after year, in this class

00:46:55.550 --> 00:46:57.630
provokes the strongest opinions.

00:46:57.630 --> 00:46:59.620
A quarter of the
people decide it

00:46:59.620 --> 00:47:01.960
is the most irritating,
irrelevant thing that

00:47:01.960 --> 00:47:04.240
could possibly have been
assigned in the class

00:47:04.240 --> 00:47:05.410
and hate it.

00:47:05.410 --> 00:47:06.840
About half the
people never quite

00:47:06.840 --> 00:47:08.290
figure out what's up with it.

00:47:08.290 --> 00:47:12.220
And a quarter of the people,
their life is transformed.

00:47:12.220 --> 00:47:14.450
They no longer have to meditate.

00:47:14.450 --> 00:47:19.090
They no longer have to
have a-- they are at peace.

00:47:19.090 --> 00:47:20.790
At peace, I tell you.

00:47:20.790 --> 00:47:23.240
Because what this
book does is introduce

00:47:23.240 --> 00:47:27.860
this whole radically different
way of thinking about biology,

00:47:27.860 --> 00:47:30.880
taking apart a world
of reductionism.

00:47:30.880 --> 00:47:35.210
For 500 years, we all have
been using a very simple model

00:47:35.210 --> 00:47:36.930
for thinking about
living systems.

00:47:36.930 --> 00:47:39.950
Which is, if you want
to understand something

00:47:39.950 --> 00:47:43.810
that's complicated, you break
it apart into its little pieces.

00:47:43.810 --> 00:47:45.940
And once you understand
the little pieces

00:47:45.940 --> 00:47:48.050
and put it back
together, you will

00:47:48.050 --> 00:47:50.110
understand the complex thing.

00:47:50.110 --> 00:47:53.330
And what Chaos as an
entire field is about--

00:47:53.330 --> 00:47:55.210
and this was pretty
much the first book that

00:47:55.210 --> 00:47:58.450
was meant for the lay public
about it-- what Chaos shows

00:47:58.450 --> 00:48:00.970
is that's how you fix clocks.

00:48:00.970 --> 00:48:02.780
That's not how
you fix behaviors.

00:48:02.780 --> 00:48:04.850
That's not how you
understand behaviors.

00:48:04.850 --> 00:48:07.040
Behavior is not like a clock.

00:48:07.040 --> 00:48:08.790
Behavior is like a cloud.

00:48:08.790 --> 00:48:10.470
And you don't
understand rainfall

00:48:10.470 --> 00:48:13.450
by breaking a cloud down
into its component pieces

00:48:13.450 --> 00:48:15.270
and gluing them back together.

00:48:15.270 --> 00:48:16.740
So read through that book.

00:48:16.740 --> 00:48:19.130
A lot of it is from physical
sciences rather than

00:48:19.130 --> 00:48:21.370
biological, so we'll
just be suggesting

00:48:21.370 --> 00:48:22.870
the chapters you should read.

00:48:22.870 --> 00:48:25.210
I will tell you it
is the first book

00:48:25.210 --> 00:48:29.130
since Baby Beluga where
I've gotten to the last page

00:48:29.130 --> 00:48:32.330
and immediately started reading
it over again from the front.

00:48:32.330 --> 00:48:34.520
Because along with
Baby Beluga, it's

00:48:34.520 --> 00:48:36.450
had the greatest
influence on my life.

00:48:36.450 --> 00:48:40.100
I found this to be the most
influential book in my thinking

00:48:40.100 --> 00:48:42.160
about science since college.

00:48:42.160 --> 00:48:43.220
So that is a sign.

00:48:43.220 --> 00:48:45.210
There will also be
a bunch of lectures

00:48:45.210 --> 00:48:49.080
in the second half of the course
covering these fields of chaos

00:48:49.080 --> 00:48:50.330
and complexity.

00:48:50.330 --> 00:48:52.130
And if you really
think about it,

00:48:52.130 --> 00:48:54.610
it is going to force a
change in everything else

00:48:54.610 --> 00:48:57.170
that you bring to thinking
about this subject.

00:48:57.170 --> 00:49:01.160
In addition, at this moment
there is not a reader.

00:49:01.160 --> 00:49:02.910
Because I'm trying to
avoid having to get

00:49:02.910 --> 00:49:04.750
you guys to have
to buy a reader.

00:49:04.750 --> 00:49:07.300
I'm trying to redo all
the assigned readings

00:49:07.300 --> 00:49:10.880
so that will just be from papers
that are available online,

00:49:10.880 --> 00:49:12.415
that you'll be able to download.

00:49:12.415 --> 00:49:14.290
I'm about halfway through
getting them there.

00:49:14.290 --> 00:49:16.680
With any luck, there will
not have to be a reader.

00:49:16.680 --> 00:49:18.900
But if it does exist,
it's not going to be big.

00:49:18.900 --> 00:49:20.490
It won't be terribly expensive.

00:49:20.490 --> 00:49:24.610
But there will be a bunch of
readings online to download,

00:49:24.610 --> 00:49:25.670
and it will vary.

00:49:25.670 --> 00:49:28.950
In some cases, it will be
reading the whole paper.

00:49:28.950 --> 00:49:31.170
In some cases, I'll
be suggesting you just

00:49:31.170 --> 00:49:32.410
read the abstract.

00:49:32.410 --> 00:49:36.000
In some cases, it will be to
understand what's happening

00:49:36.000 --> 00:49:37.440
in the paper in detail.

00:49:37.440 --> 00:49:39.840
In some cases,
this is an example

00:49:39.840 --> 00:49:43.050
of how people in this bucket
think about this problem.

00:49:43.050 --> 00:49:44.500
Just read the abstract.

00:49:44.500 --> 00:49:47.290
So all of that will be
assigned and made clear.

00:49:47.290 --> 00:49:48.370
What other stuff?

00:49:48.370 --> 00:49:51.480
There's going to be a huge
amount of information online.

00:49:51.480 --> 00:49:54.240
The coursework is going to
be set up for the class.

00:49:54.240 --> 00:49:57.010
There will be copies
of the handouts.

00:49:57.010 --> 00:49:58.960
There will be lecture notes.

00:49:58.960 --> 00:50:02.940
Lecture notes that I have that
will be about five to 10 pages

00:50:02.940 --> 00:50:05.350
covering each lecture,
which we'll get to about

00:50:05.350 --> 00:50:06.420
the middle of the course.

00:50:06.420 --> 00:50:09.000
And I suspect I will run
out of steam by then.

00:50:09.000 --> 00:50:11.070
So they won't occur
for the second half.

00:50:11.070 --> 00:50:13.710
There will be commonly
asked questions.

00:50:13.710 --> 00:50:16.760
There will be a Q&amp;A. There
will be course logistics.

00:50:16.760 --> 00:50:19.280
Some of the slides will
be put up in there.

00:50:19.280 --> 00:50:20.340
Make use of that.

00:50:20.340 --> 00:50:23.630
There will be announcements
about time changing for office

00:50:23.630 --> 00:50:25.120
hours, and things like that.

00:50:25.120 --> 00:50:26.970
Make sure you make use of that.

00:50:26.970 --> 00:50:28.956
And people who are
not formally enrolled,

00:50:28.956 --> 00:50:30.330
we are figuring
out a way for you

00:50:30.330 --> 00:50:32.260
to get access to it as well.

00:50:32.260 --> 00:50:35.240
We've also made the decision
that after this lecture,

00:50:35.240 --> 00:50:38.450
the handouts will
not be on paper.

00:50:38.450 --> 00:50:42.230
And that is because
roughly for each lecture,

00:50:42.230 --> 00:50:45.400
we will go through about
5000 pieces of paper,

00:50:45.400 --> 00:50:46.890
even double sided.

00:50:46.890 --> 00:50:49.840
All of this stuff will get
posted on Coursework the day

00:50:49.840 --> 00:50:50.550
before.

00:50:50.550 --> 00:50:52.800
And if that's going
to make it impossible

00:50:52.800 --> 00:50:55.460
for you to follow what happens
in class because you are

00:50:55.460 --> 00:50:58.180
the last human on Stanford
who was not living off

00:50:58.180 --> 00:51:00.250
of a computer screen,
come and talk to me.

00:51:00.250 --> 00:51:04.460
And we will slip you an actual
paper copy of the handouts.

00:51:04.460 --> 00:51:06.380
Most of them, with
any luck, we can

00:51:06.380 --> 00:51:08.730
avoid using paper just because
of how many people there

00:51:08.730 --> 00:51:09.600
are in here.

00:51:09.600 --> 00:51:10.330
Let's see.

00:51:10.330 --> 00:51:11.055
Other stuff.

00:51:13.990 --> 00:51:16.040
Sections will start
this Thursday.

00:51:16.040 --> 00:51:18.560
The regular sections-- all
of those will be posted,

00:51:18.560 --> 00:51:20.240
the times for that.

00:51:20.240 --> 00:51:23.340
Office hours won't
start until next week.

00:51:23.340 --> 00:51:26.320
The midterm will
be in an evening

00:51:26.320 --> 00:51:27.997
rather than during a class time.

00:51:27.997 --> 00:51:30.080
And if we are on schedule,
the class time that day

00:51:30.080 --> 00:51:32.270
will be used for review.

00:51:32.270 --> 00:51:33.230
And anything else?

00:51:33.230 --> 00:51:35.740
Oh, a very good suggestion
just now given that

00:51:35.740 --> 00:51:38.130
the class before
here is humongous,

00:51:38.130 --> 00:51:40.340
and thus we have the
impossible problem

00:51:40.340 --> 00:51:42.110
of a lot of people
trying to get out

00:51:42.110 --> 00:51:44.590
of that while a lot of people
are trying to get into that.

00:51:44.590 --> 00:51:47.540
It might work best for everybody
to come in from the top

00:51:47.540 --> 00:51:50.650
so that you flow down
the stairs seamlessly

00:51:50.650 --> 00:51:54.230
and drive out those other people
before us out the door there.

00:51:54.230 --> 00:51:56.280
That might work a
whole lot better.

00:51:56.280 --> 00:51:59.550
Final thing is we have
a team of TAs here.

00:51:59.550 --> 00:52:01.150
And they are great.

00:52:01.150 --> 00:52:02.070
Here they are.

00:52:02.070 --> 00:52:04.370
TAs, stand up and
be embarrassed.

00:52:04.370 --> 00:52:05.412
OK, stand up, guys.

00:52:08.860 --> 00:52:10.010
There they are.

00:52:10.010 --> 00:52:13.217
There is all but one of
them, who is in transit.

00:52:13.217 --> 00:52:13.800
There you are.

00:52:13.800 --> 00:52:15.200
These guys are great.

00:52:15.200 --> 00:52:17.090
They have either taken
the course before.

00:52:17.090 --> 00:52:19.780
In some cases they have
TA'd the course before.

00:52:19.780 --> 00:52:21.560
They are grad
students in various

00:52:21.560 --> 00:52:23.360
of the bucket specialties.

00:52:23.360 --> 00:52:26.720
I would strongly suggest taking
advantage of the sections.

00:52:26.720 --> 00:52:29.200
What will evolve after
the first few weeks

00:52:29.200 --> 00:52:32.730
is there will be the regular
sections going over the course

00:52:32.730 --> 00:52:34.790
material in the usual way.

00:52:34.790 --> 00:52:37.390
There are also being more
advanced sections for people

00:52:37.390 --> 00:52:39.140
who have stronger backgrounds.

00:52:39.140 --> 00:52:40.120
Take advantage.

00:52:40.120 --> 00:52:42.640
OK, you guys can sit down.

00:52:42.640 --> 00:52:45.760
Leaving them standing there
awkwardly for hours afterward.

00:52:45.760 --> 00:52:47.680
Take advantage of the sections.

00:52:47.680 --> 00:52:50.400
Really greatly skilled TAs.

00:52:50.400 --> 00:52:52.990
OK so that's basically
what we got going here.

00:52:52.990 --> 00:52:53.990
Are there any questions?

00:52:53.990 --> 00:52:54.490
[INAUDIBLE]

00:52:58.800 --> 00:52:59.400
Units.

00:52:59.400 --> 00:53:02.120
OK, somebody
emailed about units.

00:53:02.120 --> 00:53:04.280
The class is five
units, and it's

00:53:04.280 --> 00:53:07.810
because we are meeting
for so many hours a week.

00:53:07.810 --> 00:53:10.880
Actually, for a while the
class was a six-unit course.

00:53:10.880 --> 00:53:13.200
And that was because
of Condoleezza Rice.

00:53:13.200 --> 00:53:15.050
Because when she was
the provost here,

00:53:15.050 --> 00:53:17.810
she totally screwed
the biology department

00:53:17.810 --> 00:53:20.010
by upping our
teaching requirements

00:53:20.010 --> 00:53:22.610
under really nasty conditions.

00:53:22.610 --> 00:53:25.830
So what we all decided
was to find ways,

00:53:25.830 --> 00:53:27.860
every single sleazy
trick we could

00:53:27.860 --> 00:53:29.610
do to puff up the
number of units

00:53:29.610 --> 00:53:31.130
we were supposedly teaching.

00:53:31.130 --> 00:53:32.840
So for a while,
the five unit class

00:53:32.840 --> 00:53:34.400
here would get you six units.

00:53:34.400 --> 00:53:37.130
But eventually they caught
us, so we stopped doing that.

00:53:37.130 --> 00:53:41.370
So first she did that, and then
weapons of mass destruction.

00:53:41.370 --> 00:53:41.870
[LAUGHING]

00:53:41.870 --> 00:53:44.990
So it's a five unit
class at the moment.

00:53:44.990 --> 00:53:47.890
Say hi for me if you
run into her on campus.

00:53:47.890 --> 00:53:50.570
So five units.

00:53:50.570 --> 00:53:53.320
The workload, I think, will
be commensurate with that.

00:53:53.320 --> 00:53:55.480
But it's mainly because
of heavy class time.

00:53:55.480 --> 00:53:57.720
One additional
thing-- lectures are

00:53:57.720 --> 00:54:01.010
going to be taped and put
up online with a day or so

00:54:01.010 --> 00:54:01.940
on Coursework.

00:54:01.940 --> 00:54:04.530
The reason for that is given
that this spans two hour

00:54:04.530 --> 00:54:07.915
block, a lot of people have to
miss one of the hour blocks.

00:54:07.915 --> 00:54:11.260
And in the past, it has worked
to be able to get the stuff up

00:54:11.260 --> 00:54:11.990
online.

00:54:11.990 --> 00:54:15.190
So that will be
advantageous for some folks.

00:54:15.190 --> 00:54:15.880
OK.

00:54:15.880 --> 00:54:16.670
Question?

00:54:16.670 --> 00:54:18.200
Yes, there was a
question up there.

00:54:18.200 --> 00:54:19.720
[INAUDIBLE]

00:54:19.720 --> 00:54:21.030
OK, you take it back.

00:54:21.030 --> 00:54:24.770
OK, any other questions?

00:54:24.770 --> 00:54:25.410
Bagel guy.

00:54:25.410 --> 00:54:27.630
Did you get your bagel,
or did somebody eat it?

00:54:27.630 --> 00:54:28.130
[INAUDIBLE]

00:54:28.130 --> 00:54:30.321
OK, good.

00:54:30.321 --> 00:54:30.820
Good.

00:54:30.820 --> 00:54:32.278
The social contract
comes through.

00:54:32.278 --> 00:54:32.778
Yeah?

00:54:32.778 --> 00:54:34.962
[INAUDIBLE]

00:54:34.962 --> 00:54:35.462
What's that?

00:54:35.462 --> 00:54:38.060
[INAUDIBLE]

00:54:38.060 --> 00:54:40.730
Yes.

00:54:40.730 --> 00:54:41.482
I don't remember.

00:54:41.482 --> 00:54:43.090
[LAUGHTER]

00:54:43.090 --> 00:54:43.670
May 3rd.

00:54:43.670 --> 00:54:46.200
May 3rd for the midterm.

00:54:46.200 --> 00:54:48.010
7:30 in the evening.

00:54:48.010 --> 00:54:48.887
It is a Monday.

00:54:51.420 --> 00:54:52.655
June 4th for the final.

00:54:56.210 --> 00:54:57.092
OK, more questions?

00:54:57.092 --> 00:54:57.592
Yeah?

00:54:57.592 --> 00:54:59.750
[INAUDIBLE]

00:54:59.750 --> 00:55:02.800
What's the format of the
midterm and the final?

00:55:02.800 --> 00:55:05.840
In an ideal world,
given the whole emphasis

00:55:05.840 --> 00:55:08.270
here on no buckets,
blah blah, et cetera,

00:55:08.270 --> 00:55:11.680
It would be long essays,
and requirements of sonnets,

00:55:11.680 --> 00:55:14.640
and sensitive haikus
about the hypothalamus.

00:55:14.640 --> 00:55:16.660
But simply because
of numbers in here,

00:55:16.660 --> 00:55:20.390
we are reduced to sort of like
the lowest common denominator,

00:55:20.390 --> 00:55:22.130
a lot of multiple
choice questions,

00:55:22.130 --> 00:55:24.700
just to make things
saner for the TAs.

00:55:24.700 --> 00:55:26.770
Because it is an
unbelievable job

00:55:26.770 --> 00:55:29.630
to try to grade this
many papers that quickly.

00:55:29.630 --> 00:55:31.640
Broadly, intellectually,
what the midterm

00:55:31.640 --> 00:55:34.340
is going to be about
is just touching base,

00:55:34.340 --> 00:55:37.070
making sure you understand
the basics of each

00:55:37.070 --> 00:55:39.280
of those buckets, each
of those disciplines.

00:55:39.280 --> 00:55:42.540
A little bit of forcing you
to think across disciplines.

00:55:42.540 --> 00:55:45.160
What the final is going
to be entirely about

00:55:45.160 --> 00:55:48.040
is forcing you to think
across the disciplines,

00:55:48.040 --> 00:55:49.430
across the buckets there.

00:55:49.430 --> 00:55:52.080
So it's going to be some very
different intellectual foci

00:55:52.080 --> 00:55:52.860
in there.

00:55:52.860 --> 00:55:54.750
Midterm-- have the facts down.

00:55:54.750 --> 00:55:56.820
Hopefully it won't be
quite as mindless as that,

00:55:56.820 --> 00:55:58.880
but that's the main
function of the midterm.

00:55:58.880 --> 00:55:59.773
OK, more questions?

00:55:59.773 --> 00:56:00.273
[INAUDIBLE]

00:56:10.010 --> 00:56:10.510
OK.

00:56:10.510 --> 00:56:13.584
TAs, did you guys decide to
videotape the catchup section?

00:56:13.584 --> 00:56:15.360
[INAUDIBLE]

00:56:15.360 --> 00:56:16.289
Audio, OK.

00:56:16.289 --> 00:56:16.788
[INAUDIBLE]

00:56:19.230 --> 00:56:19.730
OK.

00:56:19.730 --> 00:56:23.050
Other office hours, or it's
going to be taped and put up

00:56:23.050 --> 00:56:24.600
online on Coursework.

00:56:24.600 --> 00:56:27.100
And if there's critical
handouts, visuals,

00:56:27.100 --> 00:56:29.620
those will be posted
there as well.

00:56:29.620 --> 00:56:30.120
Good.

00:56:30.120 --> 00:56:30.753
More questions?

00:56:30.753 --> 00:56:31.252
[INAUDIBLE]

00:56:35.570 --> 00:56:36.760
Yes.

00:56:36.760 --> 00:56:38.140
And it's going to be for each.

00:56:38.140 --> 00:56:40.565
It's going to be in advance
of the next three lectures.

00:56:40.565 --> 00:56:41.065
[INAUDIBLE]

00:56:45.280 --> 00:56:47.795
Final is at 7:30 for two hours.

00:56:47.795 --> 00:56:48.980
[INAUDIBLE]

00:56:48.980 --> 00:56:49.730
The final?

00:56:49.730 --> 00:56:50.900
Oh, the final, the final.

00:56:50.900 --> 00:56:51.220
5:15.

00:56:51.220 --> 00:56:51.720
[INAUDIBLE]

00:56:54.171 --> 00:56:54.670
12:15.

00:56:54.670 --> 00:57:01.197
[LAUGHTER]

00:57:01.197 --> 00:57:02.280
Just to get that up there.

00:57:02.280 --> 00:57:03.085
12:15.

00:57:03.085 --> 00:57:03.710
More questions?

00:57:10.070 --> 00:57:13.330
For more, please visit
us at standord.edu.

