WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:03.952
[MUSIC SWELLING]

00:00:04.940 --> 00:00:05.950
Stanford University.

00:00:08.307 --> 00:00:09.390
Can you hear me like this?

00:00:09.390 --> 00:00:10.060
Is this better?

00:00:10.060 --> 00:00:10.325
Yes.

00:00:10.325 --> 00:00:10.825
Yes.

00:00:10.825 --> 00:00:12.610
OK, great.

00:00:12.610 --> 00:00:15.120
So yeah, so like Tom said,
feel free at any point

00:00:15.120 --> 00:00:16.412
to interrupt us with questions.

00:00:16.412 --> 00:00:18.328
Just raise your hand if
something's confusing,

00:00:18.328 --> 00:00:19.040
stuff like that.

00:00:19.040 --> 00:00:20.840
Also, just like with
the other lectures,

00:00:20.840 --> 00:00:22.530
feel free to email
us after class.

00:00:22.530 --> 00:00:24.386
Our emails are on CourseWare.

00:00:24.386 --> 00:00:25.637
You can find us that way.

00:00:25.637 --> 00:00:27.970
So today, we're gonna provide
a little bit of background

00:00:27.970 --> 00:00:31.140
context introducing sort
of [INAUDIBLE] place

00:00:31.140 --> 00:00:34.390
in the context of the other
sort of buckets of this class,

00:00:34.390 --> 00:00:36.410
or I guess sort of think
about it generally.

00:00:36.410 --> 00:00:38.200
We're gonna talk
specifically then

00:00:38.200 --> 00:00:39.925
about peptide and
steroid hormones,

00:00:39.925 --> 00:00:41.285
different types of hormones.

00:00:41.285 --> 00:00:43.920
Then we're gonna see some
specific interesting things

00:00:43.920 --> 00:00:46.082
about them that you
might want to know.

00:00:46.082 --> 00:00:48.730
Then we're gonna talk about how
the brain controls hormones.

00:00:48.730 --> 00:00:51.580
So hormone release, and
then eventually feeding back

00:00:51.580 --> 00:00:53.760
to how hormones
influence the brain.

00:00:53.760 --> 00:00:56.600
Sort of this dual communication
system that's pretty neat.

00:00:56.600 --> 00:00:59.410
But we're gonna touch on
all those things today.

00:00:59.410 --> 00:01:03.020
So Tom's gonna start out
with some background context.

00:01:03.020 --> 00:01:03.660
OK.

00:01:03.660 --> 00:01:08.760
So way back when, when life
first arose, things was--

00:01:08.760 --> 00:01:10.700
were inside single cells, right.

00:01:10.700 --> 00:01:12.150
Individuals were
single cells who

00:01:12.150 --> 00:01:14.060
had to interact with
their environment.

00:01:14.060 --> 00:01:16.395
They had to get food, they
had to get rid of waste,

00:01:16.395 --> 00:01:19.020
they had to make sure they were
in the right pH and temperature

00:01:19.020 --> 00:01:21.420
so that they could do
well for themselves.

00:01:21.420 --> 00:01:24.810
And as a single cell, it seems
like a simple enough task.

00:01:24.810 --> 00:01:28.340
But as things got
more complicated

00:01:28.340 --> 00:01:31.470
and multicellular
life arose, there

00:01:31.470 --> 00:01:34.070
arose a really big,
important issue

00:01:34.070 --> 00:01:37.280
for life, which is how
cells talk to each other.

00:01:37.280 --> 00:01:39.960
Cellular communication, OK?

00:01:39.960 --> 00:01:41.870
And you don't have to
worry too much about,

00:01:41.870 --> 00:01:44.320
like, the jargony
words like paracrine.

00:01:44.320 --> 00:01:46.080
But it's kind of
worth thinking about.

00:01:46.080 --> 00:01:50.510
There are four main ways that
cells can talk to each other.

00:01:50.510 --> 00:01:53.990
The first one being
cell-cell contact,

00:01:53.990 --> 00:01:57.210
where you actually have one
cell physically touching

00:01:57.210 --> 00:01:58.470
another cell.

00:01:58.470 --> 00:02:01.070
And that seems pretty
understandable.

00:02:01.070 --> 00:02:02.920
It's got to be really,
really short range.

00:02:02.920 --> 00:02:05.640
And it's just gonna be this
cell talking to another cell.

00:02:05.640 --> 00:02:09.580
We've got paracrine, which
is a little more short range.

00:02:09.580 --> 00:02:12.750
And you guys have heard
about neuronal and endocrine.

00:02:12.750 --> 00:02:16.080
And I'm gonna try to put these
examples of communication

00:02:16.080 --> 00:02:20.120
in the context of us, as a
giant, multicellular organism.

00:02:20.120 --> 00:02:21.840
This class, right now, OK?

00:02:21.840 --> 00:02:23.887
So who wants to be the pancreas?

00:02:23.887 --> 00:02:25.220
No one wants to be the pancreas.

00:02:25.220 --> 00:02:26.210
OK, we've got a
pancreas right there.

00:02:26.210 --> 00:02:27.120
Thank you very much.

00:02:27.120 --> 00:02:28.870
No, we don't have to
be specialized cells.

00:02:28.870 --> 00:02:33.250
But the point is that
a cell-cell contact

00:02:33.250 --> 00:02:35.070
in our organism would
be actually someone

00:02:35.070 --> 00:02:38.140
physically handing you
a note during class, OK?

00:02:38.140 --> 00:02:40.706
You actually-- and it's just
one to one, short and easy.

00:02:40.706 --> 00:02:43.080
Not gonna-- not a lot of people
are gonna know about that

00:02:43.080 --> 00:02:44.210
signal.

00:02:44.210 --> 00:02:46.480
Paracrine is more
like kind of you

00:02:46.480 --> 00:02:48.720
whispering to a bunch
of neighbors, right.

00:02:48.720 --> 00:02:50.410
A couple people can hear you.

00:02:50.410 --> 00:02:51.750
It happens pretty quick.

00:02:51.750 --> 00:02:54.170
But it's not widespread.

00:02:54.170 --> 00:02:56.994
Neuronal is something that is
really important to this class,

00:02:56.994 --> 00:02:58.910
and it's something you've
heard about already.

00:02:58.910 --> 00:03:00.900
This is the equivalent
of texting your friend

00:03:00.900 --> 00:03:02.210
during class, OK?

00:03:02.210 --> 00:03:04.130
I saw Bill Loundy
texting someone earlier.

00:03:04.130 --> 00:03:05.140
I was a little offended.

00:03:05.140 --> 00:03:08.730
So if you could put your phone
away, sir, that'd be great.

00:03:08.730 --> 00:03:10.930
And the key to
neuronal transmission

00:03:10.930 --> 00:03:13.890
is that it's really about
electrical movement, OK?

00:03:13.890 --> 00:03:16.160
That's why it happens
so fast, because I've

00:03:16.160 --> 00:03:19.380
got neurons that span
all the way from here

00:03:19.380 --> 00:03:21.680
to through my spinal
cord, or from all

00:03:21.680 --> 00:03:25.710
the way from my spinal cord
out to the tips of my fingers,

00:03:25.710 --> 00:03:28.750
and that's just
electrical transmission

00:03:28.750 --> 00:03:32.560
via action potentials, which
you've learned a lot about.

00:03:32.560 --> 00:03:35.796
Now, granted, when one neuron
talks to the next neuron,

00:03:35.796 --> 00:03:36.670
it's kind of a relay.

00:03:36.670 --> 00:03:38.150
It's got to use a
neurotransmitter

00:03:38.150 --> 00:03:39.742
to communicate that.

00:03:39.742 --> 00:03:42.200
But you can really focus, for
the purposes of this example,

00:03:42.200 --> 00:03:45.570
on that fast electrical
action potential thing.

00:03:45.570 --> 00:03:48.190
And the fact that it's a
lot more specific than what

00:03:48.190 --> 00:03:52.590
we're about to see, which is
endocrine, which is long-range.

00:03:52.590 --> 00:03:55.210
It's all about
chemical messengers

00:03:55.210 --> 00:03:57.640
traveling through
the bloodstream.

00:03:57.640 --> 00:03:59.570
Hormones in the blood.

00:03:59.570 --> 00:04:01.810
That's what endocrine
signals are about.

00:04:01.810 --> 00:04:05.370
This is a lot more like Steven
sending you guys an email

00:04:05.370 --> 00:04:08.370
to the entire class,
but it takes a long time

00:04:08.370 --> 00:04:09.471
to get there, right?

00:04:09.471 --> 00:04:10.970
It's gonna take a
little bit longer,

00:04:10.970 --> 00:04:13.510
but it's gonna
enable us as a class

00:04:13.510 --> 00:04:15.940
to coordinate our
behavior so we all show up

00:04:15.940 --> 00:04:19.190
to the right place at the right
time, wearing the right thing,

00:04:19.190 --> 00:04:20.390
whatever.

00:04:20.390 --> 00:04:21.320
OK.

00:04:21.320 --> 00:04:23.160
So you guys get that.

00:04:23.160 --> 00:04:26.314
Questions about those different
mechanisms of communication?

00:04:26.314 --> 00:04:27.110
OK.

00:04:27.110 --> 00:04:28.990
So endocrine clearly
the focus of today.

00:04:28.990 --> 00:04:31.500
Things are traveling
through the bloodstream.

00:04:31.500 --> 00:04:34.130
It's gonna take a
while to get there,

00:04:34.130 --> 00:04:36.500
but it's gonna be--
allow us to coordinate

00:04:36.500 --> 00:04:37.600
a lot of different things.

00:04:37.600 --> 00:04:40.340
Now, what would we
want to coordinate?

00:04:40.340 --> 00:04:43.630
Two kind of really exciting
things that we can coordinate.

00:04:43.630 --> 00:04:46.490
One is these giant
transformations

00:04:46.490 --> 00:04:47.970
that occur during life.

00:04:47.970 --> 00:04:52.307
Things like
metamorphosis of-- good,

00:04:52.307 --> 00:04:53.640
I see some mimicking back there.

00:04:53.640 --> 00:04:54.348
That's very good.

00:04:54.348 --> 00:04:57.080
I want everyone to do
this with me right now.

00:04:57.080 --> 00:04:58.170
Metamorphosis.

00:04:58.170 --> 00:04:59.310
Good.

00:04:59.310 --> 00:05:02.550
So basically, you want all
the cells in that organism

00:05:02.550 --> 00:05:05.610
to kind of change in
coordination with each other.

00:05:05.610 --> 00:05:07.330
Same thing for a
couple other things

00:05:07.330 --> 00:05:09.370
which I'm about to talk about.

00:05:09.370 --> 00:05:10.839
That's in contrast
to-- it doesn't

00:05:10.839 --> 00:05:12.380
have to be an adult
organism, it just

00:05:12.380 --> 00:05:14.870
has to be a functioning
organism who

00:05:14.870 --> 00:05:16.710
is in a certain environment.

00:05:16.710 --> 00:05:18.190
And in that
environment, oh, crap,

00:05:18.190 --> 00:05:20.390
I need to get all my
cells on the same page,

00:05:20.390 --> 00:05:24.670
because we've got to address
this particular environmental

00:05:24.670 --> 00:05:25.700
thing.

00:05:25.700 --> 00:05:27.330
So I'll give you
a couple examples.

00:05:27.330 --> 00:05:32.230
One really great coordinated
developmental transformation

00:05:32.230 --> 00:05:36.140
was the transition
from young Harry Potter

00:05:36.140 --> 00:05:37.960
to Daniel Radcliffe, right.

00:05:37.960 --> 00:05:42.400
He was in that weird horseplay
thing, got a lot of publicity.

00:05:42.400 --> 00:05:44.530
And you can see, like,
a lot of his cells

00:05:44.530 --> 00:05:48.440
had to change kind of
all at the same time.

00:05:48.440 --> 00:05:50.330
And you get the point.

00:05:50.330 --> 00:05:52.320
Same thing, I've kind
of mentioned these.

00:05:52.320 --> 00:05:55.730
As opposed to a kind
of coordinated response

00:05:55.730 --> 00:05:58.740
into a specific
environmental thing,

00:05:58.740 --> 00:06:00.690
which might be a
stressful situation.

00:06:00.690 --> 00:06:02.690
We're gonna hear about
that a little bit later.

00:06:02.690 --> 00:06:05.190
You want to make sure
all your organs and cells

00:06:05.190 --> 00:06:06.820
are doing the right
thing for stress

00:06:06.820 --> 00:06:10.120
mode or sexual arousal
mode, whatever it is.

00:06:10.120 --> 00:06:13.720
And we're gonna hear a little
bit more about that later.

00:06:13.720 --> 00:06:14.832
So Will has the mic.

00:06:14.832 --> 00:06:17.290
All right, so that's sort of
the background context putting

00:06:17.290 --> 00:06:19.389
that stuff into play for today.

00:06:19.389 --> 00:06:20.930
So there's some very
important things

00:06:20.930 --> 00:06:22.804
that you have to know
about hormones overall.

00:06:22.804 --> 00:06:24.827
We wrote here peptide
versus steroid.

00:06:24.827 --> 00:06:26.660
There'd technically a
third kind of hormone,

00:06:26.660 --> 00:06:29.654
which is single amino
acid [INAUDIBLE] hormones.

00:06:29.654 --> 00:06:31.820
But we're basically gonna
talk about the distinction

00:06:31.820 --> 00:06:33.680
between peptide and
steroid hormones

00:06:33.680 --> 00:06:37.480
today, and sort of
structural differences

00:06:37.480 --> 00:06:39.640
and what that means in
terms of their transport

00:06:39.640 --> 00:06:42.942
in the bloodstream, the effect
they have on target cells.

00:06:42.942 --> 00:06:44.400
And then we'll see
different things

00:06:44.400 --> 00:06:47.860
about their duration and
other cool things like that.

00:06:47.860 --> 00:06:50.780
So the structure generally,
as you can see here,

00:06:50.780 --> 00:06:54.180
we put up a picture of
insulin in peptide form.

00:06:54.180 --> 00:06:55.990
We wanted to make it
look like a protein.

00:06:55.990 --> 00:06:57.489
Peptides, of course,
and amino acids

00:06:57.489 --> 00:06:59.670
being the precursors
to proteins.

00:06:59.670 --> 00:07:04.000
We see sort of here this is a
typical peptide hormone made

00:07:04.000 --> 00:07:05.360
from amino acid precursors.

00:07:05.360 --> 00:07:07.070
And a key term
associated with this

00:07:07.070 --> 00:07:09.350
is the notion that
it's hydrophilic.

00:07:09.350 --> 00:07:11.820
So this idea that
it's water-loving.

00:07:11.820 --> 00:07:14.639
This plays into the sort of
transport mechanisms involved

00:07:14.639 --> 00:07:17.180
with it, and other things which
we'll talk about in a moment.

00:07:17.180 --> 00:07:19.830
So peptide hormones
made from amino acids,

00:07:19.830 --> 00:07:21.131
hydrophilic, water-loving.

00:07:21.131 --> 00:07:22.130
We'll see some examples.

00:07:22.130 --> 00:07:23.970
You've heard of some already.

00:07:23.970 --> 00:07:29.057
Insulin, vasopressin,
oxytocin, ACTH, CRH, and more.

00:07:29.057 --> 00:07:30.640
And then we also
have steroid hormones

00:07:30.640 --> 00:07:33.780
So these are made from
cholesterol precursors.

00:07:33.780 --> 00:07:35.560
They're hydrophobic,
water-hating.

00:07:35.560 --> 00:07:38.553
Another term we associate
with this is lipophilic,

00:07:38.553 --> 00:07:39.680
liking of lipids.

00:07:39.680 --> 00:07:41.680
When we talk about the
cellular membrane being

00:07:41.680 --> 00:07:44.980
made of a phospholipid
bilayer, steroid hormones

00:07:44.980 --> 00:07:46.959
are hydrophobic or lipophilic.

00:07:46.959 --> 00:07:49.250
They're able to pass through
this phospholipid bilayer.

00:07:49.250 --> 00:07:52.190
Ends up being very important for
their mechanism inside target

00:07:52.190 --> 00:07:53.930
cells.

00:07:53.930 --> 00:07:55.470
So some examples of this.

00:07:55.470 --> 00:07:57.706
Classic example,
glucocorticoids.

00:07:57.706 --> 00:07:59.955
We're gonna see those
all over the place.

00:07:59.955 --> 00:08:01.920
We already had talked
about them a bit.

00:08:01.920 --> 00:08:05.250
Androgens, estrogen,
things like that.

00:08:05.250 --> 00:08:07.530
Something really interesting
about the structure

00:08:07.530 --> 00:08:08.660
of the hormones.

00:08:08.660 --> 00:08:11.994
So if we take a
steroid hormone-- OK,

00:08:11.994 --> 00:08:13.410
so I'm not gonna
draw [INAUDIBLE].

00:08:13.410 --> 00:08:17.300
I'm gonna draw a single amino
acid, which this actually

00:08:17.300 --> 00:08:20.715
is nothing-- looks nothing like
a single amino acid hormone.

00:08:20.715 --> 00:08:23.110
But you sort of bear
with me and pretend here.

00:08:23.110 --> 00:08:25.730
So a lot of these
hormones, steroid hormones,

00:08:25.730 --> 00:08:27.710
single amino acid
hormones, peptide hormones,

00:08:27.710 --> 00:08:29.665
they come from similar
precursors, right?

00:08:29.665 --> 00:08:31.770
You have peptide hormones,
it's amino acids.

00:08:31.770 --> 00:08:33.980
And single amino acids,
it's often from tyrosine,

00:08:33.980 --> 00:08:37.630
and steroid hormones is from
these cholesterol precursors.

00:08:37.630 --> 00:08:39.240
Why is this interesting?

00:08:39.240 --> 00:08:40.820
It's interesting
because, when they

00:08:40.820 --> 00:08:42.340
come from the same
precursor, they

00:08:42.340 --> 00:08:43.559
end up looking very similar.

00:08:43.559 --> 00:08:45.770
So one might have this here.

00:08:45.770 --> 00:08:47.070
So this might be one hormone.

00:08:47.070 --> 00:08:50.330
And then we might have an
identical-- a newly identical

00:08:50.330 --> 00:08:53.210
one underneath.

00:08:53.210 --> 00:08:56.052
But now it has just
another sub-chemical shift.

00:08:56.052 --> 00:08:57.760
Chemical structure
doesn't really matter.

00:08:57.760 --> 00:09:00.100
The point is that, if you're
familiar with some organic

00:09:00.100 --> 00:09:03.435
chemistry, you have just
subtle chemical shifts leading

00:09:03.435 --> 00:09:04.990
to different hormones.

00:09:04.990 --> 00:09:07.650
Interestingly, from an
evolutionary standpoint,

00:09:07.650 --> 00:09:10.040
this suggests the
need for basically

00:09:10.040 --> 00:09:14.130
having receptors specialized
for these subtle chemical

00:09:14.130 --> 00:09:16.170
differences in the hormones.

00:09:16.170 --> 00:09:18.750
norepinephrine and dopamine
have just a slight difference

00:09:18.750 --> 00:09:19.550
like this.

00:09:19.550 --> 00:09:22.140
But the effect, if
the receptor wasn't

00:09:22.140 --> 00:09:23.890
able to distinguish
those-- between those,

00:09:23.890 --> 00:09:25.367
it would have a drastic effect.

00:09:25.367 --> 00:09:27.700
So it's very important, from
an evolutionary standpoint,

00:09:27.700 --> 00:09:29.980
to have receptors
that can distinguish

00:09:29.980 --> 00:09:33.990
these subtle differences in
the hormone chemical structure.

00:09:33.990 --> 00:09:35.240
That sounded really technical.

00:09:35.240 --> 00:09:38.080
Any questions on that
sort of general idea?

00:09:38.080 --> 00:09:39.020
Is that cool?

00:09:39.020 --> 00:09:40.146
OK.

00:09:40.146 --> 00:09:41.770
That does remind me
of one thing that I

00:09:41.770 --> 00:09:44.600
didn't make a
distinction between when

00:09:44.600 --> 00:09:47.670
I was talking about neuronal
versus hormonal transport.

00:09:47.670 --> 00:09:50.420
A lot of times, we will kind
of throw out these words,

00:09:50.420 --> 00:09:51.930
and there's a lot
of jargony words.

00:09:51.930 --> 00:09:53.490
Norepinephrine,
blah, blah, blah.

00:09:53.490 --> 00:09:55.940
And it's kind of
good in your mind

00:09:55.940 --> 00:09:59.400
to be able to separate
between hormones, things that

00:09:59.400 --> 00:10:00.990
are really these
classic things that

00:10:00.990 --> 00:10:04.410
travel through the blood as
signals, and neurotransmitters.

00:10:04.410 --> 00:10:07.470
Neurotransmitters being
they're also chemicals,

00:10:07.470 --> 00:10:09.730
and they also need to
communicate cell to cell,

00:10:09.730 --> 00:10:12.370
but they are gonna be
just in that synapse, OK.

00:10:12.370 --> 00:10:14.120
From one neuron to the
next in the synapse

00:10:14.120 --> 00:10:15.453
that you've already heard about.

00:10:15.453 --> 00:10:17.900
And just to make your
guys' lives awesome,

00:10:17.900 --> 00:10:19.760
there can be overlap.

00:10:19.760 --> 00:10:23.000
There can be neurons that
release their neurotransmitter

00:10:23.000 --> 00:10:26.190
into the blood, at which
point they become hormones.

00:10:26.190 --> 00:10:29.740
So things like dopamine
and epinephrine, right.

00:10:29.740 --> 00:10:32.350
Things you might associate
with neurotransmitters

00:10:32.350 --> 00:10:35.990
can also be hormones, depending
on what context and all

00:10:35.990 --> 00:10:36.490
that stuff.

00:10:36.490 --> 00:10:38.060
So just something
to really focus

00:10:38.060 --> 00:10:41.530
your attention on when you're
distinguishing these signals.

00:10:41.530 --> 00:10:42.510
OK, cool, thanks.

00:10:42.510 --> 00:10:45.547
So yeah, so we talked about
the structure very briefly.

00:10:45.547 --> 00:10:48.130
From that structure, we can talk
about sort of the differences

00:10:48.130 --> 00:10:48.910
in transport.

00:10:48.910 --> 00:10:52.550
We talked hydrophobic
versus hydrophilic.

00:10:52.550 --> 00:10:55.830
The images-- should have done
an animation-style pop-up.

00:10:55.830 --> 00:10:58.260
So our peptide hormones
are gonna be water-soluble.

00:10:58.260 --> 00:11:00.426
They're gonna travel freely
through the bloodstream.

00:11:00.426 --> 00:11:02.080
We have-- I guess
our example here is

00:11:02.080 --> 00:11:03.970
people riding a roller coaster.

00:11:03.970 --> 00:11:07.430
These monks are just
riding free, looking good.

00:11:07.430 --> 00:11:08.870
You can imagine
the monks as sort

00:11:08.870 --> 00:11:11.930
of examples of these
peptide hormones traveling

00:11:11.930 --> 00:11:13.750
freely, dissolved
through the bloodstream.

00:11:13.750 --> 00:11:15.540
Not really dissolved,
but that's OK.

00:11:15.540 --> 00:11:19.200
So peptide hormones traveling
freely through the bloodstream.

00:11:19.200 --> 00:11:21.300
Steroid hormones,
however, they're

00:11:21.300 --> 00:11:24.400
not water-soluble, so they need
to be bound to a chaperone.

00:11:24.400 --> 00:11:29.830
This is our example of a
chaperone guiding this hormone

00:11:29.830 --> 00:11:32.194
through the bloodstream.

00:11:32.194 --> 00:11:35.320
So this is-- it's just sort
of an interesting thing

00:11:35.320 --> 00:11:37.240
to note about their transport.

00:11:37.240 --> 00:11:40.910
We may talk about this a
little later in other contexts.

00:11:40.910 --> 00:11:43.300
Other interesting things we
can learn from the structure.

00:11:43.300 --> 00:11:45.742
So, interaction with
the target cell.

00:11:45.742 --> 00:11:47.700
When Thomas was talking
about the context here,

00:11:47.700 --> 00:11:50.190
it's really that we
understand how hormones

00:11:50.190 --> 00:11:51.680
interact with cells, right?

00:11:51.680 --> 00:11:55.022
They require a specific receptor
for each individual hormone.

00:11:55.022 --> 00:11:56.480
We talked about
the importance sort

00:11:56.480 --> 00:11:58.046
of the specificity of that.

00:11:58.046 --> 00:11:59.920
Peptide hormones and
steroid hormones sort of

00:11:59.920 --> 00:12:01.920
have generalized
mechanisms that we're

00:12:01.920 --> 00:12:03.620
gonna talk about,
ways in which they

00:12:03.620 --> 00:12:05.690
interact with target cells.

00:12:05.690 --> 00:12:09.980
Peptide hormones
on the left here.

00:12:09.980 --> 00:12:12.980
So peptide hormones, because
they can travel freely

00:12:12.980 --> 00:12:15.760
through the bloodstream-- or
I'm sorry, let me step back.

00:12:15.760 --> 00:12:18.010
They can travel freely through
the bloodstream because

00:12:18.010 --> 00:12:19.740
of their structural properties.

00:12:19.740 --> 00:12:22.760
However, those same
structural properties,

00:12:22.760 --> 00:12:26.180
the fact that
they're hydrophilic,

00:12:26.180 --> 00:12:27.880
prevents them from
being able to travel

00:12:27.880 --> 00:12:31.270
through the phospholipid
bilayer of a cellular membrane.

00:12:31.270 --> 00:12:33.880
So the receptors
for peptide hormones

00:12:33.880 --> 00:12:35.430
are on the surface
of these cells.

00:12:35.430 --> 00:12:38.310
They're surface receptor
cellular membrane sort

00:12:38.310 --> 00:12:41.120
of-- the receptors are
on the cellular membrane.

00:12:41.120 --> 00:12:43.916
Because of that,
they're typically

00:12:43.916 --> 00:12:46.290
associated with these what
are called secondary messenger

00:12:46.290 --> 00:12:48.082
responses.

00:12:48.082 --> 00:12:50.040
The details of this-- I
think a lot of you guys

00:12:50.040 --> 00:12:52.712
have been exposed to this
in all sorts of biology

00:12:52.712 --> 00:12:53.420
or human biology.

00:12:53.420 --> 00:12:55.250
But if you haven't,
generally what happens

00:12:55.250 --> 00:12:58.900
is a peptide hormone binds to a
receptor of the cell membrane,

00:12:58.900 --> 00:13:01.820
and then sets off what we always
call this cascade response.

00:13:01.820 --> 00:13:05.100
The secondary messenger
cascade response.

00:13:05.100 --> 00:13:06.630
This is actually
really interesting.

00:13:06.630 --> 00:13:08.809
It can lead to a number
of different effects.

00:13:08.809 --> 00:13:10.350
One thing it can
do, which we'll talk

00:13:10.350 --> 00:13:12.280
about when this
is a neuron, is it

00:13:12.280 --> 00:13:15.300
can activate ion
channels, sort of helping

00:13:15.300 --> 00:13:16.577
ion channels to open or close.

00:13:16.577 --> 00:13:19.160
We'll talk about that in terms
of membrane potential later on.

00:13:19.160 --> 00:13:21.618
Another thing it can do-- and
this is the classical example

00:13:21.618 --> 00:13:24.119
with peptide hormones--
is it sets off

00:13:24.119 --> 00:13:25.660
this secondary
messenger cascade that

00:13:25.660 --> 00:13:29.040
affects proteins within the
cell, directly within the cell.

00:13:29.040 --> 00:13:30.550
So we can think of
peptide hormones

00:13:30.550 --> 00:13:35.320
generally as having action
on proteins within the cell.

00:13:35.320 --> 00:13:37.250
And that's sort
of the end effect

00:13:37.250 --> 00:13:38.920
of the secondary
messenger cascade.

00:13:38.920 --> 00:13:42.030
They also technically
can go into the nucleus

00:13:42.030 --> 00:13:43.260
and affect transcription.

00:13:43.260 --> 00:13:46.281
However, that we tend to
associate more with steroids.

00:13:46.281 --> 00:13:48.780
And we'll look at some of the
complexities and complications

00:13:48.780 --> 00:13:49.510
of this later on.

00:13:49.510 --> 00:13:50.940
You'll hear about this.

00:13:50.940 --> 00:13:53.150
But I would say generally,
it's important to note

00:13:53.150 --> 00:13:54.900
that we tend to associate
peptide hormones

00:13:54.900 --> 00:13:57.360
with these secondary
messenger cascades affecting

00:13:57.360 --> 00:14:02.320
the proteins existing within
the cell at the moment.

00:14:02.320 --> 00:14:04.810
The onset tends to
be relatively quick,

00:14:04.810 --> 00:14:06.970
and the duration is
relatively short.

00:14:06.970 --> 00:14:09.590
We're gonna talk about this in
comparison to steroid hormones.

00:14:09.590 --> 00:14:13.652
And we can see why the relative
onset duration is different.

00:14:13.652 --> 00:14:15.315
So because it's
affecting proton--

00:14:15.315 --> 00:14:18.970
or proteins that exist, it's--
we can say that the duration is

00:14:18.970 --> 00:14:20.060
relatively short.

00:14:20.060 --> 00:14:23.220
And as we said here, it may
affect protein activity.

00:14:23.220 --> 00:14:24.890
Steroid hormones,
by contrast, they

00:14:24.890 --> 00:14:27.700
travel through the blood
on these chaperone protein

00:14:27.700 --> 00:14:28.740
carriers.

00:14:28.740 --> 00:14:31.090
And then when they
get to a cell,

00:14:31.090 --> 00:14:33.470
they're able to diffuse
through the membrane

00:14:33.470 --> 00:14:37.160
and actually bind to receptors
located within the cell.

00:14:37.160 --> 00:14:40.160
Classically, we talk
about steroid hormones

00:14:40.160 --> 00:14:42.567
passing through the membrane,
binding to a receptor,

00:14:42.567 --> 00:14:44.150
and then going
directly to the nucleus

00:14:44.150 --> 00:14:45.870
to affect transcription.

00:14:45.870 --> 00:14:48.530
So this is sort of
our classic example.

00:14:48.530 --> 00:14:50.720
Main effect, transcription.

00:14:50.720 --> 00:14:54.230
The onset, then, slower,
and the duration longer.

00:14:54.230 --> 00:14:57.270
It takes longer to start these
transcriptional processes,

00:14:57.270 --> 00:14:58.870
and it's lasting a lot longer.

00:14:58.870 --> 00:15:01.670
We're changing the rate
of synthesis of proteins,

00:15:01.670 --> 00:15:06.020
rather than changing the
proteins that currently exist.

00:15:06.020 --> 00:15:06.795
OK.

00:15:06.795 --> 00:15:08.670
As always, feel free to
interrupt if anything

00:15:08.670 --> 00:15:10.300
seems sort of confusing.

00:15:10.300 --> 00:15:14.930
So those are sort of some
of the generic examples.

00:15:14.930 --> 00:15:18.160
We-- insulin would be a classic
example of a peptide hormone.

00:15:18.160 --> 00:15:20.325
Glucocorticoids is
our steroids hormone.

00:15:20.325 --> 00:15:22.670
We may-- we'll see this
coming up again and again.

00:15:22.670 --> 00:15:25.320
We may touch on this again
today in the lecture.

00:15:25.320 --> 00:15:25.820
Cool.

00:15:25.820 --> 00:15:28.790
So just to recap-- does anyone
have questions off the bat?

00:15:28.790 --> 00:15:29.730
Yes?

00:15:29.730 --> 00:15:33.008
For the steroid hormones,
it's like a receptor floating

00:15:33.008 --> 00:15:34.008
in the middle of a cell.

00:15:34.008 --> 00:15:36.801
Like, would that be on the
nuclear envelope, or is it,

00:15:36.801 --> 00:15:38.076
like, on something else?

00:15:38.076 --> 00:15:38.700
Great question.

00:15:38.700 --> 00:15:40.150
So the question was,
for the receptor

00:15:40.150 --> 00:15:41.733
for this-- and this
image, by the way,

00:15:41.733 --> 00:15:43.260
courtesy of Professor Sapolsky.

00:15:43.260 --> 00:15:45.150
Thank you, wherever you are.

00:15:45.150 --> 00:15:48.745
So the receptor is located
within-- the question

00:15:48.745 --> 00:15:50.120
is where is that
receptor located

00:15:50.120 --> 00:15:51.120
for the steroid hormone.

00:15:51.120 --> 00:15:53.359
Is it on the nuclear membrane,
is it within the cell.

00:15:53.359 --> 00:15:55.900
Classically, we're gonna talk
about basically receptors being

00:15:55.900 --> 00:15:57.550
located in the cytoplasm.

00:15:57.550 --> 00:16:00.080
There are examples you'll see
if you look-- even if you did

00:16:00.080 --> 00:16:01.580
a Google images
search, you might

00:16:01.580 --> 00:16:04.340
find examples of steroid hormone
coming in, binding a receptor,

00:16:04.340 --> 00:16:07.450
floating in the cytoplasm that's
then taken into the nucleus.

00:16:07.450 --> 00:16:09.420
Basically, we
associate the receptors

00:16:09.420 --> 00:16:10.929
as somewhere within the cell.

00:16:10.929 --> 00:16:13.220
Perhaps on the nuclear
membrane, perhaps somewhere else

00:16:13.220 --> 00:16:13.928
in the cytoplasm.

00:16:13.928 --> 00:16:16.270
And the steroid hormones
bind within there,

00:16:16.270 --> 00:16:18.160
and sort of carry out
effects from that.

00:16:18.160 --> 00:16:20.240
And you could
easily also imagine

00:16:20.240 --> 00:16:22.270
there being a receptor
protein that's

00:16:22.270 --> 00:16:26.260
already sitting on the DNA
just waiting to be activated.

00:16:26.260 --> 00:16:29.940
And then when the steroid
hormone travels the entire way

00:16:29.940 --> 00:16:32.190
into the nucleus, that's
when it hits the receptor.

00:16:32.190 --> 00:16:33.660
So yeah, both work.

00:16:33.660 --> 00:16:34.950
Other questions?

00:16:34.950 --> 00:16:35.450
Yeah.

00:16:35.450 --> 00:16:38.330
What are cholesterol made of?

00:16:38.330 --> 00:16:41.890
What is cholesterol made of?

00:16:41.890 --> 00:16:45.920
So cholesterol-- I have
no clue what it's made of.

00:16:45.920 --> 00:16:48.920
I know generally what its
chemical structure looks like.

00:16:48.920 --> 00:16:51.450
If you look at the
steroid picture

00:16:51.450 --> 00:16:54.510
from the other page,
the chemical structure,

00:16:54.510 --> 00:16:57.450
cholesterol precursors are sort
of similar ring structures.

00:16:57.450 --> 00:16:58.620
You can look it up.

00:16:58.620 --> 00:17:01.570
I think-- it's an
interesting question.

00:17:01.570 --> 00:17:04.849
In my mind, what I
tend to associate

00:17:04.849 --> 00:17:06.854
as a relevant
question, or something

00:17:06.854 --> 00:17:08.270
that I'm trying
to get across more

00:17:08.270 --> 00:17:10.170
would be that the
steroid hormones come

00:17:10.170 --> 00:17:11.579
from cholesterol precursors.

00:17:11.579 --> 00:17:13.720
And so I sort of consider
that the baseline,

00:17:13.720 --> 00:17:16.140
rather than trying to think
about what cholesterol

00:17:16.140 --> 00:17:16.910
is made from.

00:17:16.910 --> 00:17:17.869
Interesting question.

00:17:17.869 --> 00:17:18.990
Don't know off the
top of my head.

00:17:18.990 --> 00:17:20.406
And maybe the most
important thing

00:17:20.406 --> 00:17:23.730
would be that cholesterol
is hydrophobic.

00:17:23.730 --> 00:17:25.280
So if you're gonna
make stuff from

00:17:25.280 --> 00:17:29.790
this hydrophobic beginning,
it's gonna be hydrophobic also.

00:17:29.790 --> 00:17:32.300
And I just want to make sure
people are completely-- those

00:17:32.300 --> 00:17:34.390
are some really jargony terms.

00:17:34.390 --> 00:17:36.280
Hydrophobic, hydrophilic.

00:17:36.280 --> 00:17:38.840
There are a lot of
synonyms for those terms

00:17:38.840 --> 00:17:45.090
that are equally jargony, things
like lipophilic and lipophobic.

00:17:45.090 --> 00:17:49.370
Lipo means lipid, so
something that is hydrophobic

00:17:49.370 --> 00:17:52.332
is lipophilic.

00:17:52.332 --> 00:17:54.060
That hurt anyone's brains?

00:17:54.060 --> 00:17:54.970
OK.

00:17:54.970 --> 00:17:56.636
So just kind of
maybe spend some time

00:17:56.636 --> 00:17:57.760
thinking about those words.

00:17:57.760 --> 00:18:00.520
You can kind of logic
through them pretty easily.

00:18:00.520 --> 00:18:02.310
You might also hear
people use the terms

00:18:02.310 --> 00:18:05.980
polar versus non-polar.

00:18:05.980 --> 00:18:08.570
Water is polar.

00:18:08.570 --> 00:18:12.860
So water-loving things,
hydrophilic things,

00:18:12.860 --> 00:18:14.197
tend to be polar.

00:18:14.197 --> 00:18:16.030
And hydrophobic things
tend to be non-polar.

00:18:16.030 --> 00:18:17.810
Don't worry too much
about that vocabulary.

00:18:17.810 --> 00:18:19.010
I just want you to
know that there's

00:18:19.010 --> 00:18:21.320
a lot of different words
people might throw around

00:18:21.320 --> 00:18:23.800
that all essentially are
getting at the same thing.

00:18:23.800 --> 00:18:27.870
Any other questions about
this basic setup so far?

00:18:27.870 --> 00:18:28.370
No?

00:18:28.370 --> 00:18:29.420
All right.

00:18:29.420 --> 00:18:34.930
Onto chapter two, which is
how does the brain control

00:18:34.930 --> 00:18:36.030
hormone release.

00:18:36.030 --> 00:18:38.650
We've established that
it'd be a good idea

00:18:38.650 --> 00:18:43.110
to release hormones in response
to certain environmental cues.

00:18:43.110 --> 00:18:46.500
How can we control that?

00:18:46.500 --> 00:18:50.770
And as this picture shows, there
are many, many different sites

00:18:50.770 --> 00:18:53.750
in our body where we can
release hormones from.

00:18:53.750 --> 00:18:55.730
We've got the
pancreas right there.

00:18:55.730 --> 00:18:57.520
We've got the testes.

00:18:57.520 --> 00:19:01.060
We've got all these
different glands.

00:19:01.060 --> 00:19:02.727
These are just
specialized structures

00:19:02.727 --> 00:19:04.935
that can just pump this
hormone into the bloodstream,

00:19:04.935 --> 00:19:08.030
because that's what
hormones are all about.

00:19:08.030 --> 00:19:09.690
Some that will come
up will definitely

00:19:09.690 --> 00:19:12.920
be the testes, the
ovaries for females.

00:19:12.920 --> 00:19:15.290
I don't know why they're
drawn on the same guy here.

00:19:15.290 --> 00:19:17.190
Kind of interesting.

00:19:17.190 --> 00:19:20.590
The pancreas, which is-- we
keep talking about this thing

00:19:20.590 --> 00:19:21.820
called insulin.

00:19:21.820 --> 00:19:23.570
That's released
from the pancreas,

00:19:23.570 --> 00:19:27.080
and it's gonna have something
to do with food and sugar

00:19:27.080 --> 00:19:28.810
and things like that.

00:19:28.810 --> 00:19:32.430
The thymus is another great
little endocrine gland.

00:19:32.430 --> 00:19:36.525
It releases thyroid-- no,
thymus releases-- oh, thymus

00:19:36.525 --> 00:19:42.170
is where-- what endocrine
signal does the thymus release?

00:19:42.170 --> 00:19:42.670
T-cells.

00:19:42.670 --> 00:19:44.080
Thymus-- t-cells?

00:19:44.080 --> 00:19:45.830
I'm not sure those
are hormones, though.

00:19:45.830 --> 00:19:48.121
So anyway, the thymus is
involved in the immune system.

00:19:48.121 --> 00:19:49.510
Let's ignore that for now.

00:19:49.510 --> 00:19:50.410
And blah, blah, blah.

00:19:50.410 --> 00:19:51.390
You guys get the point.

00:19:51.390 --> 00:19:56.550
There are many places throughout
our body that secrete hormones.

00:19:56.550 --> 00:20:00.000
And they tend to secrete
a certain signal.

00:20:00.000 --> 00:20:05.570
Now very excitingly, you'll
notice that the brain itself

00:20:05.570 --> 00:20:09.000
has some endocrine glands in it.

00:20:09.000 --> 00:20:10.500
The hypothalamus.

00:20:10.500 --> 00:20:13.270
We've heard this word
hypothalamus a few times.

00:20:13.270 --> 00:20:15.720
The hypothalamus is
an endocrine gland,

00:20:15.720 --> 00:20:19.470
meaning it can secrete
things into blood.

00:20:19.470 --> 00:20:22.930
The pituitary, right
next to the hypothalamus,

00:20:22.930 --> 00:20:24.415
separated by a
little blood maybe,

00:20:24.415 --> 00:20:28.650
maybe not, the pituitary
also can release hormones

00:20:28.650 --> 00:20:30.760
into the blood.

00:20:30.760 --> 00:20:35.290
And these other kind of
lower-down peripheral endocrine

00:20:35.290 --> 00:20:41.530
glands often are regulated
by those big master endocrine

00:20:41.530 --> 00:20:43.042
glands in the brain.

00:20:43.042 --> 00:20:45.500
I don't know if you guys have
been reading your zebras yet,

00:20:45.500 --> 00:20:47.680
but I think Professor
Sapolsky referred

00:20:47.680 --> 00:20:53.454
to these as the brain is the
master of these witless organs.

00:20:53.454 --> 00:20:54.870
These guys are
just kind of, like,

00:20:54.870 --> 00:20:57.120
doing whatever the
brain tells them to do.

00:20:57.120 --> 00:21:01.340
And it's the brain controlling,
via the hypothalamus

00:21:01.340 --> 00:21:03.400
and the pituitary,
is going to be

00:21:03.400 --> 00:21:06.140
able to control how much
testosterone is coming out

00:21:06.140 --> 00:21:08.740
of those testes.

00:21:08.740 --> 00:21:09.690
Does that make sense?

00:21:09.690 --> 00:21:13.950
The brain controls these
peripheral endocrine glands.

00:21:13.950 --> 00:21:19.050
OK, so let's zoom in on
that hypothalamus pituitary

00:21:19.050 --> 00:21:19.901
situation.

00:21:19.901 --> 00:21:21.900
Will really didn't want
to include this picture,

00:21:21.900 --> 00:21:26.030
but I thought it was hilarious,
and I can't explain why.

00:21:26.030 --> 00:21:27.230
Maybe it's the ponytail.

00:21:27.230 --> 00:21:29.390
I'm not sure.

00:21:29.390 --> 00:21:30.970
But we're just
kind of focusing in

00:21:30.970 --> 00:21:33.800
on these two different parts.

00:21:33.800 --> 00:21:39.990
And you'll notice maybe that
with-- something to take away

00:21:39.990 --> 00:21:44.370
from this picture is
simply that the brain is

00:21:44.370 --> 00:21:47.290
kind of feeding into
the hypothalamus, which

00:21:47.290 --> 00:21:49.350
is feeding into the pituitary.

00:21:49.350 --> 00:21:53.500
So when we see something,
that information is processed

00:21:53.500 --> 00:21:56.440
in our brain, can tell our
hypothalamus oh crap, oh, crap,

00:21:56.440 --> 00:21:57.330
it's stressful.

00:21:57.330 --> 00:21:58.460
It can tell the pituitary.

00:21:58.460 --> 00:22:01.670
And we get this-- eventually,
we can tell the rest of our body

00:22:01.670 --> 00:22:04.410
what to do via hormones.

00:22:04.410 --> 00:22:05.050
Awesome.

00:22:05.050 --> 00:22:07.481
Goodbye, ponytail lady.

00:22:07.481 --> 00:22:07.980
OK.

00:22:07.980 --> 00:22:11.800
Here's another just classic,
classic Sapolsky image here

00:22:11.800 --> 00:22:13.642
that we were able to borrow.

00:22:13.642 --> 00:22:15.790
And this is zooming
in, once again,

00:22:15.790 --> 00:22:17.130
on just the hypothalamus.

00:22:17.130 --> 00:22:19.664
And now we're really, really
looking at the pituitary.

00:22:19.664 --> 00:22:21.080
And this is where
things are gonna

00:22:21.080 --> 00:22:22.770
kind of hit the
fan a little bit,

00:22:22.770 --> 00:22:27.230
so I went everyone to put your
A-game on, to mix a metaphor.

00:22:27.230 --> 00:22:28.720
OK.

00:22:28.720 --> 00:22:30.740
So the pituitary.

00:22:30.740 --> 00:22:33.242
The pituitary are these
two kind of things dangling

00:22:33.242 --> 00:22:34.200
below the hypothalamus.

00:22:34.200 --> 00:22:35.960
A lot of weird pictures of them.

00:22:35.960 --> 00:22:39.120
This one's nice
because it clearly

00:22:39.120 --> 00:22:43.927
divides the anterior pituitary
from the posterior pituitary.

00:22:43.927 --> 00:22:46.010
And we're gonna make some
really, really important

00:22:46.010 --> 00:22:49.780
distinctions that hopefully
you can grasp from this image.

00:22:49.780 --> 00:22:51.450
And if you can't, let me know.

00:22:51.450 --> 00:22:52.120
OK.

00:22:52.120 --> 00:22:59.170
So first of all, the anterior
pituitary secretes hormones.

00:22:59.170 --> 00:23:00.770
It secretes these
things over here.

00:23:00.770 --> 00:23:02.440
I'll talk about
them in a second.

00:23:02.440 --> 00:23:06.850
The posterior pituitary secretes
a different set of hormones,

00:23:06.850 --> 00:23:08.100
these ones over here.

00:23:08.100 --> 00:23:09.450
That's one distinction.

00:23:09.450 --> 00:23:11.480
Another really
interesting distinction

00:23:11.480 --> 00:23:17.550
is how the hypothalamus
regulates that secretion.

00:23:17.550 --> 00:23:18.560
OK?

00:23:18.560 --> 00:23:22.860
On the anterior side of
things, the hypothalamus,

00:23:22.860 --> 00:23:26.880
being an endocrine
gland, can actually

00:23:26.880 --> 00:23:31.470
drop some hormones into that
little red river of blood

00:23:31.470 --> 00:23:32.960
right there.

00:23:32.960 --> 00:23:35.750
So the hypothalamus is
actually releasing a hormone

00:23:35.750 --> 00:23:40.440
into the blood, and that travels
down to the posterior pituitary

00:23:40.440 --> 00:23:43.850
and tells those-- sorry, the
anterior pituitary, sorry--

00:23:43.850 --> 00:23:46.990
and tells those
cells to then release

00:23:46.990 --> 00:23:48.842
another hormone into the blood.

00:23:48.842 --> 00:23:50.300
And once they're
in the blood, they

00:23:50.300 --> 00:23:52.500
can go all the way down
to those other target

00:23:52.500 --> 00:23:53.640
organs we talked about.

00:23:53.640 --> 00:23:54.650
So that's one system.

00:23:54.650 --> 00:23:56.640
You've gotta actually
travel through the blood

00:23:56.640 --> 00:23:59.120
in the anterior pituitary.

00:23:59.120 --> 00:24:02.910
The posterior
pituitary is actually

00:24:02.910 --> 00:24:05.780
directly innervated, OK?

00:24:05.780 --> 00:24:08.480
So the hormones that are
released by the posterior

00:24:08.480 --> 00:24:12.450
pituitary are actually
coming out of those neurons.

00:24:12.450 --> 00:24:16.040
And the cell bodies
of those neurons

00:24:16.040 --> 00:24:18.750
are up in the hypothalamus.

00:24:18.750 --> 00:24:21.430
So a couple examples.

00:24:21.430 --> 00:24:22.770
Let's go through the examples.

00:24:22.770 --> 00:24:25.260
You absolutely do not
need to memorize this.

00:24:25.260 --> 00:24:27.550
We only did this because
Will teaches MCAT,

00:24:27.550 --> 00:24:30.100
and those kids really
like their acronyms.

00:24:30.100 --> 00:24:34.220
They like things that you can
say out and put around and put

00:24:34.220 --> 00:24:34.940
them in bold.

00:24:34.940 --> 00:24:39.680
So FLAT PEG is the
acronym that people

00:24:39.680 --> 00:24:42.420
use when they want to
memorize a lot of stuff

00:24:42.420 --> 00:24:44.870
to memorize the posterior--
or sorry, the anterior

00:24:44.870 --> 00:24:47.540
pituitary hormones.

00:24:47.540 --> 00:24:49.790
Some that will be
relevant to us that you

00:24:49.790 --> 00:24:55.720
might want to keep in mind
are, particularly, ACTH.

00:24:55.720 --> 00:24:58.160
Don't worry about it quite
yet, but just kind of plug it

00:24:58.160 --> 00:25:01.204
in your mind to something cool.

00:25:01.204 --> 00:25:03.120
And a couple of these
other ones might come up

00:25:03.120 --> 00:25:05.740
as well, but whatever.

00:25:05.740 --> 00:25:08.650
On the posterior
side, we were upset

00:25:08.650 --> 00:25:11.240
because there was
no cool acronym--

00:25:11.240 --> 00:25:13.103
is that the right word, acronym?

00:25:13.103 --> 00:25:13.790
Yeah.

00:25:13.790 --> 00:25:18.485
For the vassopressin
and oxytocin.

00:25:18.485 --> 00:25:20.860
And we decided that since
these are the two hormones that

00:25:20.860 --> 00:25:23.680
are always being shouted
out in these vole studies,

00:25:23.680 --> 00:25:25.430
we put some voles on there.

00:25:25.430 --> 00:25:26.680
And we thought they were cute.

00:25:26.680 --> 00:25:31.120
They've kind of got some Rudolph
things going on with the noses.

00:25:31.120 --> 00:25:34.420
So yeah, whenever you're hearing
about vasopressin and oxytocin,

00:25:34.420 --> 00:25:36.580
those are hormones
that are released

00:25:36.580 --> 00:25:40.710
from the neurons in-- that
go from the hypothalamus

00:25:40.710 --> 00:25:42.740
to the posterior pituitary.

00:25:42.740 --> 00:25:44.520
Now, questions
about any of that?

00:25:44.520 --> 00:25:46.170
That's kind of
some neuroanatomy.

00:25:46.170 --> 00:25:48.170
You're probably not super
excited and interested

00:25:48.170 --> 00:25:48.930
in about that.

00:25:48.930 --> 00:25:51.490
But it's useful to know.

00:25:51.490 --> 00:25:52.960
It might come up a little bit.

00:25:52.960 --> 00:25:54.080
So, questions?

00:25:54.080 --> 00:25:55.980
Clarifications?

00:25:55.980 --> 00:25:56.760
None at all.

00:25:56.760 --> 00:25:57.560
Oh, there's one.

00:25:57.560 --> 00:25:58.140
Oh.

00:25:58.140 --> 00:25:59.016
Yes.

00:25:59.016 --> 00:26:05.960
So I guess the
neurotransmitters [INAUDIBLE]

00:26:05.960 --> 00:26:07.448
or are they released
[INAUDIBLE]?

00:26:10.430 --> 00:26:12.970
Oh, my, that's a great question.

00:26:12.970 --> 00:26:15.780
So I don't know how much
we got into kind of--

00:26:15.780 --> 00:26:16.270
Why don't you
repeat the question.

00:26:16.270 --> 00:26:16.770
Oh, sorry.

00:26:16.770 --> 00:26:21.490
The question was the
neurotransmitter slash hormones

00:26:21.490 --> 00:26:24.970
like vasopressin
and oxytocin that

00:26:24.970 --> 00:26:27.419
are released in the
posterior pituitary,

00:26:27.419 --> 00:26:29.460
are those just kind of
like sitting there waiting

00:26:29.460 --> 00:26:32.980
to be released, or do those
have to be manufactured and then

00:26:32.980 --> 00:26:33.650
sent over there.

00:26:33.650 --> 00:26:35.030
Is that the question?

00:26:35.030 --> 00:26:35.530
Yeah.

00:26:35.530 --> 00:26:37.655
Or, like, if they're released
from the [INAUDIBLE].

00:26:40.320 --> 00:26:43.060
Are they released when needed,
or are they, like, created

00:26:43.060 --> 00:26:44.480
and then sort of sit there--

00:26:44.480 --> 00:26:45.140
OK, so yeah.

00:26:45.140 --> 00:26:48.730
I would think about this based
on your typical understanding

00:26:48.730 --> 00:26:53.600
of a neuron, which just has a
cell body, an axon, and then

00:26:53.600 --> 00:26:56.740
the axon terminal, which
is where it releases

00:26:56.740 --> 00:26:58.190
neurotransmitter, right?

00:26:58.190 --> 00:27:01.290
In that axon terminal where
it releases neurotransmitter,

00:27:01.290 --> 00:27:04.130
it's got vesicles.

00:27:04.130 --> 00:27:07.780
It's basically got these giant
balls full of neurotransmitter.

00:27:07.780 --> 00:27:08.520
Same thing here.

00:27:08.520 --> 00:27:10.870
You've got these giant
balls full of oxytocin

00:27:10.870 --> 00:27:13.586
and vasopressin just
waiting to be released.

00:27:13.586 --> 00:27:16.070
But aren't those made
in the hypothalamus?

00:27:16.070 --> 00:27:19.780
Those-- like any other
neuron, those are synthesized,

00:27:19.780 --> 00:27:23.210
produced in the cell body
of that neuron, which

00:27:23.210 --> 00:27:25.319
exists in the hypothalamus.

00:27:25.319 --> 00:27:27.110
And if you're interested
in how that works,

00:27:27.110 --> 00:27:29.110
you've got to go on
this crazy journey

00:27:29.110 --> 00:27:31.230
where stuff--
proteins, whatever,

00:27:31.230 --> 00:27:33.690
made in the cell body of that
neuron, which you can see up

00:27:33.690 --> 00:27:36.640
there-- has to be carried
by these motor proteins

00:27:36.640 --> 00:27:38.796
down the cytoskeleton.

00:27:38.796 --> 00:27:40.171
They walk like
this, I'm serious.

00:27:40.171 --> 00:27:42.880
I'm not making this up.

00:27:42.880 --> 00:27:45.780
And they have to walk all
the way down the cytoskeleton

00:27:45.780 --> 00:27:49.050
to get there so that they can
just wait for the right signal.

00:27:49.050 --> 00:27:51.180
That's an excellent
question, also getting

00:27:51.180 --> 00:27:53.200
at a deeper issue,
which is what is it that

00:27:53.200 --> 00:27:55.190
leads to this hormone release.

00:27:55.190 --> 00:27:59.080
And we are gonna cover that in
our chapter three coming up.

00:27:59.080 --> 00:27:59.580
Yeah.

00:27:59.580 --> 00:28:00.080
Yeah.

00:28:00.080 --> 00:28:02.220
So yeah, clearly
there are neurons

00:28:02.220 --> 00:28:04.600
telling the hypothalamus
neurons when

00:28:04.600 --> 00:28:07.270
to be activated, when
to release vasopressin.

00:28:07.270 --> 00:28:10.196
Other questions about this
slide that's-- is anyone totally

00:28:10.196 --> 00:28:12.070
confused as to what it
is even talking about?

00:28:12.070 --> 00:28:13.296
Or you guys feel OK?

00:28:13.296 --> 00:28:16.130
You feel OK.

00:28:16.130 --> 00:28:16.740
All right.

00:28:16.740 --> 00:28:18.250
One last thing on
this one is I'd

00:28:18.250 --> 00:28:21.080
like to contrast it to
Dana's excellent talk

00:28:21.080 --> 00:28:26.390
on the autonomic nervous
system, where you guys learned

00:28:26.390 --> 00:28:28.720
a lot about a lot
of different things,

00:28:28.720 --> 00:28:33.230
including the fact that
the brain can control

00:28:33.230 --> 00:28:36.380
the autonomic nervous system.

00:28:36.380 --> 00:28:40.240
And the brain actually sends
neurons with their cell bodies

00:28:40.240 --> 00:28:42.760
in the hypothalamus and,
instead of sending them

00:28:42.760 --> 00:28:45.540
to the pituitary, it sends
them some other route

00:28:45.540 --> 00:28:47.740
down your spinal cord and out.

00:28:47.740 --> 00:28:51.280
And when we were talking about
the autonomic nervous system

00:28:51.280 --> 00:28:54.070
and it being also controlled
by the hypothalamus--

00:28:54.070 --> 00:28:55.950
this is just kind
of a reminder, OK?

00:28:55.950 --> 00:28:58.610
The brain and the hypothalamus
are really, really important

00:28:58.610 --> 00:29:01.040
for regulating a lot of things.

00:29:01.040 --> 00:29:04.690
In the case of endocrine
systems, this is how it works.

00:29:04.690 --> 00:29:05.190
Cool.

00:29:08.151 --> 00:29:08.650
Awesome.

00:29:08.650 --> 00:29:13.230
Now we're gonna look at just
one example, kind of zoom back

00:29:13.230 --> 00:29:15.020
out from the lady
with the ponytail

00:29:15.020 --> 00:29:17.270
to the dude with the
ovaries and the testes

00:29:17.270 --> 00:29:20.624
to remember kind of how
all this works together.

00:29:20.624 --> 00:29:22.790
And I could have done many
different systems, right,

00:29:22.790 --> 00:29:25.520
because we had all those
different peripheral organ--

00:29:25.520 --> 00:29:28.190
peripheral endocrine glands
that needed to leak juice out

00:29:28.190 --> 00:29:29.050
into the blood.

00:29:29.050 --> 00:29:32.650
I chose this one because it
comes up a lot in the class,

00:29:32.650 --> 00:29:34.920
and it's often referred to.

00:29:34.920 --> 00:29:40.480
So it'd be the hypothalamic
pituitary adrenal axis.

00:29:40.480 --> 00:29:44.460
The adrenal gland is one
of those several glands.

00:29:44.460 --> 00:29:47.500
It is regulated by
whatever hormones

00:29:47.500 --> 00:29:49.860
are in its environment.

00:29:49.860 --> 00:29:51.530
And whether that
hormone is there

00:29:51.530 --> 00:29:54.430
is thanks to the
pituitary and so forth.

00:29:54.430 --> 00:29:57.080
There's this kind
of cascade of events

00:29:57.080 --> 00:30:00.920
that allow the brain to
control a peripheral gland.

00:30:00.920 --> 00:30:05.220
And in terms of exactly
which hormones do that,

00:30:05.220 --> 00:30:08.140
we see that the
hypothalamus is gonna

00:30:08.140 --> 00:30:14.680
have to leak some CRH
into that portal vessel

00:30:14.680 --> 00:30:17.210
that we saw for the
anterior pituitary.

00:30:17.210 --> 00:30:19.160
So those neurons
on the upper left

00:30:19.160 --> 00:30:22.030
would leak, leak, leak some CRH.

00:30:22.030 --> 00:30:25.720
I might even choose not to
tell you what CRH stands for.

00:30:25.720 --> 00:30:27.930
And let's just say it's CRH.

00:30:27.930 --> 00:30:31.270
And then CRH travels
through that blood

00:30:31.270 --> 00:30:35.210
until it gets to those neurons
where it activates ACTH.

00:30:38.660 --> 00:30:41.670
It activates neurons--
or sorry, not neurons,

00:30:41.670 --> 00:30:46.950
it activates endocrine cells
to secrete ACTH into the blood.

00:30:46.950 --> 00:30:50.320
And then that travels through
the entire body's bloodstream.

00:30:50.320 --> 00:30:52.410
So it's gonna go
all over the place.

00:30:52.410 --> 00:30:54.060
But it just so
happens that the cells

00:30:54.060 --> 00:30:58.730
that really like to respond to
ACTH are in the adrenal gland.

00:30:58.730 --> 00:31:02.230
So the adrenal cortex,
it's kind of chilling right

00:31:02.230 --> 00:31:04.260
on top your kidneys,
having a good time.

00:31:04.260 --> 00:31:10.000
And when ACTH is present, it
will release glucocorticoids.

00:31:10.000 --> 00:31:11.920
And that's a big, scary word.

00:31:11.920 --> 00:31:15.180
It's a very important word,
because it's involved--

00:31:15.180 --> 00:31:17.100
this is the stress hormones.

00:31:17.100 --> 00:31:19.920
And for those of you guys who
have started reading zebras,

00:31:19.920 --> 00:31:23.430
you will have read a lot
about glucocorticoids already.

00:31:23.430 --> 00:31:25.970
They are gonna be a
really important hormone

00:31:25.970 --> 00:31:28.770
throughout the second
half of the class.

00:31:28.770 --> 00:31:32.450
So glucocorticoids,
stress hormones.

00:31:32.450 --> 00:31:35.854
One specific one that often gets
referenced is called cortisol.

00:31:35.854 --> 00:31:38.145
And we don't have to worry
about it too much right now,

00:31:38.145 --> 00:31:39.686
but just remember
stress hormones are

00:31:39.686 --> 00:31:41.240
getting pumped out.

00:31:41.240 --> 00:31:43.880
So we kind of understand these
first two positive arrows,

00:31:43.880 --> 00:31:44.960
I hope.

00:31:44.960 --> 00:31:47.170
Brain sends an arrow
to the pituitary

00:31:47.170 --> 00:31:48.730
sends an arrow to
this via hormones.

00:31:48.730 --> 00:31:51.960
Now when cortisol
comes out and it

00:31:51.960 --> 00:31:55.322
travels through the
systemic blood circulation,

00:31:55.322 --> 00:31:57.780
it's kind of knocking on all
the doors of every single cell

00:31:57.780 --> 00:32:00.160
in the body saying, like,
yo, yo, yo, I'm cortisol,

00:32:00.160 --> 00:32:01.780
I'm here to party.

00:32:01.780 --> 00:32:03.740
And if that cell
has a receptor--

00:32:03.740 --> 00:32:06.370
this is a theme coming
up-- then it will respond.

00:32:06.370 --> 00:32:06.990
OK?

00:32:06.990 --> 00:32:11.800
And some of the cells that
have receptors for cortisol

00:32:11.800 --> 00:32:16.290
are in the pituitary, and
some are in the hypothalamus.

00:32:16.290 --> 00:32:19.860
And what that allows for,
it allows the pituitary

00:32:19.860 --> 00:32:23.760
to know how much cortisol
is in the system.

00:32:23.760 --> 00:32:26.470
So when it kind of realizes
oh my god, yay, the ACTH

00:32:26.470 --> 00:32:28.749
made it there and
cortisol came out,

00:32:28.749 --> 00:32:30.790
now that I hear the cortisol
is in the pituitary,

00:32:30.790 --> 00:32:31.860
I'm gonna stop.

00:32:31.860 --> 00:32:34.280
I'm going to slow
down on the ACTH

00:32:34.280 --> 00:32:36.380
and I'm gonna
relax a little bit.

00:32:36.380 --> 00:32:39.200
And that's something
called negative feedback.

00:32:39.200 --> 00:32:42.160
Negative feedback, big term
in biology and all this stuff,

00:32:42.160 --> 00:32:44.700
just means that
the more cortisol

00:32:44.700 --> 00:32:48.240
you get it to send
out, the less ACTH.

00:32:48.240 --> 00:32:50.150
It's kind of a
balancing mechanism.

00:32:50.150 --> 00:32:53.060
Brings us back to baseline
so that we stop secreting

00:32:53.060 --> 00:32:55.030
so much dang cortisol.

00:32:55.030 --> 00:32:57.250
Same thing exists,
there's a whole other area

00:32:57.250 --> 00:33:00.460
for negative feedback,
in the hypothalamus.

00:33:00.460 --> 00:33:03.280
And I think that, in the more
advanced endocrine lectures,

00:33:03.280 --> 00:33:06.360
we'll learn about another
site of negative feedback,

00:33:06.360 --> 00:33:09.000
OK, other parts of the brain
that, when they hear cortisol,

00:33:09.000 --> 00:33:11.090
can slow this cascade down.

00:33:11.090 --> 00:33:13.750
So any questions about
negative feedback,

00:33:13.750 --> 00:33:16.040
what is the HPA
axis, why does it

00:33:16.040 --> 00:33:18.080
represent everything
we've been learning.

00:33:18.080 --> 00:33:20.592
OK.

00:33:20.592 --> 00:33:21.300
OK, great.

00:33:21.300 --> 00:33:22.090
Thank you, Tom.

00:33:22.090 --> 00:33:25.726
So Tom pointed out my
least favorite slide

00:33:25.726 --> 00:33:26.550
of the day earlier.

00:33:26.550 --> 00:33:28.960
This happens to be
my favorite slide.

00:33:28.960 --> 00:33:30.500
This is one of
those slides where

00:33:30.500 --> 00:33:32.260
it looks like it's
fairly simple,

00:33:32.260 --> 00:33:35.684
but actually a lot of
thought went into this,

00:33:35.684 --> 00:33:37.350
so much so that we
probably spent, like,

00:33:37.350 --> 00:33:38.960
two hours with the
original slide,

00:33:38.960 --> 00:33:41.950
scrapped that, and then about
an hour ago changed it to this.

00:33:41.950 --> 00:33:44.390
So here it is.

00:33:44.390 --> 00:33:45.800
Very important question.

00:33:45.800 --> 00:33:47.450
Stemming from the things
that Tom just talked about,

00:33:47.450 --> 00:33:49.680
this hormone being released
and feeding back to the brain,

00:33:49.680 --> 00:33:51.370
we're gonna investigate
that a lot more closely now.

00:33:51.370 --> 00:33:53.740
We're gonna look at hormone
action on the brain.

00:33:53.740 --> 00:33:56.255
We're gonna talk a lot about
the hormone and receptors

00:33:56.255 --> 00:33:57.880
for hormones.

00:33:57.880 --> 00:33:59.600
We mentioned very
briefly earlier sort

00:33:59.600 --> 00:34:02.560
of a generic cellular response
to having a hormone bind

00:34:02.560 --> 00:34:06.820
to your receptor, either on
the surface or inside the cell.

00:34:06.820 --> 00:34:09.840
Now we're gonna talk about
specifically in the brain.

00:34:09.840 --> 00:34:14.900
So we have hormone to the
neuron, an epic journey.

00:34:14.900 --> 00:34:17.339
The reason this slide
took so much work is we

00:34:17.339 --> 00:34:20.340
were trying to come up with the
perfect analogy for a hormone

00:34:20.340 --> 00:34:22.120
returning to the brain.

00:34:22.120 --> 00:34:25.350
Something historically that
had to go on an epic journey

00:34:25.350 --> 00:34:28.710
to deliver a message where there
were sort of proper receptors

00:34:28.710 --> 00:34:30.500
to receive the message.

00:34:30.500 --> 00:34:33.170
So we thought about sort of
sticking with the Harry Potter

00:34:33.170 --> 00:34:37.350
theme and going with Kingsley
Shacklebolt's Patronus

00:34:37.350 --> 00:34:38.699
to Bill and Fleur's wedding.

00:34:38.699 --> 00:34:42.110
And Tom was a part of this.

00:34:42.110 --> 00:34:45.625
But I decided that
that didn't quite work.

00:34:45.625 --> 00:34:49.050
We thought about Phidippides,
the ancient Greek god who

00:34:49.050 --> 00:34:54.020
went from Marathon to Athens to
deliver the message that Greeks

00:34:54.020 --> 00:34:56.380
had defeated the Persians,
which was, like, the route--

00:34:56.380 --> 00:34:58.560
or why the marathon is 26 miles.

00:34:58.560 --> 00:34:59.650
Also didn't work.

00:34:59.650 --> 00:35:02.940
So we stumbled
upon this, which is

00:35:02.940 --> 00:35:06.160
a picture of Paul Revere,
the guy who supposedly

00:35:06.160 --> 00:35:08.810
said the British are coming.

00:35:08.810 --> 00:35:11.740
The reason this is such a good
example-- well, or at least

00:35:11.740 --> 00:35:13.570
we can stretch it
to fit here-- is

00:35:13.570 --> 00:35:16.600
that a hormone secreted
from an endocrine gland--

00:35:16.600 --> 00:35:19.540
let's say we're starting sort
of from a target organ here.

00:35:19.540 --> 00:35:21.960
And we-- Tom just
mentioned cortisol

00:35:21.960 --> 00:35:25.285
coming from this adrenal cortex
and going back to the brain.

00:35:25.285 --> 00:35:27.370
It has to travel sort
of through-- a hormone

00:35:27.370 --> 00:35:30.130
has to travel through
the bloodstream.

00:35:30.130 --> 00:35:31.724
Interestingly, in
order for cortisol

00:35:31.724 --> 00:35:33.140
to be secreted in
the first place,

00:35:33.140 --> 00:35:34.720
it received a signal, right.

00:35:34.720 --> 00:35:36.260
In this case, from ACTH.

00:35:36.260 --> 00:35:38.690
ACTH binding to receptors,
stimulating the release

00:35:38.690 --> 00:35:40.050
of cortisol.

00:35:40.050 --> 00:35:41.680
Paul Revere was
sitting out one night.

00:35:41.680 --> 00:35:45.140
This is the guy back in
1775-- actually a week ago

00:35:45.140 --> 00:35:49.220
today, and like 325 years
ago or something like that.

00:35:49.220 --> 00:35:51.530
1775, so that math
is probably way off.

00:35:51.530 --> 00:35:53.140
But you can figure it out.

00:35:53.140 --> 00:35:55.920
He was sitting outside waiting
to see these light beams.

00:35:55.920 --> 00:35:57.520
He was waiting to
receive a signal.

00:35:57.520 --> 00:36:01.060
And we can think of Paul Revere
as sort of a group of hormones

00:36:01.060 --> 00:36:02.040
here.

00:36:02.040 --> 00:36:04.690
And when the signal came
in, these two light beacons,

00:36:04.690 --> 00:36:07.780
he set off on this path
through the bloodstream-- him

00:36:07.780 --> 00:36:11.990
on horseback through the
roads-- with this message.

00:36:11.990 --> 00:36:14.470
And he didn't actually say
the British are coming.

00:36:14.470 --> 00:36:18.180
He said-- boy, what was it.

00:36:18.180 --> 00:36:20.860
Something like the normals.

00:36:20.860 --> 00:36:21.720
Something like that.

00:36:21.720 --> 00:36:24.340
I may have written it down.

00:36:24.340 --> 00:36:24.882
No, I didn't.

00:36:24.882 --> 00:36:25.381
OK.

00:36:25.381 --> 00:36:26.730
Well, he said some code word.

00:36:26.730 --> 00:36:30.440
And basically, this
code word, if there

00:36:30.440 --> 00:36:33.035
were proper receptors for
it, they knew how to respond.

00:36:33.035 --> 00:36:34.785
So it wasn't just the
British were coming,

00:36:34.785 --> 00:36:35.790
it was some other word.

00:36:35.790 --> 00:36:38.370
And if there were receptors
for it, they could respond.

00:36:38.370 --> 00:36:39.860
The relevance in this
case is we're talking

00:36:39.860 --> 00:36:41.110
about going back to the brain.

00:36:41.110 --> 00:36:43.060
So Paul Revere was
going to Lexington,

00:36:43.060 --> 00:36:46.180
sort of the central hub, this
central nervous system brain.

00:36:46.180 --> 00:36:48.250
We can sort of
stretch it that way.

00:36:48.250 --> 00:36:50.210
And has to find the
proper receptors there

00:36:50.210 --> 00:36:52.610
to initiate this
proper response.

00:36:52.610 --> 00:36:55.090
So I don't know, I
just like that analogy.

00:36:55.090 --> 00:36:59.080
So what we're gonna talk about
is hormone back to the neuron

00:36:59.080 --> 00:37:01.000
has to get through the
blood brain barrier.

00:37:01.000 --> 00:37:02.361
Those are the neurons.

00:37:02.361 --> 00:37:04.610
It's going through the neuron
or the group of neurons.

00:37:04.610 --> 00:37:06.380
Do they have the
proper receptors

00:37:06.380 --> 00:37:07.730
for this hormone signal.

00:37:07.730 --> 00:37:10.379
And once it binds, how
does it influence activity

00:37:10.379 --> 00:37:10.920
in the brain.

00:37:10.920 --> 00:37:12.760
What is going on there.

00:37:12.760 --> 00:37:13.980
Questions so far?

00:37:13.980 --> 00:37:16.770
Did I confuse
significantly with that?

00:37:16.770 --> 00:37:17.370
OK, cool.

00:37:17.370 --> 00:37:19.580
So we're gonna move on.

00:37:19.580 --> 00:37:24.464
Starting with the
blood brain barrier.

00:37:24.464 --> 00:37:25.630
So, the blood brain barrier.

00:37:25.630 --> 00:37:28.180
On the left, we have this
picture of just blood vessels

00:37:28.180 --> 00:37:29.180
in the brain.

00:37:29.180 --> 00:37:33.640
This is here because Tom sort
of has a personal mission.

00:37:33.640 --> 00:37:36.100
He and I both have been confused
about what the blood brain

00:37:36.100 --> 00:37:38.170
barrier is, what it looks like.

00:37:38.170 --> 00:37:40.000
He used to envision--
you can tell them.

00:37:40.000 --> 00:37:42.458
It's just really embarrassing,
so I'd rather say it myself.

00:37:42.458 --> 00:37:45.564
I used to think that, like, the
brain was in this barrier that

00:37:45.564 --> 00:37:47.730
protected it from, like,
the evil blood supply, when

00:37:47.730 --> 00:37:50.190
it obviously can't be like
that because the blood has

00:37:50.190 --> 00:37:53.360
to get inside the brain
and tell every single cell

00:37:53.360 --> 00:37:54.920
in the brain what to do.

00:37:54.920 --> 00:37:57.894
And I'm confessing
this to you today

00:37:57.894 --> 00:38:00.060
that you actually have to
picture the blood vessels'

00:38:00.060 --> 00:38:02.770
access to the brain in a
much more complicated way.

00:38:02.770 --> 00:38:05.240
So the barrier itself is much
more complicated, as well.

00:38:05.240 --> 00:38:05.740
Right.

00:38:05.740 --> 00:38:07.810
So the barrier is
constructed by basically

00:38:07.810 --> 00:38:10.610
these epithelial cells lining
the blood vessels, right.

00:38:10.610 --> 00:38:12.590
The blood vessels extend
throughout the brain.

00:38:12.590 --> 00:38:14.006
Just sort of an
image of it there.

00:38:14.006 --> 00:38:15.950
And we have this
blood brain barrier

00:38:15.950 --> 00:38:18.870
created by these tight
junctions in epithelial cells.

00:38:18.870 --> 00:38:21.144
Sort of a bunch of details
that aren't necessarily

00:38:21.144 --> 00:38:21.810
super important.

00:38:21.810 --> 00:38:24.315
However, it's interesting
because this barrier,

00:38:24.315 --> 00:38:27.320
this blood brain barrier,
basically tightly

00:38:27.320 --> 00:38:30.112
regulates what type of things
can go inside and outside

00:38:30.112 --> 00:38:31.320
the bloodstream in the brain.

00:38:31.320 --> 00:38:33.595
It's very important that
we have a lot of control

00:38:33.595 --> 00:38:37.730
over what's going on in terms of
our blood supply in the brain.

00:38:37.730 --> 00:38:39.690
So hormones, the
question comes up,

00:38:39.690 --> 00:38:41.950
can hormones pass through
the blood brain barrier.

00:38:41.950 --> 00:38:43.408
We did a bunch of
research on this,

00:38:43.408 --> 00:38:45.640
and basically because of
their epithelial cells,

00:38:45.640 --> 00:38:47.640
phospholipid
bilayer, same story,

00:38:47.640 --> 00:38:50.260
steroid hormones are lipophilic.

00:38:50.260 --> 00:38:52.400
They can pass
through this blood--

00:38:52.400 --> 00:38:53.615
this phospholipid bilayer.

00:38:53.615 --> 00:38:56.730
Not much of a problem there.

00:38:56.730 --> 00:38:59.110
Peptide hormones,
generally we know

00:38:59.110 --> 00:39:02.090
that they can't pass
through just on their own.

00:39:02.090 --> 00:39:03.735
But we looked this
up, there doesn't

00:39:03.735 --> 00:39:06.110
seem to really be a problem
with peptide hormones getting

00:39:06.110 --> 00:39:08.020
to the places they need
to get in the brain

00:39:08.020 --> 00:39:10.130
because they have these
carrier transports.

00:39:10.130 --> 00:39:12.630
They have the ability to get
through the blood brain barrier

00:39:12.630 --> 00:39:13.990
when they need to.

00:39:13.990 --> 00:39:15.880
So just sort of an
interesting point there.

00:39:15.880 --> 00:39:17.838
First step getting through
blood brain barrier,

00:39:17.838 --> 00:39:19.170
it's helpful to know it exists.

00:39:19.170 --> 00:39:21.040
It might come up in
other contexts later on.

00:39:21.040 --> 00:39:23.720
Things like alcohol, alcohol
can go right through the blood

00:39:23.720 --> 00:39:24.670
brain barrier.

00:39:24.670 --> 00:39:26.510
And that has certain
effects on behavior.

00:39:26.510 --> 00:39:29.289
We're gonna-- it might
come up later on.

00:39:29.289 --> 00:39:30.830
Here's this blood
brain barrier, what

00:39:30.830 --> 00:39:32.600
can get through it, what
can't, what does that mean,

00:39:32.600 --> 00:39:34.933
what are the implications for
that in terms of behavior.

00:39:34.933 --> 00:39:37.580
Something just to sort
of know about generally.

00:39:37.580 --> 00:39:39.840
So next step, receptors.

00:39:39.840 --> 00:39:42.990
So hormones, when they're
traveling back to the brain,

00:39:42.990 --> 00:39:46.070
there have to be appropriate
receptors for these hormones.

00:39:46.070 --> 00:39:49.530
Tom talked about cortisol, an
example of a glucocorticoid.

00:39:49.530 --> 00:39:51.900
Glucocorticoid is
a steroid hormone.

00:39:51.900 --> 00:39:54.650
This is an image of a rat brain,
and glucocorticoid receptors

00:39:54.650 --> 00:39:56.140
in the rat brain.

00:39:56.140 --> 00:39:59.960
We also have mineral corticoid
receptors, which we're not

00:39:59.960 --> 00:40:02.040
really gonna focus on, in blue.

00:40:02.040 --> 00:40:04.834
An example would be, like,
aldosterone for my MCAT,

00:40:04.834 --> 00:40:05.750
you know what that is.

00:40:05.750 --> 00:40:08.410
But we'll-- thanks
for the nod, Nate.

00:40:08.410 --> 00:40:10.030
But we're not gonna
focus on that.

00:40:10.030 --> 00:40:11.797
So glucocorticoid receptors.

00:40:11.797 --> 00:40:13.880
As you can see, there are
glucocorticoid receptors

00:40:13.880 --> 00:40:14.890
throughout the rat brain.

00:40:14.890 --> 00:40:16.710
Interestingly, however,
we see them sort of

00:40:16.710 --> 00:40:18.650
clumped in certain areas.

00:40:18.650 --> 00:40:19.850
What's going on there?

00:40:19.850 --> 00:40:21.710
This might suggest
a particular area

00:40:21.710 --> 00:40:25.750
that's particularly sensitive to
these glucocorticoid hormones.

00:40:25.750 --> 00:40:27.790
So these glucocorticoid
hormones come

00:40:27.790 --> 00:40:30.840
into the brain, diffuse
through the membrane,

00:40:30.840 --> 00:40:33.950
and bind to these receptors
located in the brain.

00:40:33.950 --> 00:40:38.255
We see here that one
area is the hypothalamus.

00:40:38.255 --> 00:40:41.160
Tom already mentioned
one effect of what's

00:40:41.160 --> 00:40:43.960
going on there, potentially
sort of these negative feedback

00:40:43.960 --> 00:40:44.790
mechanisms, right.

00:40:44.790 --> 00:40:47.389
Glucocorticoids coming back and
helping to regulate, or down

00:40:47.389 --> 00:40:49.430
regulate the release--
maybe I shouldn't say down

00:40:49.430 --> 00:40:52.770
regulate, but basically
suppress the release of CHR

00:40:52.770 --> 00:40:56.810
and, eventually, ACTH and other
things affecting cortisols

00:40:56.810 --> 00:40:57.990
released in the first place.

00:40:57.990 --> 00:41:01.060
We also see these receptors
clumped in the hippocampus

00:41:01.060 --> 00:41:01.986
here.

00:41:01.986 --> 00:41:05.800
So another interesting potential
other type of negative feedback

00:41:05.800 --> 00:41:06.970
thing going on there.

00:41:06.970 --> 00:41:07.690
Stay tuned.

00:41:07.690 --> 00:41:10.370
We may hear more
about this later on.

00:41:10.370 --> 00:41:12.960
Interesting point, though, is
that for every single hormone,

00:41:12.960 --> 00:41:15.362
we're gonna have unique
receptors throughout the body.

00:41:15.362 --> 00:41:17.070
But we're looking at
the brain right now.

00:41:17.070 --> 00:41:19.361
So we're gonna have unique
receptors for these hormones

00:41:19.361 --> 00:41:19.920
in the brain.

00:41:19.920 --> 00:41:21.670
We're gonna want to
be paying attention

00:41:21.670 --> 00:41:23.230
to when we're
looking at behaviors,

00:41:23.230 --> 00:41:25.540
we're gonna want to look--
we're gonna want to think about,

00:41:25.540 --> 00:41:27.410
basically, where are these
receptors in the brain, what

00:41:27.410 --> 00:41:29.770
types of receptors are
they, that sort of thing.

00:41:29.770 --> 00:41:31.280
On this slide, we
wrote receptors

00:41:31.280 --> 00:41:33.419
location, type, and how many.

00:41:33.419 --> 00:41:35.085
So I briefly just
talked about location,

00:41:35.085 --> 00:41:38.250
the location of receptors,
how that can matter.

00:41:38.250 --> 00:41:39.462
Type of receptors.

00:41:39.462 --> 00:41:40.920
You can have, within
an individual,

00:41:40.920 --> 00:41:43.600
you can have different
types of dopamine receptors,

00:41:43.600 --> 00:41:44.160
for example.

00:41:44.160 --> 00:41:46.243
You can have multiple
different types of receptors

00:41:46.243 --> 00:41:47.446
for a particular hormone.

00:41:47.446 --> 00:41:49.070
And this can lead to
different effects,

00:41:49.070 --> 00:41:50.470
depending on what type this is.

00:41:50.470 --> 00:41:53.780
We also heard about this on sort
of the population level, right.

00:41:53.780 --> 00:41:56.910
A variation in the type
of vasopressin receptor,

00:41:56.910 --> 00:41:59.950
and how that can lead to sort
of monogamous versus tournament

00:41:59.950 --> 00:42:01.824
species type behavior.

00:42:01.824 --> 00:42:03.240
I guess maybe stay
tuned for this,

00:42:03.240 --> 00:42:05.240
but we've also heard
about these things before.

00:42:05.240 --> 00:42:07.360
So types of receptors
are interesting,

00:42:07.360 --> 00:42:08.890
location of receptors.

00:42:08.890 --> 00:42:09.712
How many receptors.

00:42:09.712 --> 00:42:11.920
This is another question
that becomes very important.

00:42:11.920 --> 00:42:14.900
If we have a lot
of receptors, we

00:42:14.900 --> 00:42:16.320
can basically
predict that there's

00:42:16.320 --> 00:42:19.230
gonna be a higher sensitivity
to the hormone in that area.

00:42:19.230 --> 00:42:21.825
The low amount of
receptors, not as sensitive.

00:42:21.825 --> 00:42:23.200
When we look at
sort of-- when we

00:42:23.200 --> 00:42:26.320
talk about [INAUDIBLE]
rats, epigenetic mechanisms,

00:42:26.320 --> 00:42:29.850
this is supposed to
be basically affecting

00:42:29.850 --> 00:42:32.970
the expression of receptors
in certain parts of the brain.

00:42:32.970 --> 00:42:36.350
And then we can see the
behavioral impacts of that.

00:42:36.350 --> 00:42:40.795
So another thing briefly related
to how many receptors we have.

00:42:40.795 --> 00:42:42.600
We have the level
of hormone, and we

00:42:42.600 --> 00:42:44.074
have the level of receptor.

00:42:44.074 --> 00:42:45.490
And both of these
things basically

00:42:45.490 --> 00:42:49.200
impact the behavioral output.

00:42:49.200 --> 00:42:51.670
And the interesting effect
we can begin to see happening

00:42:51.670 --> 00:42:54.900
is that the level of
hormone can affect

00:42:54.900 --> 00:42:57.579
the up regulation or down
regulation of receptors.

00:42:57.579 --> 00:42:59.870
You might start out with a
certain amount of receptors.

00:42:59.870 --> 00:43:02.500
And then if you're flooded
with tons and tons of hormone,

00:43:02.500 --> 00:43:04.610
these receptors then might
start to down regulate.

00:43:04.610 --> 00:43:06.160
The cell might sort
of down regulate

00:43:06.160 --> 00:43:08.360
the amount of
receptors expressed

00:43:08.360 --> 00:43:11.970
on the surface of the cell, and
you might see down regulation.

00:43:11.970 --> 00:43:13.790
Conversely, we might
see up regulation

00:43:13.790 --> 00:43:16.020
if it's not receiving
enough of this hormone.

00:43:16.020 --> 00:43:18.290
Stay tuned for more of
this, complexity of this,

00:43:18.290 --> 00:43:20.300
complications with
this, et cetera.

00:43:20.300 --> 00:43:24.760
Any question so
far on this stuff?

00:43:24.760 --> 00:43:25.520
OK.

00:43:25.520 --> 00:43:26.140
Cool.

00:43:26.140 --> 00:43:29.270
So hormone action on the brain.

00:43:29.270 --> 00:43:32.300
Next we turn to basically
looking specifically

00:43:32.300 --> 00:43:32.910
at a neuron.

00:43:32.910 --> 00:43:35.760
As I mentioned before, we
talked about sort of the effects

00:43:35.760 --> 00:43:36.411
on cells.

00:43:36.411 --> 00:43:38.910
We talked about peptide hormones
and the secondary messenger

00:43:38.910 --> 00:43:39.780
cascades.

00:43:39.780 --> 00:43:42.080
We put the image back up,
talked about steroid hormones

00:43:42.080 --> 00:43:45.230
and generally affecting
transcription.

00:43:45.230 --> 00:43:47.160
Now we basically want
to zoom in on a neuron

00:43:47.160 --> 00:43:48.730
and see what types
of effects could

00:43:48.730 --> 00:43:51.290
be happening on these
cells, these brain cells.

00:43:51.290 --> 00:43:54.120
So we wrote down here, we
summarized it very nicely,

00:43:54.120 --> 00:43:57.140
potential effects of
hormones on neurons.

00:43:57.140 --> 00:43:59.740
Once the hormone
binds to a receptor,

00:43:59.740 --> 00:44:02.160
we can have it change
the membrane potential

00:44:02.160 --> 00:44:03.410
via ion channels.

00:44:03.410 --> 00:44:06.520
So maybe secondary
messenger cascade,

00:44:06.520 --> 00:44:10.321
if basically some
molecule of some sort

00:44:10.321 --> 00:44:12.070
bumps into another
channel, opens it more,

00:44:12.070 --> 00:44:14.320
now you've changed the
membrane potential in the cell.

00:44:14.320 --> 00:44:17.110
It either becomes easier or more
difficult to start an action

00:44:17.110 --> 00:44:19.850
potential, something like that.

00:44:19.850 --> 00:44:21.460
We can change
transcription of genes.

00:44:21.460 --> 00:44:23.960
So it can go in-- like we saw
this with the steroid hormone,

00:44:23.960 --> 00:44:26.300
going in and basically
binding to DNA,

00:44:26.300 --> 00:44:28.539
affecting
transcription of genes.

00:44:28.539 --> 00:44:30.580
In this case, the genes,
they could be receptors.

00:44:30.580 --> 00:44:32.020
This might be sort
of the mechanism

00:44:32.020 --> 00:44:33.520
for up regulation
or down regulation

00:44:33.520 --> 00:44:35.690
of receptors,
something like that.

00:44:35.690 --> 00:44:37.960
We can also have, of
course, change in protein

00:44:37.960 --> 00:44:39.130
activity in transport.

00:44:39.130 --> 00:44:41.910
This, of course,
is crucial, right?

00:44:41.910 --> 00:44:44.420
Proteins could be involved
with tons of things.

00:44:44.420 --> 00:44:46.910
Neurotransmission,
formation of new synapses,

00:44:46.910 --> 00:44:48.590
the things listed there.

00:44:48.590 --> 00:44:52.500
Basically, hormones
can have impacts on all

00:44:52.500 --> 00:44:53.700
of these different areas.

00:44:53.700 --> 00:44:57.310
Protein activity, transcription,
membrane potential,

00:44:57.310 --> 00:44:58.580
all these different things.

00:44:58.580 --> 00:45:00.820
And so at an individual
cellular level,

00:45:00.820 --> 00:45:03.070
we can begin to see sort of
the wider array of impacts

00:45:03.070 --> 00:45:05.209
on hormone binding,
what that can do.

00:45:05.209 --> 00:45:06.750
If you step back
and think about this

00:45:06.750 --> 00:45:09.710
as sort of networks of neurons,
not just individual neurons

00:45:09.710 --> 00:45:11.380
but networks of
neurons, now you can

00:45:11.380 --> 00:45:14.580
begin to see how hormones can
start to shape behaviors more

00:45:14.580 --> 00:45:17.490
overall, just these
networks of neurons, these--

00:45:17.490 --> 00:45:19.140
and those behavioral
outputs being

00:45:19.140 --> 00:45:20.720
sort of the output
of these networks.

00:45:20.720 --> 00:45:21.070
Yeah, question?

00:45:21.070 --> 00:45:22.501
When you talk about
impact on neurons,

00:45:22.501 --> 00:45:24.125
do you mean cells
that are in the brain

00:45:24.125 --> 00:45:26.125
and the central nervous
system, or are you

00:45:26.125 --> 00:45:27.560
just talking about the brain?

00:45:27.560 --> 00:45:28.060
Great.

00:45:28.060 --> 00:45:30.480
So question-- actually,
can you repeat that for me?

00:45:30.480 --> 00:45:33.105
Are we talking the whole central
nervous system, or just, like,

00:45:33.105 --> 00:45:33.957
just the brain?

00:45:33.957 --> 00:45:35.915
Whole central nervous
system or just the brain?

00:45:35.915 --> 00:45:36.415
Yeah.

00:45:36.415 --> 00:45:38.784
So in this case, I'm
talking about neurons

00:45:38.784 --> 00:45:39.700
that are in the brain.

00:45:39.700 --> 00:45:41.319
But these might
project anywhere.

00:45:41.319 --> 00:45:43.610
As Tom said earlier, neurons
can project to other areas

00:45:43.610 --> 00:45:45.026
within the brain,
can project down

00:45:45.026 --> 00:45:46.380
the spinal cord and elsewhere.

00:45:46.380 --> 00:45:48.469
So the impact could be
essentially anywhere

00:45:48.469 --> 00:45:50.010
that these neurons
could project when

00:45:50.010 --> 00:45:51.990
we're talking about the
effect of hormone input

00:45:51.990 --> 00:45:52.990
on neurons in the brain.

00:45:52.990 --> 00:45:57.080
The key is the neurons,
where they project,

00:45:57.080 --> 00:45:58.920
they'll have a certain
impact on-- they'll

00:45:58.920 --> 00:46:01.816
have some certain output
wherever they project to.

00:46:01.816 --> 00:46:03.190
But in the first
place, they have

00:46:03.190 --> 00:46:05.700
to have a receptor for
this hormone to bind.

00:46:05.700 --> 00:46:07.820
So it's just something
interesting to note.

00:46:07.820 --> 00:46:09.351
Other questions?

00:46:09.351 --> 00:46:10.430
I saw a question.

00:46:10.430 --> 00:46:11.000
OK.

00:46:11.000 --> 00:46:11.880
Cool.

00:46:11.880 --> 00:46:13.120
Good, thanks.

00:46:13.120 --> 00:46:19.390
So I think that's-- kind of
summarizes my thing on that.

00:46:19.390 --> 00:46:21.280
Tom, did you have
anything to add to that?

00:46:21.280 --> 00:46:23.140
I'd say the more
interesting things

00:46:23.140 --> 00:46:25.560
that-- when we're talking about
neurons changing activity,

00:46:25.560 --> 00:46:27.810
neurons in the brain is where
the interesting stuff is

00:46:27.810 --> 00:46:29.100
happening.

00:46:29.100 --> 00:46:32.530
Maybe the lower doses reflex
has more of the, you know,

00:46:32.530 --> 00:46:34.620
how hormones might
influence how likely you

00:46:34.620 --> 00:46:38.560
are to your little back
arch raise, but who knows.

00:46:38.560 --> 00:46:40.040
OK, cool.

00:46:40.040 --> 00:46:43.550
So yeah, so we talked
about in the nervous system

00:46:43.550 --> 00:46:46.370
lectures how behavior is
affected by the nervous system.

00:46:46.370 --> 00:46:47.990
Now we've talked
about how hormones

00:46:47.990 --> 00:46:51.020
can affect the nervous system,
and therefore sort of affect

00:46:51.020 --> 00:46:53.360
behavior as an output there.

00:46:53.360 --> 00:46:55.380
We're gonna do a little
preview of some areas

00:46:55.380 --> 00:46:59.930
we might see hormones
interacting in future lectures.

00:46:59.930 --> 00:47:01.602
So, stress.

00:47:01.602 --> 00:47:03.810
We're definitely gonna see
glucocorticoids associated

00:47:03.810 --> 00:47:05.030
with stress response.

00:47:05.030 --> 00:47:09.550
Here's Harry and Sirius,
looking sort of stressed.

00:47:09.550 --> 00:47:10.860
Sexual behavior.

00:47:10.860 --> 00:47:13.100
Testosterone, estrogen,
vasopressin, oxytocin.

00:47:13.100 --> 00:47:16.050
We're gonna see these things
as players in sexual behavior

00:47:16.050 --> 00:47:17.330
lectures.

00:47:17.330 --> 00:47:18.120
Aggression.

00:47:18.120 --> 00:47:19.130
Testosterone again.

00:47:19.130 --> 00:47:21.820
Glucocorticoids,
estrogen, epinephrine.

00:47:21.820 --> 00:47:23.410
Depression.

00:47:23.410 --> 00:47:24.069
OK.

00:47:24.069 --> 00:47:25.610
There's something
about that picture.

00:47:25.610 --> 00:47:28.969
All right, depression.

00:47:28.969 --> 00:47:30.760
Glucocorticoids, thyroid
hormone, estrogen,

00:47:30.760 --> 00:47:33.820
progesterone, melatonin.

00:47:33.820 --> 00:47:34.320
Great.

00:47:34.320 --> 00:47:35.645
So some things [INAUDIBLE].

00:47:35.645 --> 00:47:37.145
Just something to
add for this slide

00:47:37.145 --> 00:47:39.311
is we're kind of throwing
a bunch of random hormones

00:47:39.311 --> 00:47:41.910
at you that you might
not be familiar with yet.

00:47:41.910 --> 00:47:44.210
Something to think about
is how every single thing

00:47:44.210 --> 00:47:48.190
we've told you thus far
regarding receptors and hormone

00:47:48.190 --> 00:47:52.564
levels and room for individual
variation and all these things,

00:47:52.564 --> 00:47:54.480
levels, where they are,
what type of receptors

00:47:54.480 --> 00:47:55.722
might influence these things.

00:47:55.722 --> 00:47:57.180
That's gonna be
kind of how we walk

00:47:57.180 --> 00:47:59.175
through a lot of
these behaviors.

00:47:59.175 --> 00:48:00.800
And then I think the
last slide is just

00:48:00.800 --> 00:48:04.149
take-home points, things that
are really excellent for you

00:48:04.149 --> 00:48:05.190
to try to walk away with.

00:48:05.190 --> 00:48:07.020
So don't walk away if
you don't understand

00:48:07.020 --> 00:48:08.910
most of these things.

00:48:08.910 --> 00:48:12.660
But steroid versus peptide
hormones and the importance

00:48:12.660 --> 00:48:16.150
of what it means
to be hydrophobic.

00:48:16.150 --> 00:48:18.100
Pretty much a lot
of the consequences

00:48:18.100 --> 00:48:20.570
for how we distinguish
between these two things

00:48:20.570 --> 00:48:23.090
depend on whether you're
hydrophobic or hydrophilic,

00:48:23.090 --> 00:48:24.650
so it makes it
pretty easy to logic

00:48:24.650 --> 00:48:27.560
through if you know
that basic thing.

00:48:27.560 --> 00:48:30.970
Whether you need the chaperone
or not, and what-- how,

00:48:30.970 --> 00:48:33.460
where your receptor
is going to be.

00:48:33.460 --> 00:48:36.650
The nervous system control
of hormone release.

00:48:36.650 --> 00:48:39.020
You guys-- I kind of hit
that into the ground.

00:48:39.020 --> 00:48:43.830
The HPA axis as one example
of how the brain could control

00:48:43.830 --> 00:48:46.480
peripheral or endocrine glands.

00:48:46.480 --> 00:48:49.120
And then finally, when
those hormones are released,

00:48:49.120 --> 00:48:51.940
how can they influence
behavior via neurons.

00:48:51.940 --> 00:48:55.640
Kind of the long trials and
tribulations of Paul Revere.

00:48:55.640 --> 00:48:57.885
A really excellent
analogy, I think.

00:48:57.885 --> 00:49:00.270
I think you guys
would all agree.

00:49:00.270 --> 00:49:02.354
And yeah, basically that's it.

00:49:02.354 --> 00:49:03.770
So if you guys
have any questions,

00:49:03.770 --> 00:49:06.360
you can shout them out, or
just come down here and ask us,

00:49:06.360 --> 00:49:08.840
because you guys have
fun things to do today.

00:49:08.840 --> 00:49:10.610
Thank you.

00:49:10.610 --> 00:49:13.560
For more, please visit
us at www.stanford.edu.

