WEBVTT
Kind: captions
Language: en

00:00:04.940 --> 00:00:05.891
Stanford University.

00:00:09.120 --> 00:00:09.810
OK.

00:00:09.810 --> 00:00:10.310
Good.

00:00:10.310 --> 00:00:13.050
Thank you for
notching me once more.

00:00:13.050 --> 00:00:14.560
OK.

00:00:14.560 --> 00:00:17.920
So various organizational
things, now that

00:00:17.920 --> 00:00:20.840
we are here in the last gasp.

00:00:20.840 --> 00:00:23.060
One thing is, make
sure you go online,

00:00:23.060 --> 00:00:25.850
fill out the online evaluations.

00:00:25.850 --> 00:00:28.440
The other various review stuff.

00:00:28.440 --> 00:00:33.150
The TA's are giving a review
tomorrow from dawn until 3:30.

00:00:33.150 --> 00:00:34.740
What time are you guys starting?

00:00:34.740 --> 00:00:35.240
1:30.

00:00:35.240 --> 00:00:36.500
1:30 to 3:30.

00:00:36.500 --> 00:00:37.476
Where?

00:00:37.476 --> 00:00:38.940
321.

00:00:38.940 --> 00:00:39.800
321.

00:00:39.800 --> 00:00:41.020
OK.

00:00:41.020 --> 00:00:43.510
Read it on the board, unlike me.

00:00:43.510 --> 00:00:48.110
I will pick up on office
hours, then, from 3:30 to 6:00.

00:00:48.110 --> 00:00:51.350
And operators will be
standing by overnight.

00:00:51.350 --> 00:00:53.801
But I think that's
the preparative stuff.

00:00:53.801 --> 00:00:54.300
Let's see.

00:00:54.300 --> 00:00:56.780
Before starting
this last lecture,

00:00:56.780 --> 00:00:58.970
something that
absolutely has to be done

00:00:58.970 --> 00:01:03.920
is to once again emphasize what
an amazing bunch of TA's you

00:01:03.920 --> 00:01:05.315
guys lucked out in having.

00:01:05.315 --> 00:01:08.660
I've been doing this class
for hundreds of years,

00:01:08.660 --> 00:01:11.590
and these guys are peerless.

00:01:11.590 --> 00:01:13.100
So thank them.

00:01:13.100 --> 00:01:15.293
They have been amazing
in every regard.

00:01:15.293 --> 00:01:26.632
[APPLAUSE]

00:01:26.632 --> 00:01:34.540
[SHOUTS]

00:01:34.540 --> 00:01:35.130
OK.

00:01:35.130 --> 00:01:39.110
I guess this needs
to be notched down.

00:01:39.110 --> 00:01:42.170
So we start off.

00:01:42.170 --> 00:01:43.190
Thank you guys.

00:01:43.190 --> 00:01:44.960
You really were amazing.

00:01:44.960 --> 00:01:47.600
So starting off.

00:01:47.600 --> 00:01:51.250
What's a lot of what we have
been doing for the last 30

00:01:51.250 --> 00:01:53.210
lectures or whatever it is here?

00:01:53.210 --> 00:01:56.880
We've often been wrestling
with a behavior occurs,

00:01:56.880 --> 00:01:59.850
an interesting behavior,
a social behavior,

00:01:59.850 --> 00:02:02.800
an abnormal behavior,
destructive one.

00:02:02.800 --> 00:02:06.540
A behavior occurs, and
obviously our centerpiece

00:02:06.540 --> 00:02:09.419
throughout has been,
why did it happen?

00:02:09.419 --> 00:02:11.450
And all of our buckets,
and our buckets

00:02:11.450 --> 00:02:13.640
that we have
magically evaporated.

00:02:13.640 --> 00:02:17.670
And at the core, over and over
with the why did this happen,

00:02:17.670 --> 00:02:21.190
is another question that
lurks through there, simply

00:02:21.190 --> 00:02:23.910
because very often,
we are not asking

00:02:23.910 --> 00:02:27.520
why did this behavior occur,
some human social behavior that

00:02:27.520 --> 00:02:31.810
is completely benign, but often
some fairly disastrous ones.

00:02:31.810 --> 00:02:33.880
Why did this behavior occur?

00:02:33.880 --> 00:02:36.600
Very often what is
between the lines

00:02:36.600 --> 00:02:39.280
there is, whose fault is it?

00:02:39.280 --> 00:02:43.020
Whose fault is it that this
abnormal behavior occurred?

00:02:43.020 --> 00:02:46.010
And where that immediately
barrels us into

00:02:46.010 --> 00:02:49.840
is back to the frontal cortical
sections of earlier lectures,

00:02:49.840 --> 00:02:55.340
that whole business of volition
and culpability and-- God

00:02:55.340 --> 00:02:57.260
help me for saying
the phrase again

00:02:57.260 --> 00:03:01.080
the first time since the first
lecture-- free will, things

00:03:01.080 --> 00:03:01.890
of that sort.

00:03:01.890 --> 00:03:02.680
Quick survey.

00:03:02.680 --> 00:03:05.200
How many of you are
finishing the class

00:03:05.200 --> 00:03:07.230
less wedded to the
notion of free will

00:03:07.230 --> 00:03:10.360
than when you started?

00:03:10.360 --> 00:03:11.958
OK.

00:03:11.958 --> 00:03:13.380
More so?

00:03:13.380 --> 00:03:14.380
No change whatsoever?

00:03:16.930 --> 00:03:17.590
What did I say?

00:03:17.590 --> 00:03:19.370
Can you repeat that?

00:03:19.370 --> 00:03:19.870
Hands up.

00:03:19.870 --> 00:03:20.530
OK.

00:03:20.530 --> 00:03:21.710
So a number of you.

00:03:21.710 --> 00:03:25.770
And ultimately, this
material-- no single factoid,

00:03:25.770 --> 00:03:30.030
but I think all of it together--
is a hugely complicating issue

00:03:30.030 --> 00:03:33.960
for notions of free will,
for notions of vulnerability,

00:03:33.960 --> 00:03:36.970
for notions of
culpability, all of that

00:03:36.970 --> 00:03:40.590
built around this question
often lurking between the lines,

00:03:40.590 --> 00:03:43.030
which is, why did
that behavior occur?

00:03:43.030 --> 00:03:44.760
Whose fault is it?

00:03:44.760 --> 00:03:46.870
As a boring subset
of that one is,

00:03:46.870 --> 00:03:48.530
why did this behavior occur?

00:03:48.530 --> 00:03:50.990
Who is worthy of praise for it?

00:03:50.990 --> 00:03:54.410
That one is ultimately equally
interesting, but probably less

00:03:54.410 --> 00:03:55.700
pressing in society.

00:03:55.700 --> 00:04:00.050
But where are these
behaviors coming from?

00:04:00.050 --> 00:04:02.500
And we've gotten
really good at doing

00:04:02.500 --> 00:04:05.160
some moderately
sophisticated things

00:04:05.160 --> 00:04:07.880
in dealing with the answer
to a question like these.

00:04:07.880 --> 00:04:11.960
And a great example of
that is with epilepsy.

00:04:11.960 --> 00:04:15.490
500 years ago, if you
had an epileptic seizure,

00:04:15.490 --> 00:04:19.540
where is this behavior coming
from was absolutely clear,

00:04:19.540 --> 00:04:22.520
which was demonic possession
of some sort or other,

00:04:22.520 --> 00:04:25.770
a staggering,
heartbreaking literature

00:04:25.770 --> 00:04:29.080
of the history of
treatments of epileptics

00:04:29.080 --> 00:04:30.910
and the response to epilepsy.

00:04:30.910 --> 00:04:34.980
If in the process of somebody
having a seizure 500 years ago,

00:04:34.980 --> 00:04:37.230
they flung their arms
around and struck

00:04:37.230 --> 00:04:39.380
somebody else in the
process, it would

00:04:39.380 --> 00:04:43.010
be considered some version
of assault and battery,

00:04:43.010 --> 00:04:45.190
in most of Western
European countries,

00:04:45.190 --> 00:04:48.160
again, explained with
a demonic underpinning.

00:04:48.160 --> 00:04:50.520
And we're in a
different position now.

00:04:50.520 --> 00:04:53.790
If today somebody has a
seizure and in the process,

00:04:53.790 --> 00:04:56.280
they strike and break
something, they're

00:04:56.280 --> 00:04:59.080
not to be held legally
responsible for if they

00:04:59.080 --> 00:05:00.500
strike somebody.

00:05:00.500 --> 00:05:02.080
That is not assault and battery.

00:05:02.080 --> 00:05:08.040
It is a ludicrous idea, because
somewhere around 1900 or so,

00:05:08.040 --> 00:05:10.740
most people in this
country got trained

00:05:10.740 --> 00:05:13.130
with a thought,
an explanation, a

00:05:13.130 --> 00:05:15.470
where did this
behavior come from that

00:05:15.470 --> 00:05:19.790
is as defining of everything
that is good about our culture

00:05:19.790 --> 00:05:20.490
world.

00:05:20.490 --> 00:05:23.780
Most people got to think
the following thing.

00:05:23.780 --> 00:05:26.840
It's not him, it's his disease.

00:05:26.840 --> 00:05:32.490
And that is a huge landmark
transition from 500 years ago,

00:05:32.490 --> 00:05:35.630
people being burnt at the
stake with some really

00:05:35.630 --> 00:05:40.000
bad attribution given to us
having the capacity to draw

00:05:40.000 --> 00:05:44.700
an absolute line between the
essence of who that person is

00:05:44.700 --> 00:05:49.020
and the action potential storms
that happen every now and then.

00:05:49.020 --> 00:05:51.940
It's not him, it's his disease.

00:05:51.940 --> 00:05:54.490
We're spectacular
at doing something

00:05:54.490 --> 00:05:56.370
like that with epilepsy.

00:05:56.370 --> 00:06:00.700
We are lousy at doing it in
all sorts of other domains.

00:06:00.700 --> 00:06:03.020
One example, schizophrenia.

00:06:03.020 --> 00:06:07.600
Back to schizophrenia again, and
the abnormal behaviors of it,

00:06:07.600 --> 00:06:10.900
and the occasional violence
associated with it, lower than

00:06:10.900 --> 00:06:13.790
in non-schizophrenia people,
but the occasional violence

00:06:13.790 --> 00:06:16.780
and, of course, the
classic case again,

00:06:16.780 --> 00:06:20.790
that guy John Hinckley trying
to kill Reagan in the 1980s.

00:06:20.790 --> 00:06:26.060
Paranoid schizophrenic,
floridly so, and that very wise

00:06:26.060 --> 00:06:29.840
jury of, in retrospect, some
remarkably unsophisticated

00:06:29.840 --> 00:06:33.920
people deciding, it's not
him, it's his disease,

00:06:33.920 --> 00:06:36.030
and put him in a
psychiatric hospital.

00:06:36.030 --> 00:06:39.600
And the apoplexy that
went through this country

00:06:39.600 --> 00:06:42.080
in response to with
the editorials,

00:06:42.080 --> 00:06:45.990
the senatorial
bloviating crap about,

00:06:45.990 --> 00:06:49.170
he's getting away with
this, he's getting away,

00:06:49.170 --> 00:06:53.520
he is responsible, showing
an utterly limited ability

00:06:53.520 --> 00:06:56.740
for people in this country, and
some extremely powerful ones,

00:06:56.740 --> 00:07:00.410
to draw a line between the
essence of who this John

00:07:00.410 --> 00:07:05.690
Hinckley is and the dopamine
abnormalities in his brain.

00:07:05.690 --> 00:07:09.570
And we have trouble drawing
that line as well, doe example,

00:07:09.570 --> 00:07:12.720
in the realm of
parents and teachers

00:07:12.720 --> 00:07:15.160
and guidance
counselors making sense

00:07:15.160 --> 00:07:18.530
of the biology of
learning disabilities,

00:07:18.530 --> 00:07:22.600
the biology of dyslexias, and a
whole world of people not very

00:07:22.600 --> 00:07:25.780
good yet at drawing a line
between that and the person.

00:07:25.780 --> 00:07:30.700
And instead, out come concepts
like lazy and stupid and things

00:07:30.700 --> 00:07:36.850
of that sort that have a
long, long well-maintained

00:07:36.850 --> 00:07:39.230
in the history of
education in this country.

00:07:39.230 --> 00:07:44.550
And a lot of people in positions
of power, parents et al, still

00:07:44.550 --> 00:07:46.590
have not gotten
very good at drawing

00:07:46.590 --> 00:07:50.100
the line between the essence
of who that person is

00:07:50.100 --> 00:07:52.400
and the biological
constraints that

00:07:52.400 --> 00:07:54.790
are superimposed on top of it.

00:07:54.790 --> 00:07:57.540
What you begin to see after
a while is something very

00:07:57.540 --> 00:07:59.090
interesting, which
is going to be one

00:07:59.090 --> 00:08:01.430
of the main points of
this last structure, which

00:08:01.430 --> 00:08:04.700
is, as more and more
information in this world

00:08:04.700 --> 00:08:07.960
of behavioral social
biology, whatever it is we're

00:08:07.960 --> 00:08:10.910
calling this, as more and
more of this has occurred,

00:08:10.910 --> 00:08:14.440
as we get more and more domains
where we have to at least begin

00:08:14.440 --> 00:08:18.200
to consider there's a line
in between the essence of

00:08:18.200 --> 00:08:21.280
and the abnormalities
of-- at some point,

00:08:21.280 --> 00:08:24.210
this is going to stop
being the biology of them

00:08:24.210 --> 00:08:28.280
and their disorders and is
going to be the biology of us.

00:08:28.280 --> 00:08:30.910
And when things get
really close to home

00:08:30.910 --> 00:08:33.360
at that point, that's
where a lot of people

00:08:33.360 --> 00:08:37.360
get very, very anxious
and very skittish about,

00:08:37.360 --> 00:08:39.330
essentially, the
punchline from a class

00:08:39.330 --> 00:08:42.490
like this, the
transition from them

00:08:42.490 --> 00:08:45.850
and their existing in
a different category

00:08:45.850 --> 00:08:49.410
with a boundary, with a
bucket, versus the rest of.

00:08:49.410 --> 00:08:51.690
Us as it gets closer
and closer to home,

00:08:51.690 --> 00:08:55.920
the transition from
them and disease to us

00:08:55.920 --> 00:09:00.410
and individual differences
and quirks and idiosyncrasies,

00:09:00.410 --> 00:09:05.360
and a biology that is just
as much of a biology as them

00:09:05.360 --> 00:09:09.150
and their diseases, where
the subtleties come in.

00:09:09.150 --> 00:09:12.050
And where there has to have been
that case, sort of that sense

00:09:12.050 --> 00:09:16.230
challenging, is looking at some
of the subtle neuropsychiatric

00:09:16.230 --> 00:09:18.910
disorders that we have in
the class, a few of which

00:09:18.910 --> 00:09:21.570
I'll go over again here,
but a few new ones,

00:09:21.570 --> 00:09:24.010
where over and over
it's the theme of,

00:09:24.010 --> 00:09:28.320
there's not that much
difference between me and them.

00:09:28.320 --> 00:09:31.320
I imagine exactly
what the continuum is.

00:09:31.320 --> 00:09:35.120
It is not clear whatsoever
where the line should be drawn,

00:09:35.120 --> 00:09:38.980
the new category of
normal versus abnormal.

00:09:38.980 --> 00:09:41.300
Case after case of this.

00:09:41.300 --> 00:09:44.100
One obvious one most
recently emphasized,

00:09:44.100 --> 00:09:47.850
schizotypalism, schizotypal
personality disorder.

00:09:47.850 --> 00:09:50.690
And when you look at
the range of symptoms,

00:09:50.690 --> 00:09:53.100
this is not a
psychiatric disorder.

00:09:53.100 --> 00:09:56.110
This really is not, and
justifies the transition

00:09:56.110 --> 00:10:00.200
to schizotypal personality,
rather than a disorder.

00:10:00.200 --> 00:10:04.310
It isn't a psychiatric disease
to consult astrologers.

00:10:04.310 --> 00:10:08.260
It isn't a psychiatric disease
to go to Star Trek conventions.

00:10:08.260 --> 00:10:09.770
It isn't any of these things.

00:10:09.770 --> 00:10:14.820
It is one extreme in one
axis of human behavior,

00:10:14.820 --> 00:10:18.100
and it is one where,
by definition, we're

00:10:18.100 --> 00:10:21.850
beginning to sense the biology
of it lurking around out there.

00:10:21.850 --> 00:10:25.590
We know it's got something
to do with the same genetics

00:10:25.590 --> 00:10:29.130
that you find in the fuller
loaded version in schizophrenia

00:10:29.130 --> 00:10:29.940
itself.

00:10:29.940 --> 00:10:34.650
We could begin to imagine
that this is the biology of us

00:10:34.650 --> 00:10:36.870
and some of our
quirky obsessions,

00:10:36.870 --> 00:10:39.960
versus them and
their schizophrenia.

00:10:39.960 --> 00:10:40.990
More examples.

00:10:40.990 --> 00:10:44.440
We endlessly heard about the
frontal lobe in this class,

00:10:44.440 --> 00:10:47.880
and we heard about the
boring, easy examples, when

00:10:47.880 --> 00:10:50.200
it is blown out
of the water, when

00:10:50.200 --> 00:10:53.490
you have Phineas Gage,
when you have frontally

00:10:53.490 --> 00:10:55.770
damaged disinhibited murderers.

00:10:55.770 --> 00:10:58.930
We've heard all about those,
and those are the easy ones.

00:10:58.930 --> 00:11:02.280
Those are not so easy if the
vast majority of states in this

00:11:02.280 --> 00:11:05.920
country cannot deal with the
notion at a criminal trial that

00:11:05.920 --> 00:11:10.170
somebody with no frontal cortex
is not a biologically normal

00:11:10.170 --> 00:11:10.800
human.

00:11:10.800 --> 00:11:13.400
But nonetheless,
that's relatively easy

00:11:13.400 --> 00:11:15.910
compared to the
issue that we really

00:11:15.910 --> 00:11:19.280
have to think about, which is,
the person sitting next to you

00:11:19.280 --> 00:11:22.080
has a different frontal
cortex than you do.

00:11:22.080 --> 00:11:24.570
And you, by now,
can come up-- yes,

00:11:24.570 --> 00:11:26.210
it's the person on
the left, seeing

00:11:26.210 --> 00:11:28.180
sort of where the
eyes are shifting--

00:11:28.180 --> 00:11:31.610
and coming up with
this obvious fact

00:11:31.610 --> 00:11:33.940
that this makes a difference.

00:11:33.940 --> 00:11:37.080
This makes a difference not in
explaining why one person here

00:11:37.080 --> 00:11:41.590
might be a serial murderer and
the next person not, but just,

00:11:41.590 --> 00:11:44.160
who's got it together
with the studying?

00:11:44.160 --> 00:11:46.770
Who's going to do an
all-nighter Thursday night?

00:11:46.770 --> 00:11:49.020
Who has what sort
of personality?

00:11:49.020 --> 00:11:51.580
Who is too shy to say
something or other?

00:11:51.580 --> 00:11:55.000
Who's the one who is
always the first to say--

00:11:55.000 --> 00:11:57.760
and this world of
individual differences.

00:11:57.760 --> 00:12:01.490
And you have no shortage by
now of ways in which that

00:12:01.490 --> 00:12:03.860
may manifest itself.

00:12:03.860 --> 00:12:06.260
How many neurons and
how many synapses

00:12:06.260 --> 00:12:08.490
and what sort of
receptors and all of that?

00:12:08.490 --> 00:12:11.810
You could go on all week long
as to the possible underpinnings

00:12:11.810 --> 00:12:13.870
of that, and you
could go on all week

00:12:13.870 --> 00:12:18.490
long as to what events--
genetic, prenatal, et cetera--

00:12:18.490 --> 00:12:19.880
might have brought that about.

00:12:19.880 --> 00:12:21.590
But the whole
critical thing there

00:12:21.590 --> 00:12:24.890
is the transition from
them and their brains

00:12:24.890 --> 00:12:28.690
with no frontal cortex left
to making sense of the fact

00:12:28.690 --> 00:12:32.220
that all of us with perfectly
normal frontal cortices

00:12:32.220 --> 00:12:34.780
nonetheless all
have different ones.

00:12:34.780 --> 00:12:36.800
And at some point,
this transition

00:12:36.800 --> 00:12:40.450
brings the term frontal,
frontal disinhibition, out

00:12:40.450 --> 00:12:42.380
of the realm of pathology.

00:12:42.380 --> 00:12:43.910
I mean, a great
example of this--

00:12:43.910 --> 00:12:46.350
in terms of how
commonplace this now

00:12:46.350 --> 00:12:49.070
is among of biological
psychiatry types-- you'll

00:12:49.070 --> 00:12:53.660
be at some conference, and some
poor, quivering grad student

00:12:53.660 --> 00:12:55.630
gets up to give a short talk.

00:12:55.630 --> 00:12:58.330
And this is the first
talk the person ever gave,

00:12:58.330 --> 00:13:01.140
and they're obviously like
a total nervous wreck,

00:13:01.140 --> 00:13:03.620
and they manage to sort
of limp through the end,

00:13:03.620 --> 00:13:07.850
and they're a sopping rag at the
end there, but they've done OK.

00:13:07.850 --> 00:13:11.740
And then some total jerk
big shot in the field

00:13:11.740 --> 00:13:14.960
gets up from the back
row and savages the guy,

00:13:14.960 --> 00:13:18.380
and gets him on stupid
statistics, minutiae,

00:13:18.380 --> 00:13:20.610
and chest thumps and
attacks his enemies

00:13:20.610 --> 00:13:23.790
and yells at him for not
citing, and going on and on.

00:13:23.790 --> 00:13:25.520
And somebody is
going to lean over

00:13:25.520 --> 00:13:27.140
to somebody else
in the audience,

00:13:27.140 --> 00:13:30.090
and referring to the
guy back, saying, jesus,

00:13:30.090 --> 00:13:32.940
he is getting more
frontal every day.

00:13:32.940 --> 00:13:36.080
And that may not
just be a metaphor.

00:13:36.080 --> 00:13:40.563
That may be a way of hinting at
the biology that is absolutely

00:13:40.563 --> 00:13:41.063
there.

00:13:41.063 --> 00:13:41.830
Why?

00:13:41.830 --> 00:13:44.600
Some of us do some things
like that, and some of us

00:13:44.600 --> 00:13:48.640
would die rather than be that
forward or that disinhibited,

00:13:48.640 --> 00:13:51.090
those individual differences.

00:13:51.090 --> 00:13:53.270
And we surely know
they are there,

00:13:53.270 --> 00:13:55.960
and we're beginning
to understand the baby

00:13:55.960 --> 00:13:59.610
steps of different versions
of dopamine receptors

00:13:59.610 --> 00:14:03.820
in the frontal cortex, that
whole world of transitioning

00:14:03.820 --> 00:14:06.740
from them and the front of their
head blown out of the water

00:14:06.740 --> 00:14:10.310
to us and our
individual differences.

00:14:10.310 --> 00:14:13.560
Another domain of this, another
realm of insight, and that's

00:14:13.560 --> 00:14:16.020
this disease
Huntington's Disease.

00:14:16.020 --> 00:14:19.260
And you will perhaps recall
back to the very first class,

00:14:19.260 --> 00:14:22.660
making reference to what turned
out to be Huntington's, what is

00:14:22.660 --> 00:14:26.160
very often the profile of
somebody with Huntington's.

00:14:26.160 --> 00:14:29.030
Middle aged guy
suddenly starts behaving

00:14:29.030 --> 00:14:32.470
in some outrageous way,
disinhibited, all of that,

00:14:32.470 --> 00:14:35.850
that whole business of,
there's behavioral features

00:14:35.850 --> 00:14:36.920
to this disease.

00:14:36.920 --> 00:14:39.890
Huntington's Disease is
a neurological disorder.

00:14:39.890 --> 00:14:43.510
Huntington's Chorea-- the
term chorea, choreography,

00:14:43.510 --> 00:14:46.770
body movement, Huntington's
uncontrolled writhing

00:14:46.770 --> 00:14:50.680
that eventually consumes
the entire body 24/7.

00:14:50.680 --> 00:14:53.180
The person eventually,
not so long,

00:14:53.180 --> 00:14:56.750
soon, dies from choking
to death on their saliva

00:14:56.750 --> 00:14:59.170
because their muscles
aren't coordinated any more.

00:14:59.170 --> 00:15:02.750
Totally horrile
neurological disease.

00:15:02.750 --> 00:15:05.010
But what has taken
people years is

00:15:05.010 --> 00:15:08.310
to realize that that's not
what Huntington's looks like

00:15:08.310 --> 00:15:09.610
at the beginning.

00:15:09.610 --> 00:15:13.250
And instead it's the profile,
the scenario that I gave

00:15:13.250 --> 00:15:15.640
in the very first class, again.

00:15:15.640 --> 00:15:18.580
Middle aged guy, happy
marriage, in the suburbs,

00:15:18.580 --> 00:15:22.840
jobs, 2.73 kids and dogs,
all of that sort of thing.

00:15:22.840 --> 00:15:26.090
And the one day he suddenly
punches somebody at work.

00:15:26.090 --> 00:15:29.920
Then the wife discovers he's
having an affair with whoever.

00:15:29.920 --> 00:15:33.070
Then he gets arrested for
brawling drunkenly in a bar

00:15:33.070 --> 00:15:34.410
and he never used to drink.

00:15:34.410 --> 00:15:37.620
And then he embezzles
all the funds from work

00:15:37.620 --> 00:15:42.510
and disappears forever, until
a year or two later, when

00:15:42.510 --> 00:15:45.900
he shows up in a neurology ward
at the other end of the country

00:15:45.900 --> 00:15:47.840
because he's getting tremors.

00:15:47.840 --> 00:15:49.620
And what people
have now figured out

00:15:49.620 --> 00:15:52.620
is, two or three years
before Huntington's is

00:15:52.620 --> 00:15:55.200
a neurological
disorder of movement,

00:15:55.200 --> 00:15:58.530
it's a psychiatric
disorder of disinhibition,

00:15:58.530 --> 00:16:00.800
and is one where
you begin to see

00:16:00.800 --> 00:16:03.300
a behavioral profile like this.

00:16:03.300 --> 00:16:05.560
And what you see is,
by the time you've

00:16:05.560 --> 00:16:07.400
got early stage
Huntington's patients

00:16:07.400 --> 00:16:09.180
when they're
hospitalized, they are

00:16:09.180 --> 00:16:12.190
famous for coming
on to the staffers

00:16:12.190 --> 00:16:15.690
or showing up in the day room
without their pajama bottoms,

00:16:15.690 --> 00:16:18.330
or just famous for
doing stuff like that,

00:16:18.330 --> 00:16:22.040
the disinhibited behavior
of Huntington's patients.

00:16:22.040 --> 00:16:24.680
And what's remarkable
there is, people have known

00:16:24.680 --> 00:16:28.210
for a long time what
the neuropathology is

00:16:28.210 --> 00:16:30.980
of Huntington's, Huntington's,
the movement disorder.

00:16:30.980 --> 00:16:32.860
And it's the disintegration
of some motor

00:16:32.860 --> 00:16:34.400
pathways in the brain.

00:16:34.400 --> 00:16:38.060
Now that people have genetic
markers for the disease,

00:16:38.060 --> 00:16:41.690
know with some likelihood who's
going to get it when, what's

00:16:41.690 --> 00:16:45.230
become apparent now is, two or
three years before you start

00:16:45.230 --> 00:16:47.510
getting damage in
the part of the brain

00:16:47.510 --> 00:16:50.330
having to do with motor
control, you get damage

00:16:50.330 --> 00:16:52.200
in the frontal cortex.

00:16:52.200 --> 00:16:55.090
Huntington's is
initially a disease

00:16:55.090 --> 00:16:58.590
of frontal cortical degradation.

00:16:58.590 --> 00:17:02.130
And what is remarkable
about that is,

00:17:02.130 --> 00:17:05.660
this is a genetic disorder
which immediately barrels us

00:17:05.660 --> 00:17:08.800
into the, this a
maladaptive trait.

00:17:08.800 --> 00:17:11.210
You are dead by the
time you're 50 or so.

00:17:11.210 --> 00:17:14.020
Our usual question,
why is it evolving,

00:17:14.020 --> 00:17:16.740
why is it being maintained
in the population,

00:17:16.740 --> 00:17:21.790
seeing a theme of a hidden
benefit of Huntington's, which

00:17:21.790 --> 00:17:24.970
is that disinhibited
behavior a couple

00:17:24.970 --> 00:17:28.440
of years before the
neurological symptoms do you in.

00:17:28.440 --> 00:17:31.170
During that time
window, individuals

00:17:31.170 --> 00:17:35.340
with Huntington's out-reproduce
their unaffected siblings.

00:17:35.340 --> 00:17:38.940
They become, among other
things, sexually promiscuous,

00:17:38.940 --> 00:17:41.670
and they pass on more
copies of their genes.

00:17:41.670 --> 00:17:43.470
And what you suddenly
see at that point

00:17:43.470 --> 00:17:46.650
is framed from the
standpoint of arms

00:17:46.650 --> 00:17:50.020
that won't stop moving-- we're
talking neurology-- framed

00:17:50.020 --> 00:17:53.330
from the standpoint of
number of copies of genes.

00:17:53.330 --> 00:17:55.510
This is an evolutionary advance.

00:17:55.510 --> 00:17:57.540
This is something
which behaviorally

00:17:57.540 --> 00:17:59.750
increases reproductive success.

00:17:59.750 --> 00:18:02.270
Onset is typically
around age 40,

00:18:02.270 --> 00:18:04.770
so catching it around that
time, which is typically

00:18:04.770 --> 00:18:07.790
around the point where
reproductive activity--

00:18:07.790 --> 00:18:09.940
reproduction goes
down in humans.

00:18:09.940 --> 00:18:12.320
So getting an extra
little blip out there

00:18:12.320 --> 00:18:14.730
from the standpoint of an
evolutionary biologist,

00:18:14.730 --> 00:18:16.280
this isn't a disease.

00:18:16.280 --> 00:18:19.900
This is a great invention
where the bill happens

00:18:19.900 --> 00:18:23.130
to come a while later, but
there is no free lunch.

00:18:23.130 --> 00:18:25.810
And framed that way, this
was a very different way

00:18:25.810 --> 00:18:27.220
of thinking about this disease.

00:18:27.220 --> 00:18:31.090
But what was most striking is,
when you first hear about it

00:18:31.090 --> 00:18:33.450
and somebody says,
OK, what do you

00:18:33.450 --> 00:18:36.690
think the causes of
this behavior are?

00:18:36.690 --> 00:18:38.290
What causes this?

00:18:38.290 --> 00:18:40.830
And the ones that most
readily come to mind

00:18:40.830 --> 00:18:42.840
is, the guy's a jerk.

00:18:42.840 --> 00:18:44.370
The guy's having
a midlife crisis.

00:18:44.370 --> 00:18:46.750
The guy's what,
like, oh, no, it's

00:18:46.750 --> 00:18:49.095
actually a single
gene defect where

00:18:49.095 --> 00:18:51.270
there's too many glutamines.

00:18:51.270 --> 00:18:56.660
That, and it's a disease of
a single gene goes wrong,

00:18:56.660 --> 00:18:58.170
and out comes this.

00:18:58.170 --> 00:19:01.350
And we need to
consider is, there's

00:19:01.350 --> 00:19:04.570
individual variation in
aspects of that system

00:19:04.570 --> 00:19:09.410
long, far outside the range of
what would get a disease label.

00:19:09.410 --> 00:19:12.130
And it doesn't take too
much imagination, again,

00:19:12.130 --> 00:19:15.610
to translate that into why
the person sitting next to you

00:19:15.610 --> 00:19:18.910
is a little more this way
and a little less that way.

00:19:18.910 --> 00:19:22.770
Just the same challenge
for us going from them

00:19:22.770 --> 00:19:25.000
to what makes us, us.

00:19:25.000 --> 00:19:26.360
Next example.

00:19:26.360 --> 00:19:29.810
Disease I've only briefly
mentioned, I think, previously.

00:19:29.810 --> 00:19:31.270
Tourette's disease.

00:19:31.270 --> 00:19:32.710
Tourette's disease.

00:19:32.710 --> 00:19:34.970
Everybody knows about
Tourette's disease,

00:19:34.970 --> 00:19:36.730
which is, it's
this disease where

00:19:36.730 --> 00:19:39.226
people curse uncontrollably.

00:19:39.226 --> 00:19:40.930
Scatology.

00:19:40.930 --> 00:19:43.840
Tourette's disease,
that doesn't begin to

00:19:43.840 --> 00:19:46.610
scratch the surface of
what Tourette's is about.

00:19:46.610 --> 00:19:49.640
With Tourette's, yes,
you get that scatology.

00:19:49.640 --> 00:19:54.630
You also get inappropriate
gesturing, tics, facial tics,

00:19:54.630 --> 00:19:57.510
gestures of all sorts,
aggressive ones,

00:19:57.510 --> 00:20:01.720
sexually inappropriate ones,
all sorts of vocalizations,

00:20:01.720 --> 00:20:04.050
barking sounds, animal sounds.

00:20:04.050 --> 00:20:08.500
It is just a torrent of
behaviors coming out.

00:20:08.500 --> 00:20:10.990
Now the critical thing when
looking at Tourette's is,

00:20:10.990 --> 00:20:13.670
this is different from
the inappropriate behavior

00:20:13.670 --> 00:20:15.530
of somebody with frontal damage.

00:20:15.530 --> 00:20:18.370
Frontal damage is
closer to home.

00:20:18.370 --> 00:20:20.910
Every single day, I
would bet all of us

00:20:20.910 --> 00:20:24.380
have thoughts that are boastful
or lustfall or petulant

00:20:24.380 --> 00:20:27.350
or whatever, where we
would die if anybody

00:20:27.350 --> 00:20:28.750
knew we were thinking that.

00:20:28.750 --> 00:20:32.350
And damage the frontal
cortex, and when you think it,

00:20:32.350 --> 00:20:33.720
you say it.

00:20:33.720 --> 00:20:37.350
It is not the secret desire
of every Tourette's patient

00:20:37.350 --> 00:20:40.460
to bark like a dog and
make quacking sounds once

00:20:40.460 --> 00:20:41.890
every seven seconds.

00:20:41.890 --> 00:20:44.220
And finally, thanks to the
damage of that disease,

00:20:44.220 --> 00:20:46.150
they are disinhibited to do so.

00:20:46.150 --> 00:20:50.290
This is an astonishingly clear
example of a line between

00:20:50.290 --> 00:20:54.420
the essence of who that person
is and these weird hiccups

00:20:54.420 --> 00:20:58.200
of the id that occur in the
limbic system with Tourette's.

00:20:58.200 --> 00:21:03.150
And again, in its milder
form, it's not a disease.

00:21:03.150 --> 00:21:05.650
It's individual variation.

00:21:05.650 --> 00:21:08.406
Now remarkably with
Tourette's, of course,

00:21:08.406 --> 00:21:10.030
people are beginning
to learn something

00:21:10.030 --> 00:21:11.650
about the biology of it.

00:21:11.650 --> 00:21:12.950
There's a genetic component.

00:21:12.950 --> 00:21:14.700
It's probably not that strong.

00:21:14.700 --> 00:21:17.240
Beginning to see brain
imaging correlates of it.

00:21:17.240 --> 00:21:21.880
One totally weird possible way
to wind up with Tourette's, and

00:21:21.880 --> 00:21:25.150
this is a brand new class
of pediatric diseases called

00:21:25.150 --> 00:21:28.340
PANDAS, PANDAS
diseases, which stands

00:21:28.340 --> 00:21:31.900
for-- do not write this down--
which stands for Pediatric

00:21:31.900 --> 00:21:34.750
Autoimmune Neuropsychological
Disorders Associated

00:21:34.750 --> 00:21:36.600
with Streptococcus.

00:21:36.600 --> 00:21:37.710
Here's what happens.

00:21:37.710 --> 00:21:41.060
You have a three-year-old,
four-year-old kid who gets

00:21:41.060 --> 00:21:45.350
a strep infection and runs a
high fever and winds up being

00:21:45.350 --> 00:21:49.400
the one in 10,000 kids in this
situation where something goes

00:21:49.400 --> 00:21:52.390
wrong, recovers from the
fever, everything is fine,

00:21:52.390 --> 00:21:56.640
and then two weeks
later explodes into tics

00:21:56.640 --> 00:22:00.860
and obsessive patterns and
Tourette's-like disinhibitions.

00:22:00.860 --> 00:22:03.490
And where did this come from?

00:22:03.490 --> 00:22:05.180
Totally paralyzing.

00:22:05.180 --> 00:22:08.200
And none of the
normal drugs work.

00:22:08.200 --> 00:22:11.500
And suddenly someone
stumbles on what does work.

00:22:11.500 --> 00:22:16.100
You give the child a drug that
suppresses their immune system.

00:22:16.100 --> 00:22:17.580
Things go back to normal.

00:22:17.580 --> 00:22:20.370
Then a couple years later,
they have some other fever

00:22:20.370 --> 00:22:23.590
and they spike a high
fever, and two weeks later

00:22:23.590 --> 00:22:26.660
they explode back
into these tics,

00:22:26.660 --> 00:22:29.990
these disinhibited behaviors,
these obsessions, all of that.

00:22:29.990 --> 00:22:31.530
What's going on?

00:22:31.530 --> 00:22:34.320
What appears to be the case
is in the subset of people

00:22:34.320 --> 00:22:37.810
with a high fever, these
kids, the blood brain barrier

00:22:37.810 --> 00:22:41.252
opens up in a way that
allows the immune system

00:22:41.252 --> 00:22:43.710
to get to places in the brain
where the immune system isn't

00:22:43.710 --> 00:22:44.720
supposed to be.

00:22:44.720 --> 00:22:47.280
And you form
antibodies that attack

00:22:47.280 --> 00:22:51.550
elements of your own brain,
of your own central nervous

00:22:51.550 --> 00:22:52.360
system.

00:22:52.360 --> 00:22:55.300
And this is what turns
out to be the case.

00:22:55.300 --> 00:22:59.110
It appears to be, in some
cases, an autoimmunie disorder,

00:22:59.110 --> 00:23:02.820
the treatment being, give the
person immune suppressants.

00:23:02.820 --> 00:23:06.910
And when you look at adults with
Tourette's disease or adults

00:23:06.910 --> 00:23:08.950
with obsessive
compulsive disorder,

00:23:08.950 --> 00:23:11.260
they have far
higher than expected

00:23:11.260 --> 00:23:15.970
at chance levels appearance of
antibodies in their bloodstream

00:23:15.970 --> 00:23:18.750
against constituents of
their nervous system.

00:23:18.750 --> 00:23:21.470
And they have a higher
than expected rate

00:23:21.470 --> 00:23:23.361
of these childhood fevers.

00:23:23.361 --> 00:23:25.360
The sort of stuff we've
been getting throughout,

00:23:25.360 --> 00:23:29.950
groping at these strange
little pieces of making sense

00:23:29.950 --> 00:23:30.880
of this stuff.

00:23:30.880 --> 00:23:34.510
And have something like that,
and you wind up with a disease

00:23:34.510 --> 00:23:37.110
that has this bizarre array
of symptoms that you see

00:23:37.110 --> 00:23:38.500
in Tourette's.

00:23:38.500 --> 00:23:42.090
And some years ago, I actually
had somebody in this class who

00:23:42.090 --> 00:23:43.046
had Tourette's.

00:23:43.046 --> 00:23:44.090
And it wasn't bad.

00:23:44.090 --> 00:23:46.410
He had like a few facial
tic sorts of things.

00:23:46.410 --> 00:23:48.110
And after the first
couple of classes,

00:23:48.110 --> 00:23:50.400
he came to office hours
and was kind of describing

00:23:50.400 --> 00:23:52.460
that he had Tourette's
and he was very glad

00:23:52.460 --> 00:23:54.105
that I was familiar
with his disease,

00:23:54.105 --> 00:23:56.230
and explaining that this
was sort of something that

00:23:56.230 --> 00:23:58.610
occasionally became
disruptive in classes.

00:23:58.610 --> 00:24:00.850
And if it would be possible,
it might make sense

00:24:00.850 --> 00:24:04.500
to have an exam in a sep--
and he spent the entire time

00:24:04.500 --> 00:24:06.150
doing this.

00:24:06.150 --> 00:24:07.500
This was the disease.

00:24:07.500 --> 00:24:10.300
This was the essence
of who he was.

00:24:10.300 --> 00:24:13.560
And you could not ask
for a clearer line.

00:24:13.560 --> 00:24:14.710
Look at this.

00:24:14.710 --> 00:24:17.320
500 years ago you have
Tourette's disease.

00:24:17.320 --> 00:24:20.350
It tends to have an adolescent
onset of the symptoms.

00:24:20.350 --> 00:24:23.730
It's got somewhat of a
bias female to male ratio.

00:24:23.730 --> 00:24:27.680
And certainly you've got a
13-year-old girl who suddenly

00:24:27.680 --> 00:24:32.280
starts cursing uncontrollably
with bizarre sexual references

00:24:32.280 --> 00:24:32.980
or whatever.

00:24:32.980 --> 00:24:35.790
And what's the only
possible conclusion?

00:24:35.790 --> 00:24:38.090
You've got someone
possessed by the devil

00:24:38.090 --> 00:24:40.420
who should be treated
appropriately.

00:24:40.420 --> 00:24:43.740
Look at where we've
gotten to in 500 years.

00:24:43.740 --> 00:24:45.610
We've gone from taking
people like that

00:24:45.610 --> 00:24:48.100
and burning them at the
stake to letting them take

00:24:48.100 --> 00:24:50.120
the MCATs in a different
room from everyone

00:24:50.120 --> 00:24:52.930
else so they don't disturb
them with the barking.

00:24:52.930 --> 00:24:55.520
We've gotten real good, with
a disease like Tourette's,

00:24:55.520 --> 00:25:01.640
of drawing the line over the
disease and who the person is.

00:25:01.640 --> 00:25:04.840
That's a realm where we've
gotten a lot of progress.

00:25:04.840 --> 00:25:08.010
More of these subtleties,
again, what in some ways

00:25:08.010 --> 00:25:11.270
was one of the most challenging
pieces of the religion lecture,

00:25:11.270 --> 00:25:13.650
making sense of
have a brain that

00:25:13.650 --> 00:25:17.690
has uncontrolled epileptic
firing for a couple of minutes

00:25:17.690 --> 00:25:20.710
once every six months, and
you're much more interested

00:25:20.710 --> 00:25:24.730
in the philosophy of religion,
the temporal personality

00:25:24.730 --> 00:25:25.490
business.

00:25:25.490 --> 00:25:28.460
And again, that
challenge of, most of us

00:25:28.460 --> 00:25:30.410
have gotten to our
religious stances

00:25:30.410 --> 00:25:34.010
through a great deal of
hard work and introspection.

00:25:34.010 --> 00:25:37.590
And, even if only once in
the history of the universe,

00:25:37.590 --> 00:25:39.660
somebody instead
has gotten there

00:25:39.660 --> 00:25:42.780
because their neurons
have synchronized firing

00:25:42.780 --> 00:25:45.380
in their limbic systems
once every six months,

00:25:45.380 --> 00:25:49.270
that is very challenging to
the sense of no longer talking

00:25:49.270 --> 00:25:51.730
about them, and very
challenging to the sense

00:25:51.730 --> 00:25:56.370
of making sense of us as
autonomous individuals

00:25:56.370 --> 00:25:59.040
within our own control.

00:25:59.040 --> 00:26:00.590
Other realms of this.

00:26:00.590 --> 00:26:01.870
OCD.

00:26:01.870 --> 00:26:04.660
Again, we've got some sense,
after the last lecture,

00:26:04.660 --> 00:26:06.590
of what it looks
like and just how

00:26:06.590 --> 00:26:12.330
incredibly, incredibly crippling
it is in its extreme forms.

00:26:12.330 --> 00:26:14.970
These people cannot
leave their homes.

00:26:14.970 --> 00:26:16.740
These people cannot function.

00:26:16.740 --> 00:26:19.270
They most certainly
cannot hold down jobs.

00:26:19.270 --> 00:26:23.410
It is just as destructive of
a disease, in its worst forms,

00:26:23.410 --> 00:26:25.450
as is schizophrenia.

00:26:25.450 --> 00:26:27.900
And people are beginning
to learn something

00:26:27.900 --> 00:26:30.480
about the biology
of it, that link

00:26:30.480 --> 00:26:33.660
to childhood high fevers
and strep infection.

00:26:33.660 --> 00:26:36.480
Some evidence of
genetic component to it.

00:26:36.480 --> 00:26:38.960
There is first
neuroimaging being done.

00:26:38.960 --> 00:26:42.880
And you might remember that area
of the brain, basal ganglia.

00:26:42.880 --> 00:26:43.550
Or maybe not.

00:26:43.550 --> 00:26:45.630
Have I actually
mentioned basal ganglia,

00:26:45.630 --> 00:26:47.050
or have I just wished to?

00:26:47.050 --> 00:26:47.550
OK.

00:26:47.550 --> 00:26:48.460
Basal ganglia.

00:26:48.460 --> 00:26:49.300
Motor area.

00:26:49.300 --> 00:26:52.530
What people are beginning
to see is, in OCD,

00:26:52.530 --> 00:26:54.370
put someone in a
scanner, and there

00:26:54.370 --> 00:26:57.810
is increased metabolic
rate in the basal ganglia,

00:26:57.810 --> 00:27:01.060
this part of the brain
involved in movement,

00:27:01.060 --> 00:27:04.690
involved in making sense
of the compulsions,

00:27:04.690 --> 00:27:08.010
the need to tap a certain
number of times, the need

00:27:08.010 --> 00:27:11.810
to arrange the utensils so that
they are perfectly parallel.

00:27:11.810 --> 00:27:15.840
The need to-- it's like there's
an itch in the motoric systems

00:27:15.840 --> 00:27:16.670
there.

00:27:16.670 --> 00:27:19.740
And people are beginning
to understand that one.

00:27:19.740 --> 00:27:22.890
Take somebody with OCD and
treat them successfully.

00:27:22.890 --> 00:27:26.850
It's typically with SSRI's,
serotonin uptake inhibitors,

00:27:26.850 --> 00:27:29.380
which also work for
aspects of depression.

00:27:29.380 --> 00:27:32.300
Treat someone effectively,
and the metabolic rate

00:27:32.300 --> 00:27:35.720
in the basal ganglia
goes back down to normal.

00:27:35.720 --> 00:27:38.890
The pieces begin to fit there.

00:27:38.890 --> 00:27:41.210
Getting into even
stranger realms--

00:27:41.210 --> 00:27:44.290
because these diseases, by
now, have mostly even passed

00:27:44.290 --> 00:27:46.720
the disease of the
month TV special,

00:27:46.720 --> 00:27:48.680
they are becoming to
be understood so well.

00:27:48.680 --> 00:27:50.710
Then there's a whole
world out there

00:27:50.710 --> 00:27:54.920
of the most bizarre possible
diseases you can imagine.

00:27:54.920 --> 00:27:57.070
Here's one of my favorite ones.

00:27:57.070 --> 00:27:59.590
It's called Jerusalem Syndrome.

00:27:59.590 --> 00:28:01.020
This one is great.

00:28:01.020 --> 00:28:03.440
This is such a bizarre disease.

00:28:03.440 --> 00:28:05.280
Jerusalem Syndrome.

00:28:05.280 --> 00:28:08.370
Shockingly, you can only get
through Jerusalem Syndrome

00:28:08.370 --> 00:28:10.030
in Jerusalem.

00:28:10.030 --> 00:28:10.880
Here's what you get.

00:28:10.880 --> 00:28:12.088
It's gotten to be a rule-out.

00:28:12.088 --> 00:28:15.630
The person who gets it cannot
have problems with depression

00:28:15.630 --> 00:28:16.770
or anxiety.

00:28:16.770 --> 00:28:19.390
Rule out all the other
psychiatric disorders.

00:28:19.390 --> 00:28:21.530
It's a standalone diagnosis.

00:28:21.530 --> 00:28:26.200
Here's the sort of person
who gets Jerusalem Syndrome.

00:28:26.200 --> 00:28:29.480
An American, highly
religious Southern Baptist

00:28:29.480 --> 00:28:33.100
on their first trip
ever to the Holy Land.

00:28:33.100 --> 00:28:35.140
Two other requirements
that virtually

00:28:35.140 --> 00:28:36.660
are in every single case.

00:28:36.660 --> 00:28:40.150
The person has to be
relatively on their own.

00:28:40.150 --> 00:28:42.680
At the end of the day, they
are in a room by themselves,

00:28:42.680 --> 00:28:46.240
and they have to be having
huge problems with the jet lag.

00:28:46.240 --> 00:28:48.190
In other words,
they're up at all sorts

00:28:48.190 --> 00:28:50.650
of weird times of
day, and really

00:28:50.650 --> 00:28:52.570
in soggy shape because of that.

00:28:52.570 --> 00:28:54.020
Here's what happens.

00:28:54.020 --> 00:28:57.010
This is the person who's been
waiting their entire life

00:28:57.010 --> 00:28:59.710
to finally come to the
Holy Land, has been saving,

00:28:59.710 --> 00:29:00.610
has been whatever.

00:29:00.610 --> 00:29:01.760
They scrape together.

00:29:01.760 --> 00:29:02.840
They go there.

00:29:02.840 --> 00:29:05.300
This will be the land
where Christ walked.

00:29:05.300 --> 00:29:07.870
And they get there and
they see that Jerusalem

00:29:07.870 --> 00:29:09.660
is like a normal city.

00:29:09.660 --> 00:29:12.760
There's traffic jams,
there's smog, there's noise,

00:29:12.760 --> 00:29:14.850
there's pickpockets,
there's McDonald's.

00:29:14.850 --> 00:29:18.390
There's all of that, and
they're disappointed.

00:29:18.390 --> 00:29:21.130
They are shattered by this.

00:29:21.130 --> 00:29:24.730
And something comes
unhinged, and something

00:29:24.730 --> 00:29:27.045
comes unhinged in the
middle of the night there.

00:29:27.045 --> 00:29:29.170
They're not being able to
sleep alone in that room,

00:29:29.170 --> 00:29:32.110
dealing with this
shocking realization

00:29:32.110 --> 00:29:34.390
that the place they had
dreamt of their entire life

00:29:34.390 --> 00:29:35.630
doesn't exist anymore.

00:29:35.630 --> 00:29:37.640
And something cracks.

00:29:37.640 --> 00:29:38.980
Here's the detail that I love.

00:29:38.980 --> 00:29:40.710
In every single
one of these cases,

00:29:40.710 --> 00:29:44.560
the person rips apart
the hotel room bed,

00:29:44.560 --> 00:29:49.890
shreds the-- not the mattress,
the sheet-- shreds the sheet,

00:29:49.890 --> 00:29:52.160
takes their clothes off,
and before you know it,

00:29:52.160 --> 00:29:54.070
they're on a street
corner in Jerusalem

00:29:54.070 --> 00:29:56.500
dressed in a toga
preaching to everyone,

00:29:56.500 --> 00:29:59.300
telling them to go
back to simpler ways.

00:29:59.300 --> 00:30:02.120
The psychiatry SWAT
team from the hospital

00:30:02.120 --> 00:30:04.014
there shows up,
takes the person,

00:30:04.014 --> 00:30:06.430
puts him in the hospital there
for a couple of days or so.

00:30:06.430 --> 00:30:07.460
Their head clears.

00:30:07.460 --> 00:30:09.676
Ships them back to
Biloxi or wherever,

00:30:09.676 --> 00:30:11.300
and they never have
a problem with this

00:30:11.300 --> 00:30:12.690
again for the rest
of their life.

00:30:12.690 --> 00:30:16.980
They get 50 cases of
this a year in Jerusalem.

00:30:16.980 --> 00:30:18.880
This is a recognized syndrome.

00:30:18.880 --> 00:30:22.760
People publish papers
about Jerusalem Syndrome.

00:30:22.760 --> 00:30:24.670
It struck me, though,
that there is actually

00:30:24.670 --> 00:30:27.030
a very easy cure for it,
which is, in Jerusalem, in all

00:30:27.030 --> 00:30:30.250
the hotel rooms, if the sheets
always were plaid or something.

00:30:30.250 --> 00:30:33.420
Something about the white just
begs to be pulled into a toga,

00:30:33.420 --> 00:30:35.440
and that sort of pushes
them over the edge.

00:30:35.440 --> 00:30:37.770
But this is a real disease.

00:30:37.770 --> 00:30:39.170
More of these.

00:30:39.170 --> 00:30:40.620
Stendhal's disease.

00:30:40.620 --> 00:30:43.580
Stendhal disease you can
only get in its official

00:30:43.580 --> 00:30:45.530
form in the city of Florence.

00:30:45.530 --> 00:30:47.840
And Stendhal, the
well-known-- what

00:30:47.840 --> 00:30:52.100
was he, a philosopher or
writer or hockey player?

00:30:52.100 --> 00:30:53.260
Writer.

00:30:53.260 --> 00:30:55.290
Yes, the well-known writer,
thank you, Stendhal,

00:30:55.290 --> 00:30:59.740
who, describing the first
time he came to Florence,

00:30:59.740 --> 00:31:03.080
and this sense of
vertigo and nausea

00:31:03.080 --> 00:31:05.200
and complete loss
of control that

00:31:05.200 --> 00:31:10.170
came from seeing one too many
amazing, priceless, unmatchable

00:31:10.170 --> 00:31:13.680
frescoes, where you get
into a manic state from it

00:31:13.680 --> 00:31:15.070
and you can't take it anymore.

00:31:15.070 --> 00:31:18.020
And you come out
running like a wild boar

00:31:18.020 --> 00:31:19.770
through the streets of Florence.

00:31:19.770 --> 00:31:22.360
This occurs with some
regularity there,

00:31:22.360 --> 00:31:24.920
and this is termed
Stendhal Syndrome.

00:31:24.920 --> 00:31:28.130
There are papers written
about the subject.

00:31:28.130 --> 00:31:28.970
More of these.

00:31:28.970 --> 00:31:34.500
Then there is a disease
which, trichotillomania--

00:31:34.500 --> 00:31:36.630
these
impossible-to-pronounce ones,

00:31:36.630 --> 00:31:42.400
people who eat hair, people
who eat hair obsessively.

00:31:42.400 --> 00:31:44.397
Not just the anxious
version, sometimes,

00:31:44.397 --> 00:31:46.980
of somebody who's kind of like
chewing their hair when they're

00:31:46.980 --> 00:31:48.190
sort of anxious.

00:31:48.190 --> 00:31:52.850
But instead this is where a
person is pulling hair off

00:31:52.850 --> 00:31:55.070
of their brush in
order to eat it.

00:31:55.070 --> 00:31:58.320
They go over to someone's house
and they go to the bathroom

00:31:58.320 --> 00:32:01.270
and open up and find the
brushes and the combs

00:32:01.270 --> 00:32:03.240
there to pull the hair off.

00:32:03.240 --> 00:32:08.490
This is an incredibly disturbed
disease, where at an extreme,

00:32:08.490 --> 00:32:12.150
you get somebody who has
consumed so much hair that it

00:32:12.150 --> 00:32:13.910
forms a hairball.

00:32:13.910 --> 00:32:17.650
It blocks their stomach, and
this is life-threatening.

00:32:17.650 --> 00:32:20.610
It forms a plug of
hair with a long strand

00:32:20.610 --> 00:32:23.380
of it coming up the esophagus.

00:32:23.380 --> 00:32:25.600
And this is life-threatening.

00:32:25.600 --> 00:32:28.752
And you have to take
it out surgically.

00:32:28.752 --> 00:32:31.750
And it's this whole clot of
hair with this thing that

00:32:31.750 --> 00:32:33.390
was going up in the esophagus.

00:32:33.390 --> 00:32:35.650
And what is this disease called?

00:32:35.650 --> 00:32:39.050
It's called Rapunzel's
Syndrome because

00:32:39.050 --> 00:32:40.790
of the long stretch of hair.

00:32:40.790 --> 00:32:43.260
How weird is that?

00:32:43.260 --> 00:32:44.640
What is that about?

00:32:44.640 --> 00:32:47.070
Just imagine we start with
one of our charts here,

00:32:47.070 --> 00:32:50.960
and we say, steals hair from
friends' bathroom brushes,

00:32:50.960 --> 00:32:54.310
and sort of say, try to do
that one of working our way

00:32:54.310 --> 00:32:56.770
backwards of what happened
the second before,

00:32:56.770 --> 00:32:58.620
to evolution of whatever.

00:32:58.620 --> 00:33:00.500
How bizarre is that?

00:33:00.500 --> 00:33:04.700
That's like nothing compared
to the next two diseases,

00:33:04.700 --> 00:33:07.380
that are so hard to
pronounce I'm not even

00:33:07.380 --> 00:33:09.950
going to attempt to.

00:33:09.950 --> 00:33:12.290
Actually the first disease
is pretty run of the mill

00:33:12.290 --> 00:33:13.530
and pretty straightforward.

00:33:13.530 --> 00:33:15.980
The first of these
is merely the disease

00:33:15.980 --> 00:33:21.944
of people who can only become
sexually aroused by amputees.

00:33:21.944 --> 00:33:22.810
Whoah.

00:33:22.810 --> 00:33:23.710
OK.

00:33:23.710 --> 00:33:25.380
That's a little bit peculiar.

00:33:25.380 --> 00:33:28.200
That makes like the person
with it seem like the kid

00:33:28.200 --> 00:33:30.590
next door compared to this one.

00:33:30.590 --> 00:33:32.710
This is the disease
of someone who

00:33:32.710 --> 00:33:35.610
has a body dimorphism image.

00:33:35.610 --> 00:33:38.800
It's a body
integrative disorder.

00:33:38.800 --> 00:33:41.170
This is someone who,
their entire life,

00:33:41.170 --> 00:33:45.260
has believed they are meant
to have a limb missing.

00:33:45.260 --> 00:33:49.410
Their sense of themselves
involve them being an amputee.

00:33:49.410 --> 00:33:51.320
This is a real disease.

00:33:51.320 --> 00:33:54.840
This is a real disease
where people have websites

00:33:54.840 --> 00:33:57.410
where they communicate
with each other about how

00:33:57.410 --> 00:34:00.200
to have industrial
accidents, accidents

00:34:00.200 --> 00:34:03.780
that will remove a limb, where
it will look like an accident.

00:34:03.780 --> 00:34:06.720
There are secret physicians
who will do this.

00:34:06.720 --> 00:34:09.480
There was a paper in
a neuroethics journal

00:34:09.480 --> 00:34:12.270
a couple of years ago
by a physician arguing

00:34:12.270 --> 00:34:14.400
that one should be
willing to carry out

00:34:14.400 --> 00:34:16.929
the surgery on a person
who wants this done,

00:34:16.929 --> 00:34:20.159
because they will find a way to
do it disastrously otherwise.

00:34:20.159 --> 00:34:22.880
As termed by the person
who first described it,

00:34:22.880 --> 00:34:25.980
this is a new way of being mad.

00:34:25.980 --> 00:34:30.190
And this is terrain
like you cannot imagine.

00:34:30.190 --> 00:34:32.710
Finally, most
shocking of all, this

00:34:32.710 --> 00:34:35.480
was a case report a couple
years ago of somebody

00:34:35.480 --> 00:34:37.850
who had stroke damage
to the cortical area

00:34:37.850 --> 00:34:40.560
towards the frontal cortex,
but also a little bit in one

00:34:40.560 --> 00:34:41.350
other area.

00:34:41.350 --> 00:34:43.469
And as the case
report described,

00:34:43.469 --> 00:34:45.960
this person, in the
aftermath, became

00:34:45.960 --> 00:34:49.409
obsessed with polka music.

00:34:49.409 --> 00:34:50.219
Polka music.

00:34:50.219 --> 00:34:53.510
This was like some gang
member Hell's Angel guy

00:34:53.510 --> 00:34:56.670
who had, like, brain damage
after one brawl too many.

00:34:56.670 --> 00:34:58.710
And out the other
end, this is someone

00:34:58.710 --> 00:35:02.170
who's willing to slash you to
bits if you disagree with which

00:35:02.170 --> 00:35:05.440
is the best polka group coming
out of Krakow these days,

00:35:05.440 --> 00:35:06.290
or some such thing.

00:35:06.290 --> 00:35:11.420
The person spent a dozen hours
a day listening to polka music.

00:35:11.420 --> 00:35:13.500
What the hell is with that?

00:35:13.500 --> 00:35:14.000
what?

00:35:14.000 --> 00:35:15.000
Damage there?

00:35:15.000 --> 00:35:18.440
We're just seeing these
totally bizarre ways

00:35:18.440 --> 00:35:20.720
in which things can go wrong.

00:35:20.720 --> 00:35:23.790
Things can go wrong in
merely peculiar ways.

00:35:23.790 --> 00:35:28.310
Things can go wrong in ways
that destroy people's lives.

00:35:28.310 --> 00:35:30.480
So what are we to make
of things like this?

00:35:30.480 --> 00:35:33.990
This whole world of these subtle
neuropsychiatric disorders

00:35:33.990 --> 00:35:36.390
where, with each one of
them, it's easier and easier

00:35:36.390 --> 00:35:39.400
to imagine how it
translates into not them

00:35:39.400 --> 00:35:43.240
and their disease, but our
individual differences.

00:35:43.240 --> 00:35:45.950
One thing to appreciate
is that the majority

00:35:45.950 --> 00:35:48.600
of these that fall in
this category, they

00:35:48.600 --> 00:35:51.660
didn't even have
names 50 years ago.

00:35:51.660 --> 00:35:55.510
There wasn't a way of
describing, or even imagining,

00:35:55.510 --> 00:35:59.160
that biology could go wrong
in this particular way.

00:35:59.160 --> 00:36:01.220
And there weren't
even names for those.

00:36:01.220 --> 00:36:03.750
Most of these didn't
have names 10 years ago.

00:36:03.750 --> 00:36:05.730
And what's obvious
then is, there's

00:36:05.730 --> 00:36:08.180
no way the science
is going to stop.

00:36:08.180 --> 00:36:10.010
Just more and more
of these names

00:36:10.010 --> 00:36:13.060
are going to appear, more
and more of these syndromes

00:36:13.060 --> 00:36:14.050
and disorders.

00:36:14.050 --> 00:36:16.540
And at some point,
every single one of us

00:36:16.540 --> 00:36:19.250
is going to have two or
three of those labels.

00:36:19.250 --> 00:36:22.100
And what happens at
that point, because this

00:36:22.100 --> 00:36:25.090
is describing a
very close array of

00:36:25.090 --> 00:36:27.800
human individual variability.

00:36:27.800 --> 00:36:29.510
I do not have OCD.

00:36:29.510 --> 00:36:31.730
But I will count
stairs on occasion.

00:36:31.730 --> 00:36:35.360
I, during periods of
anxiety, will do that.

00:36:35.360 --> 00:36:38.610
Obviously I have only
one clothing style

00:36:38.610 --> 00:36:40.640
for the last 10 weeks.

00:36:40.640 --> 00:36:43.390
Every day, coming here, I
go through the same sort

00:36:43.390 --> 00:36:45.630
of rehearsal saying,
I am not going

00:36:45.630 --> 00:36:49.100
to start off the lecture today
by saying, OK, let's get going.

00:36:49.100 --> 00:36:51.270
And then I've done it again.

00:36:51.270 --> 00:36:53.500
And I don't have OCD.

00:36:53.500 --> 00:36:56.575
I have that weird, weird
compulsive behavior,

00:36:56.575 --> 00:36:58.250
or ritualistic ones.

00:36:58.250 --> 00:36:58.990
Obsessional.

00:36:58.990 --> 00:36:59.490
OK.

00:36:59.490 --> 00:37:02.470
Here's what I've been wasting
most of today thinking about.

00:37:02.470 --> 00:37:04.259
I have a grant due
next week, and I'm

00:37:04.259 --> 00:37:05.800
getting so little
done on it that I'm

00:37:05.800 --> 00:37:06.841
beginning to get anxious.

00:37:06.841 --> 00:37:09.430
So I've been having
this whole repeated

00:37:09.430 --> 00:37:16.190
pattern of this intrusive force
thinking about, Charlie Bit Me.

00:37:16.190 --> 00:37:18.970
So I think about Charlie Bit Me.

00:37:18.970 --> 00:37:21.550
Then I think, this
can't be for real.

00:37:21.550 --> 00:37:23.650
They had to have had
professional actors.

00:37:23.650 --> 00:37:25.666
Then I think,
that's not possible.

00:37:25.666 --> 00:37:27.040
There's no way
you can get a baby

00:37:27.040 --> 00:37:29.030
to bite the finger that way.

00:37:29.030 --> 00:37:31.420
Then I think, if this
was actually staged,

00:37:31.420 --> 00:37:34.320
I am deeply hurt by
the YouTube people.

00:37:34.320 --> 00:37:36.550
Then I think about
how his accent

00:37:36.550 --> 00:37:38.510
sounds when he says Charlie.

00:37:38.510 --> 00:37:40.500
Then I realize I'm
moving my lips.

00:37:40.500 --> 00:37:42.750
Then I say, OK, you
got a grant due.

00:37:42.750 --> 00:37:44.520
Stop screwing around already.

00:37:44.520 --> 00:37:46.760
Whoah, Charlie Bit Me.

00:37:46.760 --> 00:37:48.070
What a cool video.

00:37:48.070 --> 00:37:50.040
I wonder if they staged it.

00:37:50.040 --> 00:37:52.570
This has been going
on for all of today.

00:37:52.570 --> 00:37:57.060
This is not OCD, but
it's elements of.

00:37:57.060 --> 00:37:59.180
And just as every one
of us has elements

00:37:59.180 --> 00:38:02.200
of some of these, where all of
these individual differences

00:38:02.200 --> 00:38:02.950
come in.

00:38:02.950 --> 00:38:05.850
And at some point we will
have to deal with the fact

00:38:05.850 --> 00:38:09.280
that the same exact
biology, writ large, that

00:38:09.280 --> 00:38:13.090
may make somebody a
schizophrenic in a milder form,

00:38:13.090 --> 00:38:14.890
will have them being
very interested

00:38:14.890 --> 00:38:18.560
in metamagical issues, and
in the mildest form allows

00:38:18.560 --> 00:38:21.080
you to have a fantasy
while standing on line

00:38:21.080 --> 00:38:22.400
in the supermarket.

00:38:22.400 --> 00:38:25.880
It's the same biology
on the same continuum.

00:38:25.880 --> 00:38:30.130
And somewhere in there it stops
being them and their diseases

00:38:30.130 --> 00:38:33.100
and becomes us and who we are.

00:38:33.100 --> 00:38:34.930
So one of the
challenges with that

00:38:34.930 --> 00:38:37.260
is, what's going
to happen as we get

00:38:37.260 --> 00:38:40.100
more and more of these
names that describes us more

00:38:40.100 --> 00:38:42.940
and more, and we understand
the neurotransmitters

00:38:42.940 --> 00:38:45.830
and the early experience and
the genes and all the last 10

00:38:45.830 --> 00:38:46.330
weeks.

00:38:46.330 --> 00:38:48.440
And as we understand
more and more of that,

00:38:48.440 --> 00:38:51.380
something often
happens at that point,

00:38:51.380 --> 00:38:56.850
which is, people begin to get
real uncomfortable, real sense

00:38:56.850 --> 00:38:58.410
of being threatened.

00:38:58.410 --> 00:39:01.260
For this tremendous
fear that what

00:39:01.260 --> 00:39:05.770
if those scientists accidentally
go and explain everything

00:39:05.770 --> 00:39:09.790
when we're beginning to
see biologies of tastes

00:39:09.790 --> 00:39:12.720
and religion and who
likes risk and who

00:39:12.720 --> 00:39:15.560
is capable of being
faithful and who is not,

00:39:15.560 --> 00:39:18.610
and who has-- and this realm
with individual differences,

00:39:18.610 --> 00:39:21.680
and begin to see the
machinery underneath.

00:39:21.680 --> 00:39:24.970
Lots of people get
uncomfortable at that point,

00:39:24.970 --> 00:39:29.910
because it challenges one of
the pretenses that we all,

00:39:29.910 --> 00:39:32.210
virtually all,
desperately cherish,

00:39:32.210 --> 00:39:35.870
which is the notion that we
are utterly, utterly unique,

00:39:35.870 --> 00:39:40.480
that each one of us is this
flame of individuality that

00:39:40.480 --> 00:39:44.290
cannot be captured, that
cannot be constrained,

00:39:44.290 --> 00:39:48.260
that defines us, this
individuality that is just

00:39:48.260 --> 00:39:49.350
bubbling away there.

00:39:49.350 --> 00:39:52.110
And there go those scientists
learning more and more

00:39:52.110 --> 00:39:53.516
about less and less.

00:39:53.516 --> 00:39:55.850
And they may mess that up.

00:39:55.850 --> 00:40:00.230
They may wipe out that
sense of our uniqueness.

00:40:00.230 --> 00:40:02.860
And that worry was
perfectly encapsulated.

00:40:02.860 --> 00:40:05.030
This famous story,
science fiction story,

00:40:05.030 --> 00:40:08.530
by Arthur C. Clarke called
The Nine Billion Names of God.

00:40:08.530 --> 00:40:11.250
Wonderful metaphor for this.

00:40:11.250 --> 00:40:13.230
This is a bunch
of Tibetan monks,

00:40:13.230 --> 00:40:16.560
and apparently in some
branch of Tibetan Buddhism,

00:40:16.560 --> 00:40:19.400
there is a belief that God
has nine billion names,

00:40:19.400 --> 00:40:23.920
an obvious metaphor for the
unknowable, the unattainable.

00:40:23.920 --> 00:40:26.330
And in this story,
these monks team up

00:40:26.330 --> 00:40:28.420
with a bunch of
computer scientists

00:40:28.420 --> 00:40:30.440
with the greatest
computer around that

00:40:30.440 --> 00:40:35.100
they program to start
printing out the names of God.

00:40:35.100 --> 00:40:38.380
And what happens in the story
is, as it's cranking through

00:40:38.380 --> 00:40:41.530
and it is going to name the
nine billion names of God,

00:40:41.530 --> 00:40:45.110
as it cranks through this,
as each new name comes out,

00:40:45.110 --> 00:40:48.680
one of the stars in
the sky goes dark.

00:40:48.680 --> 00:40:52.960
And that's a perfect metaphor
for this fear that people have,

00:40:52.960 --> 00:40:56.790
which is, if inadvertently
scientists go and learn

00:40:56.790 --> 00:41:00.900
everything with each new
soulless factoid that turns us

00:41:00.900 --> 00:41:05.390
just into a bunch of equations
or biochemical pathways,

00:41:05.390 --> 00:41:09.150
that with each new factoid,
one of the stars in the sky

00:41:09.150 --> 00:41:12.400
will go dark as we lose
some of our individuality,

00:41:12.400 --> 00:41:15.780
as we lose some of what
makes us who we are.

00:41:15.780 --> 00:41:18.540
There is no reason
to worry about this,

00:41:18.540 --> 00:41:20.540
and this is for two reasons.

00:41:20.540 --> 00:41:24.260
First off, even if scientists
went and inadvertently

00:41:24.260 --> 00:41:27.260
explained everything,
that still would not

00:41:27.260 --> 00:41:29.010
take away the wonder of it.

00:41:29.010 --> 00:41:31.890
You can take a gazelle
leaping and turn it

00:41:31.890 --> 00:41:34.960
into a whole bunch of
biomechanical equations.

00:41:34.960 --> 00:41:37.780
You could turn Bach
into Kontrapunkt Rules,

00:41:37.780 --> 00:41:40.150
and that does not in
the slightest change,

00:41:40.150 --> 00:41:43.340
or should not in the
slightest change, our capacity

00:41:43.340 --> 00:41:46.050
to be moved intensely by them.

00:41:46.050 --> 00:41:49.660
And there's no reason why
something should lose its power

00:41:49.660 --> 00:41:53.310
simply because it turns out to
have layers of complexity that

00:41:53.310 --> 00:41:57.460
were not initially available
to us, which we slowly attain.

00:41:57.460 --> 00:42:01.260
It should not destroy that
sense in the slightest.

00:42:01.260 --> 00:42:03.670
The second reason why this
isn't something to worry about

00:42:03.670 --> 00:42:07.160
is, scientists are never going
to inadvertently go and explain

00:42:07.160 --> 00:42:09.610
everything about
everything, because we've

00:42:09.610 --> 00:42:11.440
seen throughout the
class over and over

00:42:11.440 --> 00:42:14.520
and over again, every time
one question gets answered,

00:42:14.520 --> 00:42:16.920
10 more get generated,
half a dozen

00:42:16.920 --> 00:42:18.580
of which are much
more interesting

00:42:18.580 --> 00:42:20.630
questions than you
started off with.

00:42:20.630 --> 00:42:22.640
It is a fractal.

00:42:22.640 --> 00:42:26.520
It is an infinite fractal
of knowledge to be attained.

00:42:26.520 --> 00:42:28.710
They're never going to go
and inadvertently explain

00:42:28.710 --> 00:42:29.410
everything.

00:42:29.410 --> 00:42:31.610
Wonderful quote
from the geneticist

00:42:31.610 --> 00:42:34.160
Haldane-- he's the one who
came up with two brothers

00:42:34.160 --> 00:42:36.270
are eight cousinss--
another one of these,

00:42:36.270 --> 00:42:40.910
where he once said, "Life is not
only stranger than we imagine.

00:42:40.910 --> 00:42:43.920
Life is stranger
than we can imagine."

00:42:43.920 --> 00:42:47.530
Scientists are never going to
inadvertently go and explain

00:42:47.530 --> 00:42:48.410
everything.

00:42:48.410 --> 00:42:52.190
The purpose of science is not to
cure us of a sense of mystery.

00:42:52.190 --> 00:42:55.860
The purpose of science is
to constantly reinvent it.

00:42:55.860 --> 00:42:58.780
So that's one realm in
which people are threatened

00:42:58.780 --> 00:43:01.300
by all the sorts of
knowledge and where

00:43:01.300 --> 00:43:04.900
this is going in terms of
describing the what makes us

00:43:04.900 --> 00:43:06.120
who we are.

00:43:06.120 --> 00:43:07.670
There is another
realm, not just the,

00:43:07.670 --> 00:43:10.870
what happens to our sense of
selfness, another realm of,

00:43:10.870 --> 00:43:12.660
what does society do with this?

00:43:12.660 --> 00:43:16.490
What does society do as we get
more and more of these terms

00:43:16.490 --> 00:43:19.570
and we understand more and
more where the gears are,

00:43:19.570 --> 00:43:22.700
where the controls are,
where the challenges are

00:43:22.700 --> 00:43:25.620
to the sense of autonomy
and agency in people?

00:43:25.620 --> 00:43:27.890
What's going to
happen at that point?

00:43:27.890 --> 00:43:31.790
What's clear is, if you are
poor or poorly connected,

00:43:31.790 --> 00:43:34.920
you are screwed, because as
more and more of these labels

00:43:34.920 --> 00:43:37.420
are given out, that's
just the excuse that's

00:43:37.420 --> 00:43:42.580
needed to deny you a job or
health care or fair housing.

00:43:42.580 --> 00:43:47.340
That is clearly an enormous
danger with knowledge of this.

00:43:47.340 --> 00:43:49.990
But hopefully what
happens instead,

00:43:49.990 --> 00:43:54.750
on a more optimistic note, is
somewhere in all these continua

00:43:54.750 --> 00:43:58.000
that this class was
about, you see, there

00:43:58.000 --> 00:44:01.140
but for the grace of God, and
a couple of neurotransmitters

00:44:01.140 --> 00:44:04.450
and three or four more
receptors, could go I,

00:44:04.450 --> 00:44:07.360
as you begin to see
a continua as you

00:44:07.360 --> 00:44:11.410
begin to see all sorts of
realms that are tragically

00:44:11.410 --> 00:44:12.370
done in biology.

00:44:12.370 --> 00:44:16.090
We have no trouble looking at
a schizophrenic and seeing,

00:44:16.090 --> 00:44:18.870
this is a disease,
and this is someone

00:44:18.870 --> 00:44:22.420
who needs our care and
forgiveness and protection.

00:44:22.420 --> 00:44:25.980
And we are in a world now where
people who obsessively count

00:44:25.980 --> 00:44:28.400
numbers eight hours
a day, we will

00:44:28.400 --> 00:44:31.920
have to be able to view that
as just as much a disease that

00:44:31.920 --> 00:44:35.290
is just as much deserving
of care and protection

00:44:35.290 --> 00:44:36.390
and understanding.

00:44:36.390 --> 00:44:38.935
With any luck, what all this
knowledge is going to do

00:44:38.935 --> 00:44:42.950
is force us to extend an
umbrella of protection,

00:44:42.950 --> 00:44:45.150
a realm of empathy,
into areas we

00:44:45.150 --> 00:44:47.790
could never have
dreamt of before,

00:44:47.790 --> 00:44:49.410
but never have dreamt of.

00:44:49.410 --> 00:44:51.960
The same exact
extent that if you

00:44:51.960 --> 00:44:54.870
took the wisest,
most compassionate,

00:44:54.870 --> 00:44:59.280
most introspective person
on earth from 500 years ago

00:44:59.280 --> 00:45:01.800
and told them
epilepsy is a disease,

00:45:01.800 --> 00:45:03.940
it would have made
no sense at all.

00:45:03.940 --> 00:45:05.450
And we are certainly
sitting here

00:45:05.450 --> 00:45:07.480
with a whole world
of things where

00:45:07.480 --> 00:45:10.530
it could make no sense to us
at all, where we will come

00:45:10.530 --> 00:45:13.960
to see that it has biological
components as strongly as any

00:45:13.960 --> 00:45:14.900
of these others.

00:45:14.900 --> 00:45:17.940
And we will have this
challenge of seeing

00:45:17.940 --> 00:45:21.750
that this is a realm not of
judgement, but of protection.

00:45:21.750 --> 00:45:23.720
And when we reach
that point, we will

00:45:23.720 --> 00:45:26.430
have discovered that
when we describe somebody

00:45:26.430 --> 00:45:29.740
as being healthy, when we say we
are healthy, what we are really

00:45:29.740 --> 00:45:33.420
saying is, we merely have the
same diseases that everybody

00:45:33.420 --> 00:45:34.690
else does.

00:45:34.690 --> 00:45:37.240
And with any luck,
out of this will come

00:45:37.240 --> 00:45:39.640
a great deal of compassion.

00:45:39.640 --> 00:45:40.140
OK.

00:45:40.140 --> 00:45:42.090
So that's where all
of this may play out

00:45:42.090 --> 00:45:44.460
in terms of the
challenge to people's

00:45:44.460 --> 00:45:47.060
sense of individuality,
what society

00:45:47.060 --> 00:45:49.470
should do with knowledge
like this as it emerges.

00:45:49.470 --> 00:45:51.710
What's probably
most important is

00:45:51.710 --> 00:45:55.590
what all this stuff means
in terms of impacting you

00:45:55.590 --> 00:45:58.230
and your interactions
in society,

00:45:58.230 --> 00:46:00.890
and what you will wind up doing.

00:46:00.890 --> 00:46:03.860
One of the irritating
themes, probably

00:46:03.860 --> 00:46:06.520
the most irritating concept
in this whole course,

00:46:06.520 --> 00:46:10.902
is the one of modulation,
these stupid if-then clauses,

00:46:10.902 --> 00:46:12.360
because what they
say over and over

00:46:12.360 --> 00:46:15.370
and over again is, just when
you think you've figured out

00:46:15.370 --> 00:46:19.170
what is causing behavior, oh no,
it's not actually causing it,

00:46:19.170 --> 00:46:22.130
it is amplifying the
preexisting tendency of this

00:46:22.130 --> 00:46:25.800
or damping or modulating or
imposing a contingent clause.

00:46:25.800 --> 00:46:28.254
Doesn't anything cause anything?

00:46:28.254 --> 00:46:29.920
It's like the entire
point of this class

00:46:29.920 --> 00:46:32.510
that nothing ever actually
starts a behavior.

00:46:32.510 --> 00:46:35.140
Everything is modulating, so
you could never figure out

00:46:35.140 --> 00:46:36.560
how stuff is actually working.

00:46:36.560 --> 00:46:39.940
Why does this have
to be so complicated?

00:46:39.940 --> 00:46:42.220
And one thing that
comes out of the,

00:46:42.220 --> 00:46:44.240
why does this have
to be so complicated

00:46:44.240 --> 00:46:47.640
is, why does it have to be
so difficult to do something

00:46:47.640 --> 00:46:50.200
helpful, then in
any of these realms?

00:46:50.200 --> 00:46:53.830
And I know for a fact that
a large majority of you

00:46:53.830 --> 00:46:57.340
have the desire to do that,
figuring in some of the things

00:46:57.340 --> 00:46:59.140
you want to do with
the rest of your life.

00:46:59.140 --> 00:47:01.150
And what is really
easy is to come out

00:47:01.150 --> 00:47:02.680
of a course like
this saying, it's

00:47:02.680 --> 00:47:04.720
really impossible
to change anything

00:47:04.720 --> 00:47:07.930
because it is so
incredibly complex.

00:47:07.930 --> 00:47:10.770
It is really hard
to do it because

00:47:10.770 --> 00:47:12.750
of how complicated it is.

00:47:12.750 --> 00:47:14.000
But it's not impossible.

00:47:14.000 --> 00:47:16.330
It's really hard
to do it because it

00:47:16.330 --> 00:47:19.960
will require not only
doing vast amounts of work

00:47:19.960 --> 00:47:22.710
of collecting vast
amounts of information,

00:47:22.710 --> 00:47:25.260
but then trying to
synthesize it and trying

00:47:25.260 --> 00:47:27.900
to intuit when you should
stop paying attention

00:47:27.900 --> 00:47:30.000
to the vast amounts
of information.

00:47:30.000 --> 00:47:32.970
It is doable, but it
will be incredibly hard,

00:47:32.970 --> 00:47:35.950
because down the line,
every time one of you guys

00:47:35.950 --> 00:47:38.140
will choose to try
to do something

00:47:38.140 --> 00:47:40.710
with a level of excellence
that comes to people here very

00:47:40.710 --> 00:47:43.660
easily, every time you
choose to do something,

00:47:43.660 --> 00:47:46.980
you are facto saying
no to 20 other things.

00:47:46.980 --> 00:47:50.000
And some of those other things
will be very, very important

00:47:50.000 --> 00:47:50.920
things to you.

00:47:50.920 --> 00:47:53.620
And those are tough
choices to make.

00:47:53.620 --> 00:47:56.340
And it will be doable but
hard because something

00:47:56.340 --> 00:47:59.750
that's probably utterly
inconceivable to you guys,

00:47:59.750 --> 00:48:03.120
but which is, at some point
you're going to get tired.

00:48:03.120 --> 00:48:06.760
And it gets a lot harder
to try to turn all of this

00:48:06.760 --> 00:48:09.860
into how can you
make things better.

00:48:09.860 --> 00:48:13.340
But you guys need to do that.

00:48:13.340 --> 00:48:14.850
Here's a story.

00:48:14.850 --> 00:48:16.510
And this was about my father.

00:48:16.510 --> 00:48:19.780
My father was an architect,
an architectural historian.

00:48:19.780 --> 00:48:24.060
And part of his career he
taught in NYU, but McCarthy Era.

00:48:24.060 --> 00:48:26.460
Things didn't work out,
and he wound up teaching

00:48:26.460 --> 00:48:29.140
in this crappy little
architectural night

00:48:29.140 --> 00:48:32.690
school in Brooklyn for
years and years on end.

00:48:32.690 --> 00:48:36.900
This was as flea-bitten of a
place as you can possibly get.

00:48:36.900 --> 00:48:39.480
And every now and then I would
go to see a lecture of his.

00:48:39.480 --> 00:48:41.970
And he was a
spectacular lecturer.

00:48:41.970 --> 00:48:43.410
And he would do this thing.

00:48:43.410 --> 00:48:45.000
One of the lecturers,
he's in there

00:48:45.000 --> 00:48:49.530
and he's putting up pictures of
the most beautiful, important

00:48:49.530 --> 00:48:51.380
buildings on earth,
and Versailles

00:48:51.380 --> 00:48:55.950
and the pyramids of Giza, and
this or that incredible palace,

00:48:55.950 --> 00:48:58.060
and all of that.

00:48:58.060 --> 00:49:01.040
And here's these guys sitting
in this night school who

00:49:01.040 --> 00:49:03.540
are, like, working as
draftsmen during the day,

00:49:03.540 --> 00:49:05.790
and this is really
a ragtag bunch,

00:49:05.790 --> 00:49:08.900
and putting up these pictures
of the most beautiful archi--

00:49:08.900 --> 00:49:12.130
and you know exactly what it
is to inspire these people,

00:49:12.130 --> 00:49:13.590
to move to the grid.

00:49:13.590 --> 00:49:15.470
And no, that's not
what he's doing.

00:49:15.470 --> 00:49:18.010
He's putting up these
pictures, and he's

00:49:18.010 --> 00:49:21.390
yelling at these people saying,
for too long architects have

00:49:21.390 --> 00:49:22.950
been whores of the wealthy.

00:49:22.950 --> 00:49:24.990
What they do is we
build their palaces,

00:49:24.990 --> 00:49:27.720
we build their mausoleums,
we build their forts.

00:49:27.720 --> 00:49:29.970
And there's Versailles and
there's the Giza and all.

00:49:29.970 --> 00:49:33.509
And I do not want to see you
being the whores of the wealthy

00:49:33.509 --> 00:49:34.800
and the whores of the powerful.

00:49:34.800 --> 00:49:37.070
You are to-- and
he's yelling at them.

00:49:37.070 --> 00:49:38.480
He's yelling at them about this.

00:49:38.480 --> 00:49:40.021
And these are folks
who they're going

00:49:40.021 --> 00:49:42.600
to be lucky if they do,
like, illegal garage

00:49:42.600 --> 00:49:45.600
extensions in Canarsie
in Brooklyn someday.

00:49:45.600 --> 00:49:47.475
And he's yelling
at them about this.

00:49:47.475 --> 00:49:49.260
And I'm sitting
there thinking, this

00:49:49.260 --> 00:49:52.170
is the stupidest
thing I've ever seen.

00:49:52.170 --> 00:49:55.600
And it took some time to
realize that no, in fact,

00:49:55.600 --> 00:49:57.740
this was not at all stupid.

00:49:57.740 --> 00:50:00.970
And in fact, this was
something remarkably respectful

00:50:00.970 --> 00:50:03.640
he was doing, because
he was saying to them,

00:50:03.640 --> 00:50:06.940
you have the capacity to sin.

00:50:06.940 --> 00:50:09.510
You have the
capacity to do wrong.

00:50:09.510 --> 00:50:13.240
And implicit in granting the
power to people like that,

00:50:13.240 --> 00:50:15.460
and also intrinsic
in that is, thus

00:50:15.460 --> 00:50:19.060
you have the capacity to
attain a state of grace

00:50:19.060 --> 00:50:21.230
through the work
that you will do.

00:50:21.230 --> 00:50:24.600
Great other story,
Robert Oppenheimer,

00:50:24.600 --> 00:50:27.810
when the first atomic bomb
was tested, and went off,

00:50:27.810 --> 00:50:31.730
made an amazing
statement, which is "Now

00:50:31.730 --> 00:50:35.560
even physics knows sin." and
the statement there being

00:50:35.560 --> 00:50:38.920
that even something
as abstract as physics

00:50:38.920 --> 00:50:44.360
can, on some metaphorical,
some secular level, know sin.

00:50:44.360 --> 00:50:47.480
Even within the realm of
putting together buildings,

00:50:47.480 --> 00:50:50.380
if you do it toadying
for the wrong people,

00:50:50.380 --> 00:50:53.030
this could count as
a state of sinning,

00:50:53.030 --> 00:50:55.120
and intrinsic in that
is the possibility

00:50:55.120 --> 00:50:58.930
of a state of grace, even in
worlds like being a physicist

00:50:58.930 --> 00:51:01.260
or being an architect.

00:51:01.260 --> 00:51:04.220
It's not hard to see
that one for you guys,

00:51:04.220 --> 00:51:06.770
though, because of
who you all are.

00:51:06.770 --> 00:51:09.160
All of you here are privileged.

00:51:09.160 --> 00:51:10.310
You are powerful.

00:51:10.310 --> 00:51:13.430
You will have powerful
resources and connections

00:51:13.430 --> 00:51:14.620
your entire life.

00:51:14.620 --> 00:51:18.830
And it will constantly intersect
with the last 10 weeks.

00:51:18.830 --> 00:51:22.230
And it is guaranteed that some
of you, at various points,

00:51:22.230 --> 00:51:26.000
will have 30 seconds to
decide with somebody in an ER

00:51:26.000 --> 00:51:28.140
who has taken a
vast amount of pills

00:51:28.140 --> 00:51:29.770
to try to kill themselves.

00:51:29.770 --> 00:51:31.700
You need to decide, is it them?

00:51:31.700 --> 00:51:33.110
Is it their disease?

00:51:33.110 --> 00:51:34.560
Is there even a boundary?

00:51:34.560 --> 00:51:37.600
Do I give the command
against their will

00:51:37.600 --> 00:51:39.460
to have their stomach pumped?

00:51:39.460 --> 00:51:42.340
Every one of you, at some
point, will make decisions

00:51:42.340 --> 00:51:45.630
about quality of life, if you
go into medical professions,

00:51:45.630 --> 00:51:47.780
as to when you pull a plug.

00:51:47.780 --> 00:51:50.200
Almost certainly,
some of you in here

00:51:50.200 --> 00:51:52.560
will be judges
someplace or other,

00:51:52.560 --> 00:51:55.480
wrestling with some of the
exact issues brought up.

00:51:55.480 --> 00:51:57.780
Some of you in here
will be legislators

00:51:57.780 --> 00:52:00.480
deciding how money
should be spent, what

00:52:00.480 --> 00:52:02.370
things money is a waste on.

00:52:02.370 --> 00:52:04.970
And you guys will be
in positions like that,

00:52:04.970 --> 00:52:08.170
because if anybody will
wind up with those powers,

00:52:08.170 --> 00:52:09.540
it will be guys.

00:52:09.540 --> 00:52:12.360
And if you remember
any of this stuff, what

00:52:12.360 --> 00:52:14.100
will seem the easiest
thing to remember

00:52:14.100 --> 00:52:19.150
is, it's so complicated, it
is impossible to fix anything.

00:52:19.150 --> 00:52:22.490
It is impossible to
make things better.

00:52:22.490 --> 00:52:25.660
And so I want to finish the
class with two final thoughts

00:52:25.660 --> 00:52:26.160
here.

00:52:26.160 --> 00:52:29.280
One is, even though
it's complicated,

00:52:29.280 --> 00:52:31.570
you've got to do something.

00:52:31.570 --> 00:52:34.590
Wonderful, cool thing I
heard about in archeology.

00:52:34.590 --> 00:52:37.030
And I don't know if this is
really true or urban legend.

00:52:37.030 --> 00:52:40.530
But when you excavate a site,
what you are supposed to do

00:52:40.530 --> 00:52:43.090
is excavate only
about half of it.

00:52:43.090 --> 00:52:45.230
You leave the other
half for the people

00:52:45.230 --> 00:52:47.820
in the future with better
techniques and better

00:52:47.820 --> 00:52:50.010
understanding, and
leave something

00:52:50.010 --> 00:52:53.460
intact there to keep from
your blundering hands.

00:52:53.460 --> 00:52:56.840
And the next person who then
excavates does only half,

00:52:56.840 --> 00:52:59.210
and half at every
juncture, saying,

00:52:59.210 --> 00:53:02.270
leave the possibility that
people will be thinking

00:53:02.270 --> 00:53:04.550
very differently in the future.

00:53:04.550 --> 00:53:06.250
Work with the
possibility that some

00:53:06.250 --> 00:53:08.810
of the things we feel
certain about right now,

00:53:08.810 --> 00:53:11.130
the smartest and most
compassionate of people

00:53:11.130 --> 00:53:14.820
500 years ago, felt that
way about epilepsy or things

00:53:14.820 --> 00:53:15.910
of that sort.

00:53:15.910 --> 00:53:17.650
It's complicated.

00:53:17.650 --> 00:53:19.640
Just because it's
complicated, that's

00:53:19.640 --> 00:53:22.100
not an excuse to do nothing.

00:53:22.100 --> 00:53:24.930
If anybody is going to do
it and make a difference,

00:53:24.930 --> 00:53:26.580
it will be you guys.

00:53:26.580 --> 00:53:31.090
The other final point is to
do in one last dichotomy, one

00:53:31.090 --> 00:53:34.800
last artificial bucket, one that
runs through this business way

00:53:34.800 --> 00:53:35.930
too often.

00:53:35.930 --> 00:53:39.560
You don't have to choose between
being compassionate and being

00:53:39.560 --> 00:53:40.880
scientific.

00:53:40.880 --> 00:53:42.980
So go and do both.

00:53:42.980 --> 00:53:44.310
And good luck.

00:53:44.310 --> 00:53:49.320
[APPLAUSE]

00:53:49.320 --> 00:53:52.560
For more, please visit
us at stanford.edu.

